<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>OpportunityLineItem.Live_Date__c</groupColumn>
    <mappings>
        <sourceField>OpportunityLineItem.SLA_Product_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>SLA_By_Product_Type__c.Name</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.DaysInStatus_WaitingApproval__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Awaiting_Client_Approval_Dec__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.DaysInStatus_WaitingResource__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Awaiting_Client_Asset_Dec__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.DaysInStatus_Awaiting_OnBoard__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Awaiting_Client_Onboard_Dec__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.Project_Completion_Time__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Days_To_Live_Dec__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.DaysInStatus_InFulfillment2__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.In_Fulfillment_Dec__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OpportunityLineItem.Live_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>SLA_By_Product_Type__c.Period_Live_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>OpportunityLineItem.SLA__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Product_SLA_Dec__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>OpportunityLineItem.Count__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>SLA_By_Product_Type__c.Products_Live__c</targetField>
    </mappings>
    <name>SLA By Product Type</name>
    <runningUser>gl.system@gannett.com</runningUser>
    <sourceReport>SLA_RollUps/SLA_By_Product_Type_SS</sourceReport>
    <targetObject>SLA_By_Product_Type__c</targetObject>
</AnalyticSnapshot>
