<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Data Sheet Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>contains</operator>
            <value>National</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Data Sheet Sent Next 7</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
