<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(CALLDURATION:AVG)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Minutes</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 and 3</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>Call Dialer Initiative {TAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>includes</operator>
            <value>TAR Lapsed_01/08/10</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>greaterOrEqual</operator>
            <value>1/11/2010 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead list results by status</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
