<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Report for the lead gen team to see leads that need to be recoded</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (2 AND 3) OR (2 AND 4) OR (2 AND 5) OR (2 AND 6) OR (2 AND 7)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Audit Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>contains</operator>
            <value>Hubspot-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Lead Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>IntegratedMarketingDownload</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>SocialMediaWPDownload</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>PaidMediaDownload</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Legal White Paper</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Source_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Team - Incorrect Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList@Lead.HubSpot_Inc__HubSpot_Intelligence__c</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
