<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Overview Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
</Report>
