<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Completed__c</field>
    </columns>
    <description>6/11/2010</description>
    <filter>
        <criteriaItems>
            <column>Lead.Web_Form_Completed__c</column>
            <operator>equals</operator>
            <value>Requested Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Walsh,Olivas</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Contacted - Not Interested</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Completed gift card form</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-06-01</startDate>
    </timeFrameFilter>
</Report>
