<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Date_Time_Sent__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Lead__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Number_of_Total_Clicks__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Number_of_Unique_Clicks__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Opened__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CMP_STATUS</field>
    </columns>
    <columns>
        <field>FK_CMP_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CMP_NUM_LEADS</field>
    </columns>
    <columns>
        <field>FK_CMP_NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>FK_CMP_NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>FK_CMP_NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>FK_CMP_NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>FK_CMP_AMOUNT_WON</field>
    </columns>
    <columns>
        <field>FK_CMP_AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>FK_CMP_BUDGETED_COST</field>
    </columns>
    <columns>
        <field>FK_CMP_ACTUAL_COST</field>
    </columns>
    <columns>
        <field>FK_CMP_ROI</field>
    </columns>
    <columns>
        <field>FK_CMP_AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>FK_CMP_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>Email Results tied to Campaigns</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$xtma_Individual_Email_Result__c@xtma_Individual_Email_Result__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>xtma_Individual_Email_Result__c.Date_Time_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
