<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.EM_DM__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Completed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Web_Form_Completed__c</column>
            <operator>equals</operator>
            <value>Downloaded Whitepaper,Requested Needs Assessment,Requested 30-Percent Discount,Downloaded Whitepaper- DM,Requested Needs Assessment- DM,Requested 30-Percent Discount- DM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>Testerson,Walsh,Spidel,Olivas,Test,Melse</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>gannett</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Forms Completed</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-13</startDate>
    </timeFrameFilter>
</Report>
