<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4 and 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Vertical__c</column>
            <operator>contains</operator>
            <value>financial,health</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Free Ad Incentive - Removing Send</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.In_Stage_Since__c</dateColumn>
        <endDate>2010-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-10-01</startDate>
    </timeFrameFilter>
</Report>
