<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Balance__c</field>
    </columns>
    <columns>
        <field>Lead.Credit_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Pay_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Period__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.X30_Day_Spend__c</field>
    </columns>
    <columns>
        <field>Lead.X90_Day_Spend__c</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 and 5 and 6 and 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>012A0000000Rxa6</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>zzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>includes</operator>
            <value>TARActive_07/15/2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Free Ad Incentive_09222010_TAR</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
