<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>incentive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads Received Incentive Email</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$xtma_Individual_Email_Result__c@xtma_Individual_Email_Result__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>xtma_Individual_Email_Result__c.Date_Bounced__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
