<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description_Plural__c</field>
    </columns>
    <columns>
        <field>Lead.SIC_LABEL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Outbound_Call_Source__c</column>
            <operator>contains</operator>
            <value>&quot;Yes, read&quot;,&quot;Yes, didn&apos;t read&quot;,No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Outbound_Call_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB Call Marketing</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
