<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>Immediate Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notContain</operator>
            <value>Kevin Spidel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Open Activities</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
