<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Detailed_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Description__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Setup_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notContain</operator>
            <value>Factor,varsity,test,Ithinkimhotshit</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>Rem A D Window Repair/Contract-Get More</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>RENEWAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Product by Vertical Jared</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-02-01</startDate>
    </timeFrameFilter>
</Report>
