<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Completed__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Completed_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Web_Form_Completed__c</column>
            <operator>equals</operator>
            <value>Requested Marketing Kit</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>walsh</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Swag Kit Form Complete Tracking</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Web_Form_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-15</startDate>
    </timeFrameFilter>
</Report>
