<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Period__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>012A0000000Rxa6</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>zzz,lucky,power</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>contains</operator>
            <value>Uncontacted - New,In Dialogue</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Rhodes,Kacz,Jones,Hicks,Tuttle,Archer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TAR Exclusion - 7-30-10</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
