<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Web_Form_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inbound_Call_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Page_Source__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Web_Form_Completed__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Web_Form_Completed__c</column>
            <operator>notEqual</operator>
            <value>Downloaded Whitepaper- DM,Downloaded Whitepaper,Requested 30-Percent Discount</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Website Opps Tracking</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Web_Form_Completed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-07-15</startDate>
    </timeFrameFilter>
</Report>
