<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.DA_Budget_Range__c</field>
    </columns>
    <columns>
        <field>Case.DA_Expected_Prod_Mix__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit,Case.GL_Email_Count,Case.GL_Website_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Unopened,Unresolved,In Process,Requested,Audit Assigned,Assigned,Waiting - Rep Info,In Progress,Awaiting Close,Resolved,Closed,Approved,Not Approved,Cancelled,Cancelled - GL,Cancelled - Rep,Not A Care Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Audit Requests_Market Calls</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2013-10-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-01</startDate>
    </timeFrameFilter>
</Report>
