<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count All</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Count_PRC_Quality__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count Quality</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Count_PRC_Communication__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count - Communication</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Count_PRC_Timeliness__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count - Timeliness</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPICalender__c$Fiscal_Week__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KPICalender__c$Date__c</field>
    </columns>
    <columns>
        <field>KPICalender__c.OpenCalenderDate__r$CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c$Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.OpenCalenderDate__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c$Fiscal_Week__c</column>
            <operator>greaterOrEqual</operator>
            <value>23</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c$Fiscal_Week__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c.OpenCalenderDate__r$Root_Cause_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Care 60 Day Trend - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KPIs_With_OR_Without_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
