<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Submit_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Stamp__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Dig_Acct_Man__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Monthly_Spend__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Summary__c</field>
    </columns>
    <columns>
        <field>Case.Care_Group__c</field>
    </columns>
    <columns>
        <field>Case.Care_Category_F__c</field>
    </columns>
    <columns>
        <field>Case.Care_Issue_F__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Overall__c</field>
    </columns>
    <columns>
        <field>Case.Trending_Request__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Media_Partner__c</column>
            <operator>contains</operator>
            <value>arizona republic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Media_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GO Care AZ Republic Report - Last 30 Day</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Submit_Stamp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
