<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <columns>
        <field>Case.GLC_Opp_Monthly__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Dig_Acct_Man__c</field>
    </columns>
    <columns>
        <field>Case.Management_Level__c</field>
    </columns>
    <columns>
        <field>Case.Care_Group__c</field>
    </columns>
    <columns>
        <field>Case.Care_Category_F__c</field>
    </columns>
    <columns>
        <field>Case.Care_Issue_F__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Overall__c</field>
    </columns>
    <columns>
        <field>Case.Submit_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.GLC_Service_Level__c</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Case.Trending_Request__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Summary__c</field>
    </columns>
    <description>Use for period end reporting</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GL Care Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-08-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-29</startDate>
    </timeFrameFilter>
</Report>
