<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPICalender__c.OpenCalenderDate__r$Media_Partner__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KPICalender__c$Period__c</field>
    </columns>
    <columns>
        <field>KPICalender__c.OpenCalenderDate__r$CaseNumber</field>
    </columns>
    <columns>
        <field>KPICalender__c.OpenCalenderDate__r$Open_Stamp__c</field>
    </columns>
    <columns>
        <field>KPICalender__c.OpenCalenderDate__r$Care_Request_Reason__c</field>
    </columns>
    <columns>
        <field>KPICalender__c.OpenCalenderDate__r$Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c.OpenCalenderDate__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c$Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.OpenCalenderDate__r$Status</column>
            <operator>notEqual</operator>
            <value>Not A Care Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c.OpenCalenderDate__r$Media_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Care Submits By Media Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KPIs_With_OR_Without_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
