<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Closed_Won_Alert_Detroit</fullName>
        <ccEmails>elagodzins@dnps.com</ccEmails>
        <description>Closed Won Alert - Detroit</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Detroit</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Alert_DigFul</fullName>
        <description>Closed Won Alert - DigFul</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>tquarrick@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_DigFul</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Alert_Minneapolis</fullName>
        <ccEmails>ayoch@kare.gannett.com</ccEmails>
        <description>Closed Won Alert - Minneapolis</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Closed_Won_Minneapolis</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Alert_Nashville</fullName>
        <description>Closed Won Alert - Nashville</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Nashville</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_BrevCnty_Dig_Fulfillment</fullName>
        <description>Closed Won - Dig Ful - BrevCnty</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Deal_FtCollins</fullName>
        <ccEmails>mikeromero@coloradoan.com</ccEmails>
        <description>Closed Won Deal - Fort Collins</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_FtCollins</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Deal_Phoenix</fullName>
        <description>Closed Won Deal - Phoenix</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Phoenix</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Deal_PhoenixKPNX</fullName>
        <ccEmails>bworhsam@12news.com</ccEmails>
        <description>Closed Won Deal - Phoenix - KPNX</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_PhoenixKPNX</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Deal_Salem</fullName>
        <ccEmails>ssilberm@salem.gannett.com</ccEmails>
        <description>Closed Won Deal - Salem</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Salem</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_DigFul_StLouis</fullName>
        <ccEmails>ahooks@ksdk.com</ccEmails>
        <ccEmails>mkreutzer@ksdk.com</ccEmails>
        <description>Closed Won - Dig Ful St Louis</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Deal_Cincy</fullName>
        <ccEmails>jasquith@cincinna.gannett.com</ccEmails>
        <description>Closed Won Dig Deal - Cincy</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Deal_Des_Moines</fullName>
        <ccEmails>pwjones@desmoine.gannett.com</ccEmails>
        <description>Closed Won Dig Deal - Des Moines</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Deal_Indy</fullName>
        <ccEmails>patrick.peregrin@indystar.com</ccEmails>
        <description>Closed Won Dig Deal - Indy</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_AsburyParkNJ</fullName>
        <description>Closed Won - Dig Ful - Asbury Park, NJ</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Atlanta</fullName>
        <description>Closed Won - Dig Ful - Atlanta</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Broadcast</fullName>
        <description>Closed Won Dig Ful Broadcast</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_DigFulBCMarket</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Burlington</fullName>
        <description>Closed Won - Dig Ful - Burlington</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_COhio</fullName>
        <ccEmails>mforrer@nncogannett.com</ccEmails>
        <description>Closed Won - Dig Ful - Central Ohio</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Denver</fullName>
        <description>Closed Won - Dig Ful - Denver</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_GrandRapids</fullName>
        <description>Closed Won - Dig Ful - Grand Rapids</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Greenville</fullName>
        <description>Closed Won - Dig Ful - Greenville</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_LafayetteLA</fullName>
        <description>Closed Won - Dig Ful - Lafayette, LA</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Rochester</fullName>
        <ccEmails>nbertran@rocheste.gannett.com</ccEmails>
        <description>Closed Won - Dig Ful - Rochester</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Sacramento</fullName>
        <description>Closed Won - Dig Ful - Sacramento</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Springfield</fullName>
        <description>Closed Won - Dig Ful - Springfield</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_StGeorge</fullName>
        <ccEmails>sjmarks@thespectrum.com</ccEmails>
        <description>Closed Won - Dig Ful - St George</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Dig_Ful_Tampa</fullName>
        <ccEmails>gdmorey@wtsp.com</ccEmails>
        <description>Closed Won - Dig Ful - Tampa</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>posika@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_One_Week</fullName>
        <description>Closed-Won One Week</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Week_After_Close</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Opp_TAR</fullName>
        <description>Closed-Won Opp- TAR</description>
        <protected>false</protected>
        <recipients>
            <recipient>AdSupportTAR</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Customer_Care</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_PhoenixBilling</fullName>
        <description>Closed Won - Phoenix Billing</description>
        <protected>false</protected>
        <recipients>
            <recipient>GannettLocalBilling</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_PhoenixBilling</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_PrintAMs</fullName>
        <description>Closed Won - Print AMs</description>
        <protected>false</protected>
        <recipients>
            <recipient>melanie.ricotta@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_PrintAMs</template>
    </alerts>
    <alerts>
        <fullName>Closed_Won_Wash_DC_Dig_Fulfillment</fullName>
        <ccEmails>lbarnhill@wusa9.com</ccEmails>
        <ccEmails>dburke@wusa9.com</ccEmails>
        <ccEmails>posika@gannett.com</ccEmails>
        <description>Closed Won - Dig Ful - WashDC</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Fulfillment_Notice</template>
    </alerts>
    <alerts>
        <fullName>Customer_care_group_alert_for_Closed_Won_Opps</fullName>
        <description>Customer care group alert for Closed Won Opps</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Care</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Customer_Care</template>
    </alerts>
    <alerts>
        <fullName>DAM_AssignedInternalNotification</fullName>
        <description>DAM Assigned - Internal Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Sales_Rep__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Notify_Email_1__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Notify_Email_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Notify_Email_3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Dig_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Dig_Project_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DAMAssignedGLRepNotice</template>
    </alerts>
    <alerts>
        <fullName>DCM_Notify_Owner_Of_Approved_DealChicken</fullName>
        <description>Notify Owner Of Approved DealChickenMerch</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>DCM_Your_Deal_Is_Not_Approved_GL</fullName>
        <description>DCM - Your Deal Is Not Approved - GL</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCRejectionNotification</template>
    </alerts>
    <alerts>
        <fullName>Deal_Pulled</fullName>
        <description>Deal Pulled</description>
        <protected>false</protected>
        <recipients>
            <recipient>DealChicken_PC_s</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>anwilliams@gannett.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DealChicken_Merchant_Comm/Deal_Pulled</template>
    </alerts>
    <alerts>
        <fullName>Dig_Delayed_OnBoarding_Call_Alert</fullName>
        <description>Dig - Delayed OnBoarding Call Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Dig_Account_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>godigitaldonotreply@gannett.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/DigDelayedOnBoardCall</template>
    </alerts>
    <alerts>
        <fullName>Digital_Products_Notice</fullName>
        <description>Digital Products Notice</description>
        <protected>false</protected>
        <recipients>
            <recipient>tquarrick@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Digital_Products_Notice</template>
    </alerts>
    <alerts>
        <fullName>Free_Ad_Incentive</fullName>
        <description>Free Ad Incentive</description>
        <protected>false</protected>
        <recipients>
            <recipient>AdSupportGLA</recipient>
            <type>role</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Closed_Sales/Free_Ad_Incentive</template>
    </alerts>
    <alerts>
        <fullName>Needs_Photo_s_Email</fullName>
        <description>Needs Photo&apos;s Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>anwilliams@dealchicken.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>reastwood@dealchicken.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>anwilliams@gannett.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Opportunity_Templates/Needs_Photo_s</template>
    </alerts>
    <alerts>
        <fullName>Notify_Owner_Of_Approved_DealChicken</fullName>
        <description>Notify Owner Of Approved DealChicken</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>Notify_Owner_Of_Approved_SimplyGifted</fullName>
        <description>Notify Owner Of Approved SimplyGifted</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DealChicken_Merchant_Comm/SGApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>P_Or_C_Change_Alert</fullName>
        <description>P Or C Change Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>Team_Finance</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/P_Or_C_Change_Alert</template>
    </alerts>
    <alerts>
        <fullName>Please_Approve_My_DealChicken</fullName>
        <description>Please Approve My DealChicken</description>
        <protected>false</protected>
        <recipients>
            <field>Market_Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCApprovalRequest</template>
    </alerts>
    <alerts>
        <fullName>Sales_Assist_Rep_Role_alert_for_Closed_Won_Opps</fullName>
        <description>Sales Assist Rep (Role) alert for Closed Won Opps</description>
        <protected>false</protected>
        <recipients>
            <field>GL_Assisting_Rep_2_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>GL_Assisting_Rep_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/Closed_Won_Sales_Assist_Rep_Role</template>
    </alerts>
    <alerts>
        <fullName>Send_NSSC_Notice</fullName>
        <ccEmails>nssc-ap@gannett.com</ccEmails>
        <description>Send NSSC Notice</description>
        <protected>false</protected>
        <recipients>
            <recipient>phillip.pratt@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/AgreementSigned_NSSC</template>
    </alerts>
    <alerts>
        <fullName>Send_Run_Date_Reminder</fullName>
        <description>Send Run Date Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Market_Area_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DealChicken_Merchant_Comm/DC_Run_Date_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Social_Media_Notice_Opp2</fullName>
        <description>Social Media Notice Opp2</description>
        <protected>false</protected>
        <recipients>
            <recipient>krystofer.vanslyke@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lisa.owen@gannett.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Opportunity_Templates/Social_Media_Notice</template>
    </alerts>
    <alerts>
        <fullName>Upcoming_Opportunities_2</fullName>
        <description>Upcoming Opportunities</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Do_Not_Use/Upcoming_Opportunities</template>
    </alerts>
    <alerts>
        <fullName>X8_Day_Follow_Up</fullName>
        <description>8 Day Follow Up</description>
        <protected>false</protected>
        <recipients>
            <field>SAPrimaryContact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>merchantsupport@2y4wawjl2mdl0beu5iczbivhwhez23tl6aeqxhegdku09rs27r.a-heotmao.f.case.salesforce.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MLC_Folder/X8_day_follow_up_email</template>
    </alerts>
    <alerts>
        <fullName>Your_Deal_Is_Approved</fullName>
        <description>Your Deal Is Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCApprovalNotification</template>
    </alerts>
    <alerts>
        <fullName>Your_Deal_Is_Not_Approved</fullName>
        <description>Your Deal Is Not Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCRejectionNotification</template>
    </alerts>
    <alerts>
        <fullName>Your_Deal_Is_Not_Approved_GL</fullName>
        <description>Your Deal Is Not Approved - GL</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Opportunity_Templates/DCRejectionNotification</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Standing_Change</fullName>
        <description>Update date field when Account Standing changes to cancellation or downgrade</description>
        <field>Date__c</field>
        <formula>TODAY()</formula>
        <name>Account Standing Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Active_Account_Checkmark</fullName>
        <field>Active__c</field>
        <literalValue>1</literalValue>
        <name>Active Account Checkmark</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CF_Account_Setup_End</fullName>
        <field>CF_EndDate__c</field>
        <formula>CloseDate + 30</formula>
        <name>CF Account Setup - End</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CF_CheckSend_To_Add_Or_Update2</fullName>
        <field>CF_CheckSend__c</field>
        <literalValue>Add Or Update</literalValue>
        <name>CF CheckSend To Add Or Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_Date</fullName>
        <description>Updates the Close Date to the current date</description>
        <field>CloseDate</field>
        <formula>TODAY()</formula>
        <name>Close Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Mark_Submitted</fullName>
        <field>StageName</field>
        <literalValue>DC Submitted</literalValue>
        <name>DCM Mark Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Needs_Analysis</fullName>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>DCM Needs Analysis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Rejected</fullName>
        <field>StageName</field>
        <literalValue>DC Rejected</literalValue>
        <name>DCM Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Set_Approved</fullName>
        <field>StageName</field>
        <literalValue>DC Approved</literalValue>
        <name>DCM Set Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Submit_Date</fullName>
        <field>DC_Date_Submitted__c</field>
        <formula>NOW()</formula>
        <name>DCM Submit Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Track_Approved</fullName>
        <field>Track_Approved__c</field>
        <literalValue>1</literalValue>
        <name>DCM Track Approved True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCM_Track_Approved_False</fullName>
        <field>Track_Approved__c</field>
        <literalValue>0</literalValue>
        <name>DCM Track Approved False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DC_Cancelled</fullName>
        <field>StageName</field>
        <literalValue>DC Canceled</literalValue>
        <name>DC Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DC_Mark_Submitted</fullName>
        <field>StageName</field>
        <literalValue>DC Submitted</literalValue>
        <name>DC Mark Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DC_Rejected</fullName>
        <field>StageName</field>
        <literalValue>DC Rejected</literalValue>
        <name>DC Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoRanTimeStamp</fullName>
        <field>Demo_Ran_DateTime__c</field>
        <formula>Now()</formula>
        <name>DemoRanTimeStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DemoSetTimeStamp</fullName>
        <field>Demo_Set_DateTime__c</field>
        <formula>Now()</formula>
        <name>DemoSetTimeStamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Dig_Set_On_B_Call_Date</fullName>
        <field>Dig_On_B_Call_Date__c</field>
        <formula>NOW()</formula>
        <name>Dig - Set On B Call Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Insert_Update_Opp_Bus_Legal_Name_1</fullName>
        <field>Business_Legal_Name_1__c</field>
        <formula>Account.Business_Legal_Name_1__c</formula>
        <name>On Insert Update Opp Bus Legal Name 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Insert_Update_Opp_Bus_Legal_Name_2</fullName>
        <field>Business_Legal_Name_2__c</field>
        <formula>Account.Business_Legal_Name_2__c</formula>
        <name>On Insert Update Opp Bus Legal Name 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ops_Stages_Change</fullName>
        <description>Ops Stages Change</description>
        <field>ops_Stages_Change_Date__c</field>
        <formula>NOW()</formula>
        <name>Ops Stages Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>P_Or_C_Set_Date</fullName>
        <field>P_Or_C_Date__c</field>
        <formula>TODAY()</formula>
        <name>P Or C Set Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_DC_Approval</fullName>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>Recall DC Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SG_Mark_Submitted</fullName>
        <field>StageName</field>
        <literalValue>SG Submitted</literalValue>
        <name>SG Mark Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SG_Rejected</fullName>
        <field>StageName</field>
        <literalValue>SG Rejected</literalValue>
        <name>SG Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SG_Set_Approved_Stage</fullName>
        <field>StageName</field>
        <literalValue>SG Approved</literalValue>
        <name>SG Set Approved Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approved_Stage</fullName>
        <field>StageName</field>
        <literalValue>DC Approved</literalValue>
        <name>Set Approved Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Closed_Won_Time_Stamp</fullName>
        <field>Closed_Won_Time_Stamp__c</field>
        <formula>Now()</formula>
        <name>Set Closed Won Time Stamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_GEC_Completed_Time</fullName>
        <field>GEC_Completed_Time__c</field>
        <formula>NOW()</formula>
        <name>Set GEC Completed Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Track_Approved_To_False</fullName>
        <field>Track_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Set Track Approved To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Track_Approved_True</fullName>
        <field>Track_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Set Track Approved True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Split_Sharer_Perc_Clear</fullName>
        <field>Split_Sharer_Perc__c</field>
        <formula>0</formula>
        <name>Split Sharer Perc Clear</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Split_Sharer_Perc_Update</fullName>
        <field>Split_Sharer_Perc__c</field>
        <formula>50</formula>
        <name>Split Sharer Perc Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Business_Legal_Name_1</fullName>
        <field>Business_Legal_Name_1__c</field>
        <formula>Business_Legal_Name_1__c</formula>
        <name>Update Account Business Legal Name 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Business_Legal_Name_2</fullName>
        <field>Business_Legal_Name_2__c</field>
        <formula>Business_Legal_Name_2__c</formula>
        <name>Update Account Business Legal Name 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Close_Date_To_Date_Signed</fullName>
        <field>CloseDate</field>
        <formula>Today()</formula>
        <name>Update Close Date To Date Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_DC_Cancelled</fullName>
        <description>If the account for the opportunity has been red flagged set the stage to DC Canceled.</description>
        <field>StageName</field>
        <literalValue>DC Canceled</literalValue>
        <name>Update DC Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>stale.opps@gannett.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Update Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SA_Contact_Phone</fullName>
        <field>SA_Contact_Phone__c</field>
        <formula>SA_Primary_Number__c</formula>
        <name>Update SA Contact Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_To_Needs_Analysis</fullName>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>Update To Needs Analysis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Type_Field</fullName>
        <field>Type</field>
        <literalValue>Renewal</literalValue>
        <name>Update Type Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Upsell_Date</fullName>
        <description>Stamp an upsell date when upsell amount not equal to null</description>
        <field>Upsell_Date__c</field>
        <formula>TODAY()</formula>
        <name>Upsell Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Value_Lost</fullName>
        <field>Value_Lost__c</field>
        <formula>Amount</formula>
        <name>Value Lost</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Waiting_Status_ReSet_On_Opp</fullName>
        <description>Clear Out Client Approval Setting to Ready For Next.</description>
        <field>Waiting_Status_Last_Set__c</field>
        <name>Waiting Status - ReSet On Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>KPI_AppointmentHeld</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://powerstandings.insidesales.com/kpi/apptsheld</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>neil.wingate@gannett.com</integrationUser>
        <name>KPI - AppointmentHeld</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <outboundMessages>
        <fullName>KPI_ClosedWon</fullName>
        <apiVersion>28.0</apiVersion>
        <endpointUrl>https://powerstandings.insidesales.com/kpi/oppwon</endpointUrl>
        <fields>Id</fields>
        <fields>LastModifiedById</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>neil.wingate@gannett.com</integrationUser>
        <name>KPI - ClosedWon</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Account Standing Change</fullName>
        <actions>
            <name>Account_Standing_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Account_Standing__c</field>
            <operation>contains</operation>
            <value>Downgrade,Cancelation,Canceled,Canceled-Never Started</value>
        </criteriaItems>
        <description>Update Opp Date field when Account Standing changes</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Canceled_Account</name>
                <type>Task</type>
            </actions>
            <timeLength>90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Active Account</fullName>
        <actions>
            <name>Active_Account_Checkmark</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Max_End_Date__c</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Assign to Stale Opps When Closed Lost</fullName>
        <actions>
            <name>Update_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CF Account Setup</fullName>
        <actions>
            <name>CF_Account_Setup_End</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>CF_CheckSend_To_Add_Or_Update2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment,SML Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Digital_Products_Notice__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed One Week</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Account_Standing__c</field>
            <operation>notEqual</operation>
            <value>Canceled,Canceled-Never Started</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Setup_Check_In_Tasks__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity</value>
        </criteriaItems>
        <description>This rule fires when an opportunity has been Closed-Won for one week to alert the Sales Rep to follow up with the Account</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Customer_Follow_Up</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Closed Won - GL AM Sales</fullName>
        <actions>
            <name>Closed_Won_PrintAMs</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.OwnerId</field>
            <operation>contains</operation>
            <value>Quinn,Martinez</value>
        </criteriaItems>
        <description>Todd and Greg Alert</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won - GL Phoenix Billing</fullName>
        <actions>
            <name>Closed_Won_PhoenixBilling</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity,Digital Fulfillment</value>
        </criteriaItems>
        <description>Deb Sadowniczak &amp; Scott Dorsey Alert</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won - SML</fullName>
        <actions>
            <name>Customer_care_group_alert_for_Closed_Won_Opps</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Close_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Welcome_Email_Reminder</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity</value>
        </criteriaItems>
        <description>Fire alert to Customer Care that an Opp is closed, Fire welcome email alert</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won - Sales Assist Rep %28Role%29</fullName>
        <actions>
            <name>Sales_Assist_Rep_Role_alert_for_Closed_Won_Opps</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity,Digital Fulfillment</value>
        </criteriaItems>
        <description>Email Alert to Sales Assist Rep (Role) list of users that an SML and Digital Fulfillment Opportunity is closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Alert - Broadcast - Paula Osika</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Broadcast</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Gannett_Market_Type__c</field>
            <operation>equals</operation>
            <value>Broadcast</value>
        </criteriaItems>
        <description>Broadcast Partner Closed Won Notice For Paula Osika</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - All</fullName>
        <actions>
            <name>Digital_Products_Notice</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Digital_Products_Notice__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Asbury Park%2C NJ</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_AsburyParkNJ</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>&quot;Asbury Park, NJ&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Atlanta</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Atlanta</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Atlanta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Binghamton</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Burlington</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Binghamton</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - BrevardCounty</fullName>
        <actions>
            <name>Closed_Won_BrevCnty_Dig_Fulfillment</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Brevard County</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Burlington</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Burlington</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Burlington</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Central Ohio</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_COhio</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>&quot;Central Ohio, MNCO&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Cincy</fullName>
        <actions>
            <name>Closed_Won_Dig_Deal_Cincy</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Cincinnati</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Denver</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Denver</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Denver</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Des Moines</fullName>
        <actions>
            <name>Closed_Won_Dig_Deal_Des_Moines</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Des Moines</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Detroit</fullName>
        <actions>
            <name>Closed_Won_Alert_Detroit</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Detroit</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Fort Collins</fullName>
        <actions>
            <name>Closed_Won_Deal_FtCollins</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>&quot;Fort Collins, CO&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Grand Rapids</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_GrandRapids</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Grand Rapids</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Greenville</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Greenville</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Greenville</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Indy</fullName>
        <actions>
            <name>Closed_Won_Dig_Deal_Indy</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Indianapolis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Lafayette%2C LA</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_LafayetteLA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>&quot;Lafayette, LA&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Minneapolis</fullName>
        <actions>
            <name>Closed_Won_Alert_Minneapolis</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Minneapolis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Nashville</fullName>
        <actions>
            <name>Closed_Won_Alert_Nashville</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Nashville</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Phoenix</fullName>
        <actions>
            <name>Closed_Won_Deal_Phoenix</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Phoenix</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Phoenix - KPNX</fullName>
        <actions>
            <name>Closed_Won_Deal_PhoenixKPNX</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Phoenix - KPNX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Rochester</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Rochester</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Rochester</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Sacramento</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Sacramento</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Sacramento</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Salem</fullName>
        <actions>
            <name>Closed_Won_Deal_Salem</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Salem</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Springfield</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Springfield</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Springfield</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - St George</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_StGeorge</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>St George</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - St Louis</fullName>
        <actions>
            <name>Closed_Won_DigFul_StLouis</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>St Louis,St. Louis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - Tampa</fullName>
        <actions>
            <name>Closed_Won_Dig_Ful_Tampa</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Tampa</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig - WashDC</fullName>
        <actions>
            <name>Closed_Won_Wash_DC_Dig_Fulfillment</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Market_Record__c</field>
            <operation>equals</operation>
            <value>Washington DC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment</value>
        </criteriaItems>
        <description>Sends Billing Notice Closed Won Opp</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed Won Dig Ful AllGL</fullName>
        <actions>
            <name>Closed_Won_Alert_DigFul</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Dig Ful - PHX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DemoRanTimeStamp</fullName>
        <actions>
            <name>DemoRanTimeStamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Demo_Ran__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Demo_Ran_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When Demo Ran is checked, if Time Stamp is blank, Sets Time Stamp to current time</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DemoSetTimeStamp</fullName>
        <actions>
            <name>DemoSetTimeStamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Demo_Set__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Demo_Set_DateTime__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When Demo Set is checked, if Time Stamp is blank, Sets Time Stamp to current time</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Dig - Late OnBoarding Call Alert</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Digital Fulfillment,SML Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Dig_OnB_Call__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Dig_Account_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Digital_Products_Notice__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Dig_Delayed_OnBoarding_Call_Alert</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Dig - Set On B Call Date</fullName>
        <actions>
            <name>Dig_Set_On_B_Call_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Dig_OnB_Call__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>SML Opportunity,Digital Fulfillment</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DigAM Assigned Notification - Created</fullName>
        <actions>
            <name>DAM_AssignedInternalNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>AND(ISCHANGED(Dig_Account_Manager__c),NOT(ISBLANK(Dig_Account_Manager__c)), Send_DigAM_Notification__c = True)</description>
        <formula>AND(NOT(ISBLANK(Dig_Account_Manager__c)), Send_DigAM_Notification__c = True)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DigAM Assigned Notification - Edited</fullName>
        <actions>
            <name>DAM_AssignedInternalNotification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(Dig_Account_Manager__c),NOT(ISBLANK(Dig_Account_Manager__c)), Send_DigAM_Notification__c = True)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DigAM Assigned Time Stamp</fullName>
        <active>true</active>
        <formula>OR(
AND(ISNEW(),NOT(ISBLANK(Dig_Account_Manager__c))),

AND(ISCHANGED(Dig_Account_Manager__c),NOT(ISBLANK(Dig_Account_Manager__c))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Free Ad Incentive</fullName>
        <actions>
            <name>Free_Ad_Incentive</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Demo AD</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>KPI - AppointmentHeld</fullName>
        <actions>
            <name>KPI_AppointmentHeld</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Demo_Ran__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>KPI - ClosedWon</fullName>
        <actions>
            <name>KPI_ClosedWon</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Closed_Won_Time_Stamp__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>On Insert Update Opp Business Legal Names</fullName>
        <actions>
            <name>On_Insert_Update_Opp_Bus_Legal_Name_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>On_Insert_Update_Opp_Bus_Legal_Name_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(NOT(ISBLANK(Account.Business_Legal_Name_1__c)),NOT(ISBLANK(Account.Business_Legal_Name_1__c)))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>P OR C Change Alert</fullName>
        <actions>
            <name>P_Or_C_Change_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Paused_Or_Canceled__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>P Or C Set Date</fullName>
        <actions>
            <name>P_Or_C_Set_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(Paused_Or_Canceled__c),
OR(
ISPICKVAL(Paused_Or_Canceled__c,&quot;Paused : Billing&quot;),
ISPICKVAL(Paused_Or_Canceled__c,&quot;Paused : No Contact&quot;),
ISPICKVAL(Paused_Or_Canceled__c,&quot;Cancelled&quot;),
ISPICKVAL(Paused_Or_Canceled__c,&quot;Canceled&quot;)
)
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send NSSC Notice</fullName>
        <actions>
            <name>Send_NSSC_Notice</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>DealChicken</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed - Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Close Date When Closed - DC</fullName>
        <active>true</active>
        <booleanFilter>1 AND 4 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CloseDate</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CloseDate</field>
            <operation>greaterThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Digital Fulfillment,SML Opportunity</value>
        </criteriaItems>
        <description>Changes the Closed Date to the Current Date when marked Closed Won and the Closed Date is not in the past (DealChicken ONLY)</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Closed Won Time Stamp</fullName>
        <actions>
            <name>Set_Closed_Won_Time_Stamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set GEC Completed Date</fullName>
        <actions>
            <name>Set_GEC_Completed_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.GEC_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Social Media Notice2</fullName>
        <actions>
            <name>Social_Media_Notice_Opp2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.IsWon</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Social_Media_Notice__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>DealChicken</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Split Sharer Perc Clear</fullName>
        <actions>
            <name>Split_Sharer_Perc_Clear</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK( Split_Sharer__c )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Split Sharer Perc Update</fullName>
        <actions>
            <name>Split_Sharer_Perc_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISCHANGED(Split_Sharer__c ),NOT(ISBLANK( Split_Sharer__c )))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Upcoming Opportunity Closes</fullName>
        <active>true</active>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiation/Review,Pitched</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CloseDate</field>
            <operation>equals</operation>
            <value>THIS WEEK</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Upcoming_Opportunities_2</name>
                <type>Alert</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Account Business Legal Name</fullName>
        <actions>
            <name>Update_Account_Business_Legal_Name_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Account_Business_Legal_Name_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISCHANGED( Business_Legal_Name_1__c ),ISCHANGED( Business_Legal_Name_2__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Close Date To Date Signed</fullName>
        <actions>
            <name>Update_Close_Date_To_Date_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed - Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update SA Contact Phone</fullName>
        <actions>
            <name>Update_SA_Contact_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT(ISNULL(SA_Primary_Number__c)),NOT(SA_Primary_Number__c = SA_Contact_Phone__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Type Field for Renewal</fullName>
        <actions>
            <name>Update_Type_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>contains</operation>
            <value>RENEWAL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Upsell Date</fullName>
        <actions>
            <name>Upsell_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Upsell_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0.01</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Value Lost Update</fullName>
        <actions>
            <name>Value_Lost</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Account_Standing__c</field>
            <operation>contains</operation>
            <value>Downgrade,Canceled,Canceled-Never Started</value>
        </criteriaItems>
        <description>Update the Value Lost field when the Account is changed to Canceled</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Canceled_Account</fullName>
        <assignedToType>owner</assignedToType>
        <description>Hi,

Your account has been canceled for 3 months, follow up with them and see if you can re-sell them another product.

Thanks.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Canceled Account</subject>
    </tasks>
    <tasks>
        <fullName>Customer_Follow_Up</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>7</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.Earliest_Start_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Customer Follow-Up</subject>
    </tasks>
    <tasks>
        <fullName>Welcome_Email_Reminder</fullName>
        <assignedToType>owner</assignedToType>
        <description>Congratulations on your win. 

Please select the appropriate email template and send the welcome email to the customer.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Welcome Email Reminder</subject>
    </tasks>
    <tasks>
        <fullName>X120_Day_Check_In</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>120 Day Check In</subject>
    </tasks>
    <tasks>
        <fullName>X180_Day_Check_In</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>180</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Opportunity.Earliest_Start_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>180 Day Check In</subject>
    </tasks>
    <tasks>
        <fullName>X6_Month_Check_In</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>6 Month Check In</subject>
    </tasks>
</Workflow>
