<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SSRS_Emails_del__c.Delivered_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SSRS_Emails_del__c.Open_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SSRS_Emails_del__c.Click_Through_Rate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.UI_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Weeks SSRS Emails by Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Market__c$SSRS_Emails_del__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SSRS_Emails_del__c.Delivered_Date__c</dateColumn>
        <endDate>2013-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-18</startDate>
    </timeFrameFilter>
</Report>
