Dear Business Owner/Manager, 

As a former Arizona Republic advertiser, you know how important local advertising is to the success of your business. But in today's very competitive market, local businesses need both online and print marketing to attract new customers. That's why Gannett Media, the company that owns USA Today and the Arizona Republic, created G/O Digital, a local marketing solutions division created to better help businesses like yours. Our vision is to serve as a one-stop traditional and digital marketing shop for businesses that want to expand their clientele and increase their sales. 
 
Being able to provide local businesses this combination of proven traditional print media and cutting-edge online technologies was what attracted me to G/O Digital in the first place.  My most successful clients have found that complimenting their print campaigns with targeted online promotions has consistently yielded the highest results.  Instead of forcing clients into a specific package, I am able to actively listen to my clients, and formulate a strategy tailored specifically around their business.
 
There is a great feeling of satisfaction when I speak to a client that's embraced print and digital advertising and hear them say that they are slammed with new business. Darner Automotive in Mesa is just one example. When he began working with G/O Digital, owner and general manager Jonathan Darner embraced a hybrid marketing strategy for his used car business-and was soon reaping the rewards. 

"The flyers and online pay-per-click advertising are both paying off. Within the first two months of my campaign, I received 20 calls requesting auto repair and expressing interest in my used car inventory. I have not only been able to sell 2 cars, but I have also seen a huge lift in my auto repair business." 

As traditional advertising and marketing continues to change and grow increasingly complex, I am committed to helping you navigate all the options available to you, eliminating unnecessary spending and maximizing your results.  

I will be reaching out to you in the next 48 hours to schedule a conversation about your needs and goals. In the meantime, if you have any questions, please contact me at the phone number or email below. I am here to help. 

Best Regards,