Hello, 
 
I am reaching out to you regarding  your advertising efforts in Arizona. Gannett has recently created a division focusing on businesses looking to gain considerable Share of Voice within the Greater Phoenix market. 

* The Arizona Republic reaches roughly 1,000,000 consumers a day, as well mass focusing on local content within our community publication. 

* Azcentral.com is the most visited website in Arizona and is among the top three newspaper websites in the country. The site averages 2.4 million unique visitors monthly.

* Gannett has partnerships with top search engines; GOOGLE, Yahoo and Bing, creating a powerful digital presence, utilizing state of the art Search Engine Optimization.

The link below will direct you to a quick slide show of what services we can provide for you digitally to help you grow your business. 

http://www.gannettlocal.com/local-marketing-insights/vertical-markets

I would love to get the opportunity to discuss this with you.

Best Regards,