Hi {!Lead.FirstName}, 

It was a pleasure to speak with you and learn more about {!Company.Name} and your business needs. I look forward to working with you to make sure you meet the goals you have set for {!Company.Name}, and I believe the appointment we set today will be a great start to that process.  

Just to confirm, here is the appointment date and time we set: 

-Date: 
-Time: 
-URL: www.clearslide.com/KEY HERE

As a reminder, by attending this brief demo, you will automatically receive a 1/16 page “Business Celebration” ad in your community Republic. There is no obligation to buy; all you have to do is attend a 15-minute overview of what businesses like yours are doing to attract new customers. 

In the meantime, please feel free to reach out if you have any questions. You can also visit our website (http://www.gannettlocal.com/about-us/why-gannettlocal) to learn more about how G/O Digital helps small- and medium-sized businesses.

Thanks and have a great day.