Hi {!Contact.FirstName}, 

It was a pleasure to speak with you and learn more about  {!Account.Name} and your business and marketing needs. I look forward to working with you to make sure you meet the goals you have set for {!Account.Name}, and I believe the campaign we talked about today will do just that. 

I wanted to quickly summarize the key pieces we discussed: 

- [BULLETS ABOUT PRODUCT AND/ OR PRICE DISCUSSED]
- [BULLETS ABOUT PRODUCT AND/ OR PRICE DISCUSSED]
- [BULLETS ABOUT PRODUCT AND/ OR PRICE DISCUSSED]

I believe these elements are the right building blocks to a strong and robust campaign, and I look forward to following up with you on this on [INSERT DATE AND TIME OF FOLLOW UP]. In the meantime, please feel free to reach out if you have any questions. 

Thank you again,