Hi {!Lead.FirstName}, 

Thank you for your time today. I just wanted to send an email confirmation of our conversation and give you further details about our limited-time offer. 

Just sign up for a local marketing campaign* before 8/31 and our social media expert will help you use online tools to:

    * Find out positive and negative feedback
    * Evaluate your competitors
    * Attract new customers
    * Improve your products and services 

This special offer is only good through 8/31 so you need to act now. Just contact me today to schedule your 1:1 online reputation consultation. 

The way customers interact with businesses has changed. Let me help you tap into the power of social media to gain valuable feedback on {!Lead.Company} and grow your customers. Call me today to take advantage of this special limited-time offer.

*Digital campaigns only. Must be a 3-month commitment.

Best Regards,