Hi {!Lead.FirstName}, 

Thank you for your time today. I just wanted to send an email confirmation of our conversation and give you further details about our limited-time offer. 

Sign up for a local marketing campaign* before 8/31 and our graphic design experts will help you design an ad that:

    * Provides a sense of urgency
    * Appeals to your target audience
    * Attracts new customers

This special offer is only good through 8/31 so act now. Just contact me today to get complimentary ad design with your local marketing campaign. 

You probably know how important advertising is to the success of {!Lead.Company}. Let me help you design an ad that speaks to your audience so you can get new customers and grow your business. Call now to take advantage of this special limited-time offer. 

*Direct response campaigns only. $1,000 minimum applies. 

Best Regards,