Hi {!Lead.FirstName}, 

Thank you for taking the time today to chat with me about your needs and goals. I look forward to speaking more in depth at our upcoming appointment. Just to confirm, we are scheduled to speak at the following date and time:

Date: 
Time: 
URL: 

In the meantime, please feel free to reach out if you have any questions. You can also visit our website (http://godigitalmarketing.com/local/) to learn more about how G/O Digital helps small- and medium-sized businesses grow and get new customers.  

Best Regards,