<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scoring__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail_Text__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Purchased_List_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>All leads_email and DB campaigns</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
