Hi {!Lead.Name},

It was a pleasure speaking to you today- I’m glad that we were able to connect. As mentioned on the phone, my team and I work with small to medium sized businesses like yours that are looking to increase exposure and market share in their community.

G/O Digital is the digital arm of Gannett (NYSE: GCI). You may be more familiar with some of our other properties such as USA Today, Careerbuilder.com, and Cars.com.  We can offer a completely integrated campaign or the flexibility to implement specific pieces of a strategy as we are a full service agency. We pride ourselves in our ability to understand your business needs and help craft a strategy to strengthen your branding, increase sales, or build predominance in your community.

To learn more about what we do, you can visit our websites:

G/O Digital: http://godigitalmarketing.com/ 

Who were are: http://www.gannett.com/section/WHOWEARE06 

When are you available for a 30 minute phone call so I can show you exactly how we are able to help you?

{!Lead.OwnerFullName}