<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SELL THROUGH RATE THIS WEEK</header>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_This_Week_Total</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Region__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_RSD_Region_This_Week</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>THIS WEEK BY REGION</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>https://na10.salesforce.com/00OF0000004CXwv</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_This_Week</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>THIS WEEK BY MARKET</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SELL THROUGH RATE NEXT WEEK</header>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_Next_Week_Total</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Region__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_RSD_Region_Next_Week</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>NEXT WEEK BY REGION</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>https://na10.salesforce.com/00OF0000004CXwv</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_Next_Week</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>NEXT WEEK BY MARKET</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Total # Deals - Last 7 Days and Next 21 Days</header>
            <legendPosition>Bottom</legendPosition>
            <report>DealChicken_Sell_Through_Dashboard/Deal_Tracker</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Excludes Bantam Markets</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>SELL THROUGH RATE THIS PERIOD</header>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_This_Period_Total</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Region__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_RSD_Region_This_Period</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>THIS PERIOD BY REGION</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$DealChicken_RSM__c</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>Market__c$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>https://na10.salesforce.com/00OF0000004CXwv</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>75.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Sell_Through_Rate_This_Period</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>THIS PERIOD BY MARKET</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Market__c$Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <column>FORMULA3</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Total Deals For Tomorrow</header>
            <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DealChicken_Sell_Through_Dashboard/Future_Date_Run_Default_Tomorrow</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Click For Report To Change Date</title>
        </components>
    </rightSection>
    <runningUser>rmohan@dealchicken.com</runningUser>
    <textColor>#000000</textColor>
    <title>DealChicken Sell Through Tracker w/ Themes</title>
    <titleColor>#000000</titleColor>
    <titleSize>8</titleSize>
</Dashboard>
