<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Media_Partner_Id__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DigitalStatusSummary</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Waiting_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
