<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Submit_Date__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Date_Completed__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Title_Short_Description__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Submitter__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Ranking__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.ETA__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RequestsIssues__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opened Requests by week and type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RequestsIssues__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>RequestsIssues__c.Submit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-02-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-29</startDate>
    </timeFrameFilter>
</Report>
