<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Ranking__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Title_Short_Description__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Long_Description__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Submit_Date__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.ETA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RequestsIssues__c.Systems_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>RequestsIssues__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sys Req - Completes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RequestsIssues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RequestsIssues__c.Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
