<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>Project__c.Waiting_Since_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Opportunity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Media_Partner_Id_On_Opp__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Summary Report From Media Partner Page</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Media_Partner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project__c.Awaiting_OnBoard_Stamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
