<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Hours_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.DealChicken_Merchant_Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Andrew Williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>notEqual</operator>
            <value>SG2case</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Weeks Cases by Hour</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
