<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>DealChicken</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>echosign_dev1__SIGN_Agreement__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>Angel_Data__c</tab>
    <tab>SSRS_Market__c</tab>
    <tab>Deal_Financials__c</tab>
    <tab>DealChicken_Contract__c</tab>
    <tab>SLA_Performance__c</tab>
</CustomApplication>
