<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ExactTarget for AppExchange with Campaign Support</description>
    <label>ExactTarget</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>ExactTarget</tab>
    <tab>xtma_Email_Result__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AboutExactTargetforAppExchange</tab>
    <tab>Survey_Results__c</tab>
    <tab>Opp_Tracking_Report__c</tab>
    <tab>STARZ__c</tab>
    <tab>Operator__c</tab>
    <tab>Job_Position__c</tab>
    <tab>Yipit__c</tab>
    <tab>tinderbox__Document__c</tab>
    <tab>tinderbox__Proposal__c</tab>
    <tab>SLA_Performance__c</tab>
</CustomApplication>
