<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for outside sales for all product line (digital and dealchicken) sales teams.</description>
    <label>G/O Team Sales</label>
    <logo>Gannett_Logos_Letterhead/GLDCLogo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>SLA_Performance__c</tab>
</CustomApplication>
