<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Performforce</label>
    <logo>Gannett_Logos_Letterhead/Gannett_Logo.gif</logo>
    <tab>KPIRep__c</tab>
    <tab>KPICalender__c</tab>
    <tab>KPIMetric__c</tab>
    <tab>Job_Position__c</tab>
    <tab>Yipit__c</tab>
    <tab>tinderbox__Document__c</tab>
    <tab>tinderbox__Proposal__c</tab>
    <tab>SLA_Performance__c</tab>
</CustomApplication>
