<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used For Internal Salesforce and Related System Administration, Record Keeping, etc.</description>
    <label>SF Admin &amp; Requests</label>
    <tab>standard-File</tab>
    <tab>RequestsIssues__c</tab>
    <tab>CTI_Lists__c</tab>
    <tab>Payment_Processing__c</tab>
    <tab>Payment_Entries__c</tab>
    <tab>MarketProducts__c</tab>
    <tab>Opp_Tracking_Report__c</tab>
    <tab>STARZ__c</tab>
    <tab>Operator__c</tab>
    <tab>KPIRep__c</tab>
    <tab>KPICalender__c</tab>
    <tab>Opp_Revenue_Sched__c</tab>
    <tab>DealChicken_Project__c</tab>
    <tab>Market__c</tab>
    <tab>Dig_Aud_Prop__c</tab>
    <tab>Digital_Services__c</tab>
    <tab>GL__c</tab>
    <tab>Project__c</tab>
    <tab>Job_Position__c</tab>
    <tab>Yipit__c</tab>
    <tab>Yipit_Market__c</tab>
    <tab>tinderbox__Document__c</tab>
    <tab>tinderbox__Proposal__c</tab>
    <tab>FormStack_Data__c</tab>
    <tab>Angel_Data__c</tab>
    <tab>DC_Operations_KPI__c</tab>
    <tab>SSRS_Market__c</tab>
    <tab>SLA_By_Product_Type__c</tab>
    <tab>Production_Deployment__c</tab>
    <tab>SLA_By_Product_Type_v2__c</tab>
    <tab>Request_for_QA__c</tab>
</CustomApplication>
