<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Collection of SLA-Related information</description>
    <label>SLA Reports</label>
    <tab>SLA_By_Product_Type__c</tab>
    <tab>SLA_Performance__c</tab>
    <tab>SLA_By_Product_Type_v2__c</tab>
    <tab>Opportunity_Product_History__c</tab>
    <tab>Opportunity_Product_Reporting</tab>
    <tab>OLI_Log_Summary__c</tab>
    <tab>Product_SLA__c</tab>
    <tab>SLA_Summary_Report</tab>
</CustomApplication>
