<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>SML</label>
    <logo>Gannett_Logos_Letterhead/GO_Digital_Logo_Endorsed_Horz_RGB.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TB_Library_Direct</tab>
    <tab>qbdialer__is_links</tab>
    <tab>SLA_Performance__c</tab>
</CustomApplication>
