<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Detailed_Lead_Source__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.InfoUSA_SIC_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>Call Dialer Initiative</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All dials_Opportunities</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
