<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Number_of_Total_Clicks__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Opened__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Offer_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Vertical__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Lead.Offer_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lead.Vertical__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>xtma_Individual_Email_Result__c.Opened__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Email Opens by Vertical</name>
    <reportType>CustomEntity$xtma_Individual_Email_Result__c@xtma_Individual_Email_Result__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2010-05-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-30</startDate>
    </timeFrameFilter>
</Report>
