<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <format>Tabular</format>
    <name>Campaign members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>userActive</scope>
    <showDetails>true</showDetails>
</Report>
