<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Max_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Purchased_List_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Association__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Actual_Credit_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Ad_Size__c</field>
    </columns>
    <columns>
        <field>Lead.Ad_Size_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Ad_Spend_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Ad_Spend_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Credit_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Status_Desc__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.D_B_Employee_Count__c</field>
    </columns>
    <columns>
        <field>Lead.D_B_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Dial_Attempts__c</field>
    </columns>
    <columns>
        <field>Lead.DUNS__c</field>
    </columns>
    <columns>
        <field>Lead.Franchise_Indicator__c</field>
    </columns>
    <columns>
        <field>Lead.Gannett_Customer__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_Employee_Count__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_Sales_Volume_Code__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_Sales_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Connected_Call_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Year_first_appeared_in_Yellow_Pages__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Christine&apos;s Lead Report</name>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Campaign_Association__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
