<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Gannett_Customer__c</field>
    </columns>
    <columns>
        <field>Lead.Geography__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Product_Purchased__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_City__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Street__c</field>
    </columns>
    <columns>
        <field>Lead.Legacy_Zip__c</field>
    </columns>
    <columns>
        <field>Lead.Purchased_List_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Rev_spent_with_Gannett_This_Year__c</field>
    </columns>
    <columns>
        <field>Lead.Transaction_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Association__c</field>
    </columns>
    <format>Tabular</format>
    <name>Lead locations</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-02-15</startDate>
    </timeFrameFilter>
</Report>
