<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Account.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Campaign_Association__c</field>
    </columns>
    <format>Tabular</format>
    <name>Opportunity locations</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
