<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Standing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Max_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>RENEWAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales 215 315 with recent Max End</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Max_End_Date__c</dateColumn>
        <endDate>2010-05-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-05-06</startDate>
    </timeFrameFilter>
</Report>
