<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment_Entries__c$Name</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Date__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Opp_Close_Date__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Sales_Rep_Role__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$CC__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Company__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Completed__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Confirmation__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Custom_Set__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Id</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Pay_Type__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Processor__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$System_Set__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Payment_Entries__c$Sales_Rep_Role__c</column>
            <operator>contains</operator>
            <value>Acquisition</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AcquisitionTeam - Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Payment_Entries__c$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Payment_Entries__c$Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
