<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>User.Display_Role__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Display_Role__c</column>
            <operator>startsWith</operator>
            <value>RAE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Role_Report_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active RAE Report To Review</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
