<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Time_Estimate__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Team_Category__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Ranking__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Submitter__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Submit_Date__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Status__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Title_Short_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RequestsIssues__c.Dev_Request,RequestsIssues__c.User_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>RequestsIssues__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled,Ongoing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RequestsIssues__c.Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Project List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RequestsIssues__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>RequestsIssues__c.Date_Completed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
