<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Affiliated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>contains</operator>
            <value>WI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Market__c</column>
            <operator>notContain</operator>
            <value>&quot;DE,&quot;,&quot;NJ,&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Affiliated Sales Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
