<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$KPI_Dig_Audit_Requests_30__c</field>
    </columns>
    <columns>
        <field>Contact$Web_Submitter__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Auto_Email_Care_Request_Submit__c</field>
    </columns>
    <columns>
        <field>Contact$Auto_Email_Digital_Audit_Submit__c</field>
    </columns>
    <columns>
        <field>Contact$Auto_Email_Product_Live_Notice__c</field>
    </columns>
    <columns>
        <field>Contact$Associate_InActive__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <operator>equals</operator>
            <value>Contact.Affiliated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Affl Contact Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$KPI_Dig_Audit_Requests_30__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
