<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4815416</developerName>
        <masterLabel>Signed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <value>Signed</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_4815416</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$DC_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>Gannett</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreement Counts GL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
