<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.Opp_Status__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSentDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Opp_Owner_Role__c</column>
            <operator>equals</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c.Opp_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreement Waiting On Customer Signature</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSentDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
