<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep_II__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paused_Or_Canceled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>notEqual</operator>
            <value>Canceled,Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Media_Partner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.IsRenewed__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Canceled,Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>WON</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Rep_II__c</column>
            <operator>notEqual</operator>
            <value>Elizabeth Martinez,Lindsay Quinn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Channel 30 Day Expiration</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
