<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Dig_Acct_Man__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Monthly_Spend__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Summary__c</field>
    </columns>
    <columns>
        <field>Case.Care_Request_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Secondary__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Primary__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Overall__c</field>
    </columns>
    <columns>
        <field>Case.Owned_Stamp__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Dig_Acct_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Escalation Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
