<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Artwork_Change_Month_2__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Artwork_Change_Month_3__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Artwork_Change_Month_5__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Artwork_Change_Month_6__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Artwork_Change_7_Reminder_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6</booleanFilter>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_Month_2__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_Month_3__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_Month_4__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_Month_5__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_Month_6__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Artwork_Change_7_Reminder_Date__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Artwork Change Dates</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Fulfillment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Fulfillment__c.Artwork_Change_Month_2__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
