<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Open_Stamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$ClosedDate</field>
    </columns>
    <description>Cases Opened and turning into Closed Won Opps</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsClosed</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit,Case.GL_Email_Count,Case.GL_Website_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Open_Stamp__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$Closed_Won_Time_Stamp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Audits Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Or_Without_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
