<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.Time_In_Current_Status_Days__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>OpportunityLineItem.Waiting_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Live,Canceled,Fulfilled,Pending,Fulfilled-Complete,Paused:Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Role_Dig_Acct_Man__c</column>
            <operator>contains</operator>
            <value>account managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>notContain</operator>
            <value>wiles,castro,escobedo,boyle,mcillece,reid,potts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Waiting_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Time in Status - By AM</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
