<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>OPPORTUNITY_ID</primaryTableColumn>
        <relatedTable>OpportunityLineItem</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <description>Opps W/ Products</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Period Billing Revenue</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>REVENUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <endDate>2013-08-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
