<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Call_Len_Mins__c</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CALLTYPE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLTYPE</column>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>CALLDURATION</column>
            <operator>greaterThan</operator>
            <value>14</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BrettTrainorCallReport_07212013</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2014-06-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-03</startDate>
    </timeFrameFilter>
</Report>
