<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.End_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Paused_Or_Canceled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Media_Partner__c</column>
            <operator>contains</operator>
            <value>TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Broadcast Expiring Contract Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
