<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Paused_Or_Canceled__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gannett_Market__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <description>8/15</description>
    <filter>
        <booleanFilter>((1 OR 4) AND (2 AND 3))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Media_Partner__c</column>
            <operator>contains</operator>
            <value>Macon,Minneapolis,WBIR-TV,Knoxville TN,WCSH-TV,Portland ME,WFMY-TV,Greensboro NC,WGRZ-TV,Buffalo NY,WJXX-TV,Jacksonville FL,WKYC-TV,Cleveland OH,WLBZ-TV,Bangor ME,WLTX-TV,Columbia SC,WMAZ-TV,Macon GA,WTLV-TV,WTSP-TV,Tampa Bay FL,WUSA-TV,Washington DC,WXIA-TV,Atlanta GA,WZZM-TV,Grand Rapids MI,WATL-TV/WXIA-TV,WTLV/WJXX-TV,KUSA-TV/KTVD-TV,Denver CO,KARE-TV Minneapolis MN,KPNX-TV,Phoenix AZ,KSDK-TV,St. Louis MO,KTHV-TV,Little Rock AR,KTVD-TV,KUSA-TV,KXTV-TV,Sacramento CA,Cleveland – WKYC,WATL-TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>Deal Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broadcast V4</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>QUANTITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-26</startDate>
    </timeFrameFilter>
</Report>
