<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Schedule_Bill_Date__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>equals</operator>
            <value>Canceled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancelled Accounts P2-P3</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Last_Schedule_Bill_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.P_Or_C_Date__c</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
