<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Gannett_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Record__c</field>
    </columns>
    <description>All Closed Won PPC Opp Products</description>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>PPC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Won PPC Products</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-10-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-18</startDate>
    </timeFrameFilter>
</Report>
