<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Rep__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Record__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ServiceDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$UnitPrice</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sales_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opp_Name_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Courtneys Affl Sales Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Products_With_Or_Without_Schedules__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-02-06</startDate>
    </timeFrameFilter>
</Report>
