<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Market__c.DealChicken_RSM__c</column>
            <operator>contains</operator>
            <value>vujcevic,child,roberts</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>asheville,acadiana,shreveport,ozarks,montgomery,lafayette,sioux</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>dads_grads_broadcast</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <endDate>2013-06-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-03</startDate>
    </timeFrameFilter>
</Report>
