<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <description>All Deal Chicken Restaurant Leads in the Sacramento Market</description>
    <filter>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>equals</operator>
            <value>restaurant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>equals</operator>
            <value>&quot;Sacramento, CA&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DC Restaurant Leads in Sacramento</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
