<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Market__c.DealChicken_Approver__c</field>
    </columns>
    <columns>
        <field>Market__c.City_Area__c</field>
    </columns>
    <columns>
        <field>Market__c.DC_Appr_Active__c</field>
    </columns>
    <columns>
        <field>Market__c.Region__c</field>
    </columns>
    <columns>
        <field>Market__c.State__c</field>
    </columns>
    <columns>
        <field>Market__c.Active_DC__c</field>
    </columns>
    <columns>
        <field>Market__c.Active_BC__c</field>
    </columns>
    <columns>
        <field>Market__c.Active_CP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DealChicken Market List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
