<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <description>ashley</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>equals</operator>
            <value>&quot;DC, Washington&quot;,&quot;GA, Atlanta&quot;,&quot;GA, Macon&quot;,&quot;KY, Louisville&quot;,&quot;MD, Montgomery County&quot;,&quot;MN, Central Minnesota&quot;,&quot;MN, Twin Cities&quot;,&quot;NC, Asheville&quot;,&quot;NJ, Monmouth Cty&quot;,&quot;NJ, Ocean Cty&quot;,&quot;SC, Columbia&quot;,&quot;SC, Greenville&quot;,&quot;VA, Northern Virginia&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.DealChicken_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DealChicken Operations Worklist</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <endDate>2013-10-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-23</startDate>
    </timeFrameFilter>
</Report>
