<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Opportunity.Run_Count__c:SUM &gt; 0,Opportunity.Run_Count__c:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Run Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>Opportunity.Run_Count__c:SUM/31</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Market__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Market Penetration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Market__c.Opportunities__r$DC_Run_Date__c</acrossGroupingContext>
        <calculatedFormula>Opportunity.Run_Count__c:SUM/74</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Date Penetration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c.Opportunities__r$DC_Run_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>3/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>3/31/2013</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DealChicken Runs</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Markets_With_Or_Without_Their_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r$DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_NEXTMONTH</interval>
    </timeFrameFilter>
</Report>
