<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$LastName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$FirstName</field>
    </columns>
    <description>DealChicken For WDC Market, Company, Opp, Contact</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Market_Record__c</column>
            <operator>equals</operator>
            <value>Washington DC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deal Chicken WDC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Company_Opps_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
