<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Company_Type__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Count_DC_Opps__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DealChicken Account Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_Opps_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CF_Display_Margin_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
