<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Market__c</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$Market__c</column>
            <operator>equals</operator>
            <value>Jacksonville</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$LastActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Chicken Leads - Activity Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_with_or_without_activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
