<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity.DayOfWeek__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Activity.qbdialer__Call_Hour__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Call_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Industry_Specific__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Len_Mins__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Time_Zone__c</field>
    </columns>
    <description>Activities with Opps</description>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>#SetDemo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.qbdialer__Call_Hour__c</column>
            <operator>notEqual</operator>
            <value>,n/a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Industry_General__c</column>
            <operator>equals</operator>
            <value>Legal Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.DayOfWeek__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.qbdialer__Call_Hour__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Set By Call Hour</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-06-01</startDate>
    </timeFrameFilter>
</Report>
