<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Industry_General__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Specific__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Hour__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Len_Mins__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Time_Zone__c</field>
    </columns>
    <description>Activities with Opps</description>
    <filter>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>set demo,demo set,#DEmo,#set</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>notContain</operator>
            <value>#setdemo,#fup</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Set By Call Hour Clean up</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-01</startDate>
    </timeFrameFilter>
</Report>
