<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$Demo_Set_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Blog__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$qbdialer__Call_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Demo_Set__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Demo_Set_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Set Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Bus_Days_10__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
