<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>contains</operator>
            <value>dent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>notContain</operator>
            <value>correspondent,residential</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dentist Lists</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Primary_SIC_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
