<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>Lead.General_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Industry_AffiliatedMarkets__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Win_1__c</field>
    </columns>
    <columns>
        <field>Lead.Win_2__c</field>
    </columns>
    <columns>
        <field>Lead.Comp_1__c</field>
    </columns>
    <columns>
        <field>Lead.Comp_2__c</field>
    </columns>
    <columns>
        <field>Lead.Comp_3__c</field>
    </columns>
    <columns>
        <field>Lead.List_Products_Services__c</field>
    </columns>
    <columns>
        <field>Lead.Budget_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Geog_Serv_Area__c</field>
    </columns>
    <columns>
        <field>Lead.Avg_Cust_Val__c</field>
    </columns>
    <columns>
        <field>Lead.Curr_Adv__c</field>
    </columns>
    <columns>
        <field>Lead.Expected_Prod_Mix__c</field>
    </columns>
    <columns>
        <field>Lead.BestWhy__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Count_Request__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Count_Request_Notes__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Brand_Awareness__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Collect_Data_on_Visitors__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Communicate_Client_Case_Studies__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Communicate_Contact_Info__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Communicate_Offerings__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Communicate_Portfolio__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Educate__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Generate_Leads__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Other__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Other_Option__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Self_Service__c</field>
    </columns>
    <columns>
        <field>Lead.Goal_Sell_Products__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Quote__c</field>
    </columns>
    <columns>
        <field>Lead.ECommerce_Website__c</field>
    </columns>
    <columns>
        <field>Lead.Custom_Website_Budget__c</field>
    </columns>
    <columns>
        <field>Lead.Custom_Website_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Comp_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Write_Content__c</field>
    </columns>
    <columns>
        <field>Lead.Website_New_Or_Redesign__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Artwork__c</field>
    </columns>
    <columns>
        <field>Lead.Existing_Artwork_Format__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Search_Rank__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Rank_Categories__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Examples__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Competitors__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Images__c</field>
    </columns>
    <columns>
        <field>Lead.Customers_Competitors__c</field>
    </columns>
    <columns>
        <field>Lead.Target_Audience__c</field>
    </columns>
    <columns>
        <field>Lead.Company_Competitive_Advantage__c</field>
    </columns>
    <columns>
        <field>Lead.Employee_Website_Contribution__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Special_Features__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Page_Map__c</field>
    </columns>
    <columns>
        <field>Lead.Redesign_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Redesign_Changes__c</field>
    </columns>
    <columns>
        <field>Lead.Is_There_A_Logo__c</field>
    </columns>
    <columns>
        <field>Lead.Registered_Domain__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_NAME</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dig Ful Lead Conv Data - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
