<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.SalesRep__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Age__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Age__c</field>
    </columns>
    <description>Digital Fulfillment Leads More Than 60 Days Neglected</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Touch_Age__c</column>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Related_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expired Digital Fulfilments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.SalesRep__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
