<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Date__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Service_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Link_View__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Renewable__c</column>
            <operator>equals</operator>
            <value>Renewable</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Expiring Products - Next 7 Days</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Dig_Account_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Service_End_Date__c</dateColumn>
        <endDate>2013-10-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-07</startDate>
    </timeFrameFilter>
</Report>
