<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>12/20 RRosen</description>
    <filter>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <operator>lessOrEqual</operator>
            <value>11/30/2011</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Closed Won,Contract Signed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FastCall Campaign List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2011-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
