<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Area_Manager__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Legal_Name_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Legal_Name_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Legal_Name_1__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>dc2; dc3; dc4; dc5</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>greaterThan</operator>
            <value>7/17/2013</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.DC_Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Future rundates without w-9</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-07-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-24</startDate>
    </timeFrameFilter>
</Report>
