<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Gannett_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Count_Of_Products__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <description>Number of calls assigned with status</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GL_Assisting_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$GL_Assisting_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Assist Call Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Or_Without_Cases__c</reportType>
    <roleHierarchyFilter>JSSManager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Cases__r$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2013-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
