<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.qbdialer__Dials__c</field>
    </columns>
    <description>GL OB Dental 7/29/2013 campaign call report</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>equals</operator>
            <value>gl ob dental 7/29/2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GL OB Dental Leads - Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
