<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58063816</developerName>
        <masterLabel>Clock Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Bus_Days_SLA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>At Risk</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>Due</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Delayed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63522926</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Waiting_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Onboard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Fulfillment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Resource</sourceValue>
            </sourceValues>
            <value>Non-Live Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Live</sourceValue>
            </sourceValues>
            <value>Live Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <value>Pending Accounts</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>UNIT_PRICE</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_63522926</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>equals</operator>
            <value>Heath Ellison</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63522926</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Heath Renewals</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Waiting_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Live_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
