<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Score_Action__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Scored</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.FA_Action__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FAed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.X30_Sec_Action__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>30 Sec-ed</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <filter>
        <booleanFilter>(2 OR 3 OR 1) AND 4</booleanFilter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$X30_Sec_Action__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$FA_Action__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Score_Action__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>startsWith</operator>
            <value>TAR,TF,Cinci,Des,Indian,Reno</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Heywards Campaigns This Week Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_Leads_Activity__c</reportType>
    <scope>orgActive</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <endDate>2011-05-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-05-13</startDate>
    </timeFrameFilter>
</Report>
