<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Status__c</column>
            <operator>equals</operator>
            <value>Set,Ran</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>dc gannett,rae</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Created_By_Role_Name__c</column>
            <operator>equals</operator>
            <value>executive director</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Created_By_Role_Name__c</column>
            <operator>notEqual</operator>
            <value>gannett local,adam claypool,sean riley,andrew williams,isaac rivera</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>notEqual</operator>
            <value>isaac rivera</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Activities with Opps</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2013-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-06</startDate>
    </timeFrameFilter>
</Report>
