<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Create_DateTime__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Lead.Industry_AffiliatedMarkets__c</field>
    </columns>
    <columns>
        <field>Lead.Market__c</field>
    </columns>
    <columns>
        <field>Lead.Gannett_Market__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Lead.SalesRep__c</field>
    </columns>
    <columns>
        <field>Lead.Affiliated_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Lead.Sales_Rep_Email__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Company__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <description>Report to export data</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Digital_Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JSS Queue_data update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
