<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$DA_Expected_Prod_Mix__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_List__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Product_List__c</column>
            <operator>contains</operator>
            <value>ppc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JumpStart - ClosedWon PPC Audits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r$Open_Stamp__c</dateColumn>
        <endDate>2013-12-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-06</startDate>
    </timeFrameFilter>
</Report>
