<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_CREATED</field>
    </columns>
    <columns>
        <field>Lead.Budget_Range__c</field>
    </columns>
    <columns>
        <field>Lead.Related_Company__c</field>
    </columns>
    <columns>
        <field>Lead.SalesRep__c</field>
    </columns>
    <description>4/2</description>
    <filter>
        <criteriaItems>
            <column>LEAD_CREATED</column>
            <operator>equals</operator>
            <value>Edward Hornung,Clint Mackay,Jared Ray,Barry Bossier,Sean Sorber</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jump Start Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-26</startDate>
    </timeFrameFilter>
</Report>
