<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Market_Originator__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.LSBD__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Affl_Org__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Record__c</field>
    </columns>
    <columns>
        <field>Account.DC_Market__c</field>
    </columns>
    <columns>
        <field>Account.Market_List__c</field>
    </columns>
    <columns>
        <field>Account.Market_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Schedule_Bill_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Last_Schedule_Bill_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Scheduled Bill Date Summary</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Last_Schedule_Bill_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
