<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead.Activities$Owner</field>
    </columns>
    <columns>
        <field>Lead.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead$Other_Detail__c</field>
    </columns>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Lead$Lead_Source__c</column>
            <operator>equals</operator>
            <value>Reno_02032011</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Has_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Activities$Has_30_Second__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead 30 Second Report V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_with_or_without_activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
