<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <description>updated 12/9</description>
    <format>Summary</format>
    <name>Leads with Recorded Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_and_Recorded_Calls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
