<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>contains</operator>
            <value>Live</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Live Date BackDate Checkup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NEWVAL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
