<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Last_Set_DateTime__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Last_Set_Person__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Last_Set_Value__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Last_Set_Prev_Val__c</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Timer__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Link_Edit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Live_Last_Set_DateTime__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Live Date Check For Deb</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Media_Partner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Live_Last_Set_DateTime__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
