<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Opportunity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Live__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ServiceDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Opportunity$Dig_Account_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>notEqual</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Media_Partner__c</column>
            <operator>equals</operator>
            <value>&quot;Tennessean, Nashville TN&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Live__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Billing_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opp_Name_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Nashville</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Products_With_Or_Without_Schedules__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</dateColumn>
        <endDate>2012-10-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-24</startDate>
    </timeFrameFilter>
</Report>
