<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Credit_Card_Processing__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live AM - Dig Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Company_Opp_PaymentP_PaymentE__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Credit_Card_Processing__r.Entries__r$Date__c</dateColumn>
        <endDate>2012-02-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-30</startDate>
    </timeFrameFilter>
</Report>
