<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.LSBD__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SCHEDULE_QUANTITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Awaiting Onboard,Waiting On Client Approval,Waiting On Client Resource,Canceled,Pending,Fulfilled Renewed,Fulfilled Non-Renewal,Fulfilled-Complete,--Internal Use Only--,Paused:Billing,Paused:No Contact</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LSBD This Period</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.LSBD__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
