<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Market__c.Active_BC__c</field>
    </columns>
    <columns>
        <field>Market__c.Active_CP__c</field>
    </columns>
    <columns>
        <field>Market__c.Active_DC__c</field>
    </columns>
    <columns>
        <field>Market__c.City_Area__c</field>
    </columns>
    <columns>
        <field>Market__c.Region__c</field>
    </columns>
    <columns>
        <field>Market__c.State__c</field>
    </columns>
    <format>Tabular</format>
    <name>Market Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
