<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Last_Touch_Age__c</column>
            <operator>greaterOrEqual</operator>
            <value>25</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Neglected Leads - My Teams</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
