<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <operator>equals</operator>
            <value>Judi Brown,Stella Trunzo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Status</column>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Tasks By Market</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Tasks__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-20</startDate>
    </timeFrameFilter>
</Report>
