<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Number_of_Unique_Clicks__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Opened__c</field>
    </columns>
    <columns>
        <field>xtma_Individual_Email_Result__c.Subject_Line__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>xtma_Individual_Email_Result__c.Opened__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>xtma_Individual_Email_Result__c.Number_of_Unique_Clicks__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opens and Clicks</name>
    <reportType>CustomEntity$xtma_Individual_Email_Result__c@xtma_Individual_Email_Result__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>xtma_Individual_Email_Result__c.Date_Bounced__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
