<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Presler Team Leads for Retail</description>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>equals</operator>
            <value>glo ob retail 10/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>John Keninger,Killian Mckiernan,Christopher Stamm,David Swick,Rachael Wenner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Presler Team Leads for Retail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-11</startDate>
    </timeFrameFilter>
</Report>
