<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Manager_Print__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <description>PAMs and their Accounts and their Activity if any</description>
    <filter>
        <criteriaItems>
            <column>Account$Account_Manager_Print__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner</column>
            <operator>contains</operator>
            <value>Weedman,Martinez,Quinn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Print Account Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Account_Manager_Print__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
