<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multi_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>contains</operator>
            <value>MQ,start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Multi_Market__c</column>
            <operator>notEqual</operator>
            <value>Multi-S</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Market__c.DealChicken_PRO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Production Deals To Build</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
