<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Case.PE_Reason_Type__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.PE_Competitor_Offers__c</field>
    </columns>
    <columns>
        <field>Case.PE_New_Product_Description__c</field>
    </columns>
    <columns>
        <field>Case.PE_Competitive_Offers_Details__c</field>
    </columns>
    <columns>
        <field>Case.PE_Competitor__c</field>
    </columns>
    <columns>
        <field>Case.PE_Potential_Revenue_Dollars__c</field>
    </columns>
    <columns>
        <field>Case.PE_Request_Summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Product_Enhancement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Enhancement</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
