<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>greaterThan</operator>
            <value>5/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>lessThan</operator>
            <value>8/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>,Multi Market,Multimarket,multi-market</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Feature Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Revenue by rundate</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
