<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_34902510</developerName>
        <masterLabel>Week</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opp_Tracking_Report__c.Week_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-3</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>-3</from>
                <to>-2</to>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <from>-2</from>
                <to>-1</to>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
            </sourceValues>
            <value>4</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Week_Of__c</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Event__c</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Time_Stamp__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Week_Code__c</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Period__c</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Action_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opp_Tracking_Report__c.Event__c</column>
            <operator>equals</operator>
            <value>Approved &amp; Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S&amp;A 12.31.12 - 8.4.13</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opp_Tracking_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opp_Tracking_Report__c.Time_Stamp__c</dateColumn>
        <endDate>2013-08-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-31</startDate>
    </timeFrameFilter>
</Report>
