<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TOTAL_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.SocialMediaSpecialist__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Product2.Product_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND (2 or 3)) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Product2.Product_Type__c</column>
            <operator>equals</operator>
            <value>Social</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Live_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Canceled,Fulfilled Renewed,Fulfilled Non-Renewal,Fulfilled-Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SocialMediaSpecialist__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SocialMediaSpecialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Products By SMS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-01</startDate>
    </timeFrameFilter>
</Report>
