<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.DAMAssigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Won_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.DigAM_Assigned_Timer__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Waiting_Check__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Last_Waiting_Set_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Last_Waiting_UnSet_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPP_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LINEITEM_LAST_UPDATE_BY</column>
            <operator>notEqual</operator>
            <value>Debra Sadowniczak</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Status Alert Check - Del After 10/3/2012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductOpportunity</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LINEITEM_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LINEITEM_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
