<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Title_Short_Description__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Systems Requests Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$RequestsIssues__c$Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
