<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Sales_Rep_II__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Live_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Live_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account</column>
            <operator>equals</operator>
            <value>Phoenix - The Arizona Republic</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TAR- Affil Reps &amp; Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Sponsored_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
