<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>User$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Calls</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.Call_Len_Mins__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>User$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Call Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>User.Activity$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$qbdialer__Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Call_Len_Mins__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>equals</operator>
            <value>Acquisition Team 1 Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>equals</operator>
            <value>ACQ Sales Rep IS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Today&apos;s Call Times by Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UsersWithOrWithoutActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Activity$CreatedById$ActivityDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
