<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Billing_Market__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <description>5/9</description>
    <filter>
        <booleanFilter>((1 OR 4) AND (2 AND 3 and 5))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Media_Partner__c</column>
            <operator>contains</operator>
            <value>Appleton,Asbury Park NJ,Asheville,Binghamton,Brevard County,Burlington,&quot;Central Jersey, NJ&quot;,Central Ohio,Central Wisconsin,Cincinnati,Des Moines,&quot;Fort Collins, CO&quot;,Ft Myers,Green Bay,Greenville,Indianapolis,Jackson,&quot;Lafayette, IN&quot;,&quot;Lafayette, LA&quot;,Lansing,Little Rock,Louisville,Montgomery,Nashville,Neptune,&quot;North Jersey, NJ&quot;,Palm Springs,Parsippany,Pensacola,Phoenix,Poughkeepsie,Reno,Rochester,Salem,Shreveport,Sioux Falls,Somerville,&quot;South Jersey, NJ&quot;,Springfield,St Cloud,St George,Tallahassee,TAR,Westchester,Wilmington,Lafayette IN</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>Deal Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Media_Partner__c</column>
            <operator>notContain</operator>
            <value>Jacksonville</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USCP Updated v3</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-05-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-26</startDate>
    </timeFrameFilter>
</Report>
