<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User.KPIs__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$CreatedDate</column>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>User KPI Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Without_KPI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.KPIs__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
