<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>Product2.Setup_Fee_Required__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Setup_Fee_Amt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Full_Charge_Amt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>Website</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Websites - Current Month Sold</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
