<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Yipit__c.DealSite__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Date_Added__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Date_Ended__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Deal_Revenue__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Division__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Full_Title__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Address__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Category__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_City__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Name__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Phone__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Postal__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Price__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Sold__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Value__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yipit__c.Postal_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YipitDeals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Yipit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Yipit__c.Date_Added__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
