<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <format>Tabular</format>
    <name>DC Golf Course Acquisition 7/29/2013</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000dw8P</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
