<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>FROM_OPPORTUNITY_STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TO_CATEGORY</field>
    </columns>
    <columns>
        <field>STAGE_CHANGE</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2) OR (1 AND 3 AND 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>Acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Proposal/Price Quote,Pitched,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Needs Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_CHANGE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity Tracking</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
