Hello {!Lead.FirstName},

As you may have already heard from your current Des Moines Register contact, your business has been selected to be handled by G/O Digital, our specialized small to medium-sized business marketing branch. I wanted to reach out and welcome you to G/O Digital and give you a brief explanation as to why I am now managing your advertising. 

We were created to provide specific focus to businesses like yours with an affordable approach to local marketing. Our vision is to serve as a one-stop shop for businesses that want to stay competitive in today's ever-changing market.
 
I know that as a business owner, your time is very valuable, but I’d really like to schedule 30 minutes of your time in order to go over your existing local marketing campaigns and brainstorm the best solution for your industry, location and goals.
 
I look forward to working with you to grow your business and get more customers. I will be reaching out to you in the next 48 hours to schedule a conversation about your needs and goals. Our call will only take 30 minutes and will be a great opportunity for you to ask any questions about this transition. In the meantime, if you have any concerns, please contact me at the phone number or email below. I am here to help.

Best regards,

{!Lead.OwnerFullName}
{!Lead.OwnerPhone}
{!Lead.OwnerEmail}



This email was sent by:

G/O Digital
http://godigitalmarketing.com
(515) 344-3740