<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Standing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Max_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Value_Lost__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Earliest_Start_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:95</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Earliest_Start_Date__c</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:94</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Max_End_Date__c</column>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:95</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Account_Standing__c</column>
            <operator>notEqual</operator>
            <value>Canceled,Canceled-Never Started</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>95 Days from Campaign Start</name>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
