<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Media_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$DA_Budget_Range__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <description>For Sean 7 16 13</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit,Case.GL_Email_Count,Case.GL_Website_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All audit requests CLOSED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
