<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Media_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$DA_Budget_Range__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <description>example 7 16 13</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All audit requests CLOSED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Cases__r$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r$CreatedDate</dateColumn>
        <endDate>2013-07-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-17</startDate>
    </timeFrameFilter>
</Report>
