<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live_Timer__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_On_B_Timer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paused_Or_Canceled__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.Digital_No_Start_Date_Req__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Live_Timer__c</column>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Live__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>notContain</operator>
            <value>Canceled,Cancelled,Paused : Billing,Paused : No Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Awaiting Onboard,In Fulfillment,Waiting On Client Approval,Waiting On Client Resource</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>By AM - Digital Lives Delayed - Channel</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
