<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Market__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Date__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LEAD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>equals</operator>
            <value>Call Completed - Conversation,Call Completed - Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Call_Date__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>equals</operator>
            <value>&quot;Greenville, SC&quot;,&quot;SC, Greenville&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call complete not in 30 days Lauren K</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Activity.Call_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity.qbdialer__Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
