<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$Subject</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$GL_Assist_Rep__c</field>
    </columns>
    <columns>
        <field>Lead$Budget_Range__c</field>
    </columns>
    <columns>
        <field>Lead$Create_DateTime__c</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <description>Sean &amp; Jamie Combined</description>
    <filter>
        <criteriaItems>
            <column>Lead.DigitalRequests__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DigitalRequests__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Assist Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$Create_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.DigitalRequests__r$CreatedDate</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-03</startDate>
    </timeFrameFilter>
</Report>
