<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$Company_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity$GL_Assisting_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$GL_Assist_Rep_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <description>please use this</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Requests for Sorber</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Or_Without_Cases__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-04</startDate>
    </timeFrameFilter>
</Report>
