<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Digital Audit Open Versus Closed Won Dat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Bus_Days_10__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
