<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Digital_Lead__c</field>
    </columns>
    <columns>
        <field>Case.Lead_Company__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep_Text__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.DA_Budget_Range__c</field>
    </columns>
    <columns>
        <field>Case.DA_Expected_Prod_Mix__c</field>
    </columns>
    <columns>
        <field>Case.CR_Call_Date__c</field>
    </columns>
    <columns>
        <field>Case.CR_Call_Time__c</field>
    </columns>
    <columns>
        <field>Case.GL_Assist_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <description>For Jamie to look at</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Email_Count</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Counts for Jamie</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2012-08-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-05</startDate>
    </timeFrameFilter>
</Report>
