<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Num Of Deals</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Market__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c$Active_BC__c</field>
    </columns>
    <columns>
        <field>Market__c$Active_CP__c</field>
    </columns>
    <columns>
        <field>Market__c$Active_DC__c</field>
    </columns>
    <columns>
        <field>Market__c$City_Area__c</field>
    </columns>
    <columns>
        <field>Market__c$Count__c</field>
    </columns>
    <columns>
        <field>Market__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Market__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Market__c$DC_Appr_Active__c</field>
    </columns>
    <columns>
        <field>Market__c$Region__c</field>
    </columns>
    <columns>
        <field>Market__c$DealChicken_Approver__c</field>
    </columns>
    <columns>
        <field>Market__c$DealChicken_Specs__c</field>
    </columns>
    <columns>
        <field>Market__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Market__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Market__c$Id</field>
    </columns>
    <columns>
        <field>Market__c$Owner</field>
    </columns>
    <columns>
        <field>Market__c$Show_Market_Spec__c</field>
    </columns>
    <columns>
        <field>Market__c$State__c</field>
    </columns>
    <columns>
        <field>Market__c$Show_Yipit__c</field>
    </columns>
    <columns>
        <field>Market__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Other_Geography__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Other_Offline__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Other_Online__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X1st_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X2nd_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X3rd_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X4th_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X5th_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$X6th_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Account_Standing__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Active__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Ad_Coordinator__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Affl_Org__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$AfflRep_FirstName__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Age_Range__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Average_Transaction_Value__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Best_Time_To_Call__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Billing_Market__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Budget_Range__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Bus_Days_10__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Bus_Days_3__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Call_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Campaign_Association__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$IsClosed</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Close_Date_Default__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Close_Day_Code__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Closed_Won_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Close_Month_Code__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Close_Month_Of_Year__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Time_To_Close_From_Create__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Code_Close_Week__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Code_Close_Week_Of__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Code_Period__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Cohort__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Commission_Calc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Company_Type__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Competitor__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Conf_Number__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Connected_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Contract_Attached__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Count_Of_Products__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CountOfTracking__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Count_Won__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Days_Since_Start__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Advertiser_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Appointment_Setter__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Description__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Escalate_Approval__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Expiration__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Exp_Net_Rev__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Id_Number__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Instr_Limits__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_KPI_Run_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Max_Deals__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Max_Gifts__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Net_Revenue2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Net_Revenue_Split__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Owner_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Red_Loc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Share__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Share_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Sharer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Split_Opp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Total_Value__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Detailed_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Detailed_Lead_Source_1st__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Account_Manager_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DAMAssigned__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DigAM_Assigned_Timer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Cancel_Progress_Checks__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Digital_Products_Notice__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_On_B_Timer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Status_Notes__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Do_Not_Redistribute__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Downgrade_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Earliest_Print_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$From_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market_Type__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GEC_Completed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GEC_Completed_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gender__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Geography__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Call_Complete__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Date_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assisting_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Rep_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Calender__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Has_First_Appoint__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Hot_Seasons__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Inbound_Call_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Include_Address_in_Ads__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Industry_General_Acct__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$KPI_Time_To_Close__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Activity_Datetime__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Mod_By__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Mod_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Schedule_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch_Age__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lead_Gen_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LinkToEdit__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LinkToView__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LSBD__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Map_Opp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_Record__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_AM_Name__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_Area_Manager__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Max_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Max_End_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Measure_of_Success__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Media_Partner_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchants_Of_Site_Collected__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchants_Of_Widget_Collected__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_1__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_3__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Min_DC_Units_Sale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Monthly_Cost__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NextStep</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Public_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Public_Phone__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Response_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Days_To_Extend__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Days_To_Ship__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Inventory_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Inventory_Location__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Method_To_Ship__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Promotion_Length__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Ret_Ref_Policy__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Sample_Approved__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Phone__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Proof_Contact__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_1__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_3__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offer_Code__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offered_Hook__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offline__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Online__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Closed_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Is_Almost_Stale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Is_Stale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Name_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Orders_Done_Due__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Other_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Deal_Description__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Outbound_Marketing__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Page_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Paused_Or_Canceled__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Pay_Amt_Scheduled__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Picklist__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$P_Or_C_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$P_Or_C_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$PPC_Promo__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Print_Products_Notice__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Product_Interest__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Product_List__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Promotion_Offered__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$PushCount__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$IsRenewed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Role_Dig_Acct_Man__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SA_Campaign_Length__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SA_Company_Website__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SA_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Sales_Rep_II__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_AM_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Sales_Rep_AM_Email_II__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SAPrimaryContact__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SA_Primary_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Score__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SDR_Conf__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$SEO_Notice__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Setup_Check_In_Tasks__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Setup_Fee_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Signature_Override__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Simply_Gifted_Term__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Social_Media_Notice__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Sold_By_Market__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Owner_Amt__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Owner_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Sharer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Sharer_Amt__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Sharer_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$StageSortOrder</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Stale_Transfer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Start_Date_Days_30__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Submit_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Target_Characteristics__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Temp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$TermsAndConditions__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Today_Or_DigAM_DateTime__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Total_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Track_Approved__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Track_Approved_Signed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Track_Date_Approved_Signed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Tracking_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Track_Rejected__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Track_Signed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Transferred_Deal__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Transfer_To_User__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Trans_List__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Type</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Type_of_Promotion__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Upsell_Amount__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Upsell_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Value_Lost__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Value_Lost_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Value_Open__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Value_Won__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Vendor_Competition__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Vertical__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Waiting_Status_Descr_Last_Set__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Waiting_Status_Email_Body__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Waiting_Status_Last_Product__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Waiting_Status_Last_Set__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Waiting_Status_Last_Set_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Web_Form_Completed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Week_Beg__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$IsWon</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Won_Period__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Yearly_Spend__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Run_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Name</column>
            <operator>notContain</operator>
            <value>ZZ</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Future Run for DC Deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Markets_With_Or_Without_Their_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r$DC_Run_Date__c</dateColumn>
        <endDate>2013-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-29</startDate>
    </timeFrameFilter>
</Report>
