<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Time_To_Close_From_Create__c</field>
    </columns>
    <columns>
        <field>Opportunity.Count_Won__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Live_Complete__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Live_Complete_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Live_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Paused_Or_Canceled__c</field>
    </columns>
    <columns>
        <field>Opportunity.P_Or_C_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.SA_Campaign_Length__c</field>
    </columns>
    <columns>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>jason love</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Paused_Or_Canceled__c</column>
            <operator>notContain</operator>
            <value>paused,canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Live_Complete__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Rep_II__c</column>
            <operator>notContain</operator>
            <value>chin,zappia</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep_II__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jason Love BOB Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2012-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-13</startDate>
    </timeFrameFilter>
</Report>
