<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Media_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Industry_General__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.DA_Budget_Range__c</field>
    </columns>
    <columns>
        <field>Case.DA_Expected_Prod_Mix__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit,Case.GL_Email_Count,Case.GL_Website_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Industry_General__c</column>
            <operator>equals</operator>
            <value>Automotive Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last 90 days Automotive Opened Audits</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
