<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>contains</operator>
            <value>&quot;AL, Montgomery&quot;,&quot;AR, Little Rock&quot;,&quot;FL, Jacksonville&quot;,&quot;FL, Tallahassee&quot;,&quot;IN, Muncie&quot;,&quot;MI, Grand Rapids&quot;,&quot;NC, Asheville&quot;,&quot;NJ, Monmouth Cty&quot;,&quot;NJ, Ocean Cty&quot;,&quot;OH, Fairfield Cty&quot;,&quot;OH, Licking Cty&quot;,&quot;OH, North Central&quot;,&quot;OH, North Coast&quot;,&quot;VT, Northern Vermont&quot;,&quot;NJ, Cumberland Cty&quot;,&quot;OH, Marion Cty&quot;,&quot;OH, Scioto Valley&quot;,&quot;OH, Coshocton/Holmes Cty&quot;,&quot;OH, Muskingum Valley&quot;,&quot;SD, Sioux Falls&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.DealChicken_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Market Report through June 15</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <endDate>2013-06-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-31</startDate>
    </timeFrameFilter>
</Report>
