<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Related_Company__c</field>
    </columns>
    <columns>
        <field>Lead.SalesRep__c</field>
    </columns>
    <columns>
        <field>Opportunity.GL_Assisting_Rep__c</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Lead.CR_Addl_Info__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Call_Direction__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Call_Format__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Call_Outcome__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Dig_Spend__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Emphasis_Points__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Knowledge__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Products__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Sensitivities__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Client_Spend_Type__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Conf_Numb_Login__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Date_Time__c</field>
    </columns>
    <columns>
        <field>Lead.CR_Rep_Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CR_Call_Format__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Call Requests</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
