<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$RecordType</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$Subject</field>
    </columns>
    <columns>
        <field>Lead.DigitalRequests__r$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.DigitalRequests__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.DigitalRequests__r$Status</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Call Assist Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <endDate>2013-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-03</startDate>
    </timeFrameFilter>
</Report>
