<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$Status</field>
    </columns>
    <description>For Jamie Anderson</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Call Assist Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Or_Without_Cases__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2013-05-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-03-31</startDate>
    </timeFrameFilter>
</Report>
