<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Last_Waiting_Set_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Last_Waiting_UnSet_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Waiting On Client Approval,Waiting On Client Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting Stage Report For DSM</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Media_Partner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
