<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>TOTAL_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Account.SocialMediaSpecialist__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Page__c</field>
    </columns>
    <columns>
        <field>Opportunity.Twitter_URL__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Product2.Product_Type__c</column>
            <operator>equals</operator>
            <value>Social</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Marketing_Source__c</column>
            <operator>contains</operator>
            <value>USBC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Social - USBC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Closed_Won_Time_Stamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
