<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Social_Media_Notice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.OpportunityLineItems$TotalPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Live_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$SocialMediaSpecialist__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Waiting_Status__c</column>
            <operator>notEqual</operator>
            <value>Canceled,Fulfilled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Social_Media_Notice__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SocialMediaSpecialist__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.OpportunityLineItems$Waiting_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Prods Status Review By Spclist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_With_Opps_With_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.OpportunityLineItems$Live_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.OpportunityLineItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
