<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Hello,</p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Thank you for contacting DealChicken. We are sorry to hear
that you are having problems with your payment and request you contact our
finance department directly for further assistance. </p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><span style="font-size: 12pt;">You can email our finance
department at: </span><a href="mailto:nssc-ap@gannett.com" style="font-size: 12pt;">nssc-ap@gannett.com</a><span style="font-size: 12pt;">.
Your email must include:</span></p><ul><li><span style="text-indent: -0.25in; font-size: 12pt;">Your name as it appears on your W-9</span></li><li><span style="text-indent: -0.25in; font-size: 12pt;">The business name as it appears on your W-9</span></li><li><span style="text-indent: -0.25in; font-size: 12pt;">The last four digits of the business’ TAX ID</span></li></ul><!--[if !supportLists]--><p></p>





<p class="MsoNormal">Let me know if you have any additional questions.</p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Kind Regards,</p><p class="MsoNormal"><br></p>

<p class="MsoNormal">DealChicken’s Merchant Loyalty Team</p>]]></td>
</tr>
</table>