<style type="text/css">
<!--
.fineprint {
	font-size: 9px;
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
}
.main1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #363636;
	line-height: 18px;
}
.main1b {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;
	line-height: 18px;
}
.main2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #363636;
	line-height: 18px;
	font-weight: bold;
}
.main2a {	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7a1b51;
	line-height: 17px;
	font-weight: bold;
}
.main3 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #f47734;
	line-height: 16px;
	font-weight: bold;
}
.main4 {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #7a1b51;
	line-height: 18px;
}
.style3 {	font-size: 12px;
	line-height: 20px;
	color: #666;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
-->
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="-webkit-text-size-adjust: none;">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="-webkit-text-size-adjust: none;">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="-webkit-text-size-adjust: none;">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;"><img src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_03712_HEADER.jpg?nocache=550" width="590" height="115" style="display: block;" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="-webkit-text-size-adjust: none;">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">&nbsp;
															
															</p>
															</td>
															<td width="338" style="-webkit-text-size-adjust: none;"><p style="-webkit-text-size-adjust: none;"><span class="main4" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; color: #7a1b51; line-height: 18px; font-weight:bold;">Hi {!Opportunity.SA_Contact_Name__c},

<br/><br/>

<span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;">
I have set you up with an account so you can pull the certificate report whenever you would like, as well as to view individual certificates, etc.<br><br>

I sent a password reset request to the email address on file so you can create a new password.<br><br>

<span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;">To utilize this merchant feature, please follow these steps:<br>

<ol span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;">

<li>Visit www.DealChicken.com</li>
<li>In the top right-hand corner, click ‘Sign In’</li>
<li>Place your cursor below ‘My Deals’ and a drop-down box will appear</li>
<li>Select ‘Vendor’</li>
<li>This will take you to the merchant portal where you can view deals, certificates, and pull reports</li>
</ol>
<span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;">I have also attached a document that details this process.<br><br>

The second document is our merchant redemption tool one-sheeter.  This details how you can redeem used vouchers, track new customers, and calculate various other statistics.<br>

If you have any questions on this, feel free to reach out to me.<br><br>

<span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;"><span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight:normal;">
			DealChicken Merchant Loyalty Team

<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">&nbsp;</p></td>
															<img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>