<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(54, 54, 54);">Your deal is currently scheduled to run on&nbsp;</span></font><font color="#363636" face="Verdana, Helvetica, sans-serif">{!Opportunity.DC_Run_Date__c}</font><span style="color: rgb(54, 54, 54); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">&nbsp;and </span><span class="main1" style="color: rgb(54, 54, 54); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">your promotion is ready to proof. Please click on the link below
for a preview of your offer. Respond with your approval by [DEADLINE]. Double check that the deal details match what we have in the contract,
including all mentions of price and restrictions.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span class="main1" style="color: rgb(54, 54, 54); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br></span></p>

<p style="background-color: white;"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="main1"><span style="color: rgb(54, 54, 54);">Here’s how it will appear on
our site:&nbsp;</span></span><font color="#363636" face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></font><font color="#363636" face="Verdana, Helvetica, sans-serif">{!Opportunity.DC_Run_Date__c}</font></p>

<p class="main11" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12.25pt; background-color: white;"><br></p>

<p class="main11" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12.25pt; background-color: white;"><span style="color: rgb(54, 54, 54);"><font face="Verdana, Helvetica, sans-serif"><br>
If you have any questions, please feel free to reach out to me at any time.
Thanks!</font><font face="Arial, sans-serif" style="font-size: 8pt;"><o:p></o:p></font></span></p>]]></td>
</tr>
</table>