Hello [Name],

Congratulations on the successful hatching of [Business Name]’s DealChicken promotion. We appreciate your decision to partner with us and are sending this quick email to highlight three important DealChicken reminders. 

1.	It is because of businesses like yours that DealChicken is able to provide customers amazing savings. So, I want to remind you that as your Merchant Loyalty Coordinator, I am here to assist you in any way possible. Please email or call me directly with your questions and comments.

2.	I want to remind you of the three ways to redeem DealChicken vouchers.  

a.	Online at https://www.dealchicken.com/redeem and type in voucher number
b.	Go to www.dealchicken.com, login and select the “vendor” option in the drop menu 
c.	Good ole’ pen and paper

3.	I want to reiterate the DealChicken payment structure which is outlined in the agreement form. 

a.	Initial payments are based on sales of your promotion during its first 7 days on our site (referred to as the "initial" period). You will receive 70% of the payment for your week one sales in a single check, roughly 12 days after your promotion starts running. You will receive the remaining 30% approximately 25 business days after your first payment. 

b.	For promotions running longer than 7 days, you will receive a monthly payment on or about the 15th of the following calendar month, less a 10% holdback. The holdback will be paid (excluding any refunds) as part of your next month's payment, until there is no longer a balance. 


It is my goal to provide you with eggstraordinary merchant service. Please contact me if you have any questions.


Kind Regards,