<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;{!Contact.Name},</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Time sure does fly when
you’re a DealChicken merchant! Congratulations on [Business Name] successful
completion of week one! We do hope your deal has
been running smoothly and that the call today answered any &nbsp;remaining questions.
<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Our records indicate
that you sold [# of deals] in the first seven days. As previously discussed,
your initial payments will be based on this number.&nbsp;<o:p></o:p><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Our finance department processes your first payment in another five
days.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u>Here’s how it works:<o:p></o:p></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Initial payments are
based on sales of your promotion during its first 7 days on our site (referred
to as the "initial" period). You will receive 70% of the payment for
your week one sales in a single check, roughly 12 days after your promotion
starts running. You will receive the remaining 30% approximately 25 business
days after your first payment. <o:p></o:p></p>

<p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For promotions running
longer than 7 days, you will receive a monthly payment on or about the 15th of
the following calendar month, less a 10% holdback. The holdback will be paid
(excluding any refunds) as part of your next month's payment, until there is no
longer a balance. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We appreciate your
business and ask that you please take a moment to provide us feedback on your
overall DealChicken experience. We look forward to hatching another deal
together in the future.<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Kind Regards,<o:p></o:p></p><p class="MsoNormal"><font face="arial">{!Opportunity.MLC__c}</font></p><p class="MsoNormal"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>