<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>All Product Fields (not all included on standard report)</description>
    <label>All Product Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Extended__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Components__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_SEO__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Social__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Web__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_No_Start_Date_Req__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_In_Monthly_Total__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isCommon__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Marker__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfRevenueInstallments</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewable__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueInstallmentPeriod</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueScheduleType</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanUseRevenueSchedule</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Product__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Required__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Bus_Days__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Product_Type__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Notice__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Development_Product__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
