<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts</description>
    <label>Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_of_the_Day_Capture_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9C2CCampaignName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Decision_Maker__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Results__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_FName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_HimHer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Market_Id__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_HeShe__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_LName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Self__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_InActive__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Email_Care_Request_Submit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Submitter__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Email_Digital_Audit_Submit__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Email_Product_Live_Notice__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Dials__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Active__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>radius__Hours__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Closed__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Converts__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Refresh__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Won_Value__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Requests__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Closed_30__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Avg_Time_To_Close__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Requests_30__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Dig_Audit_Won_Value_30__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LastCallTime__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ResponseTime__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseSalesforce</field>
            <table>Contact</table>
        </columns>
        <masterLabel>New Fields</masterLabel>
    </sections>
</ReportType>
