<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>DF Sales Reps, Opps, And Their Account Information</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunitiesForSalesRep__r</relationship>
    </join>
    <label>DF Sales Reps, Opps, And Their Account Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_FName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_HeShe__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_HimHer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_LName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Phone__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Self__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_InActive__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_of_the_Day_Capture_Date__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9C2CCampaignName__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Active__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Decision_Maker__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Results__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Standing__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Coordinator__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Market__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length_Rounded__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Default__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Day_Code__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Time_Stamp__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Month_Code__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Calc__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Attached__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Products__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Start__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Advertiser_Perc__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Date_Submitted__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Description__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Escalate_Approval__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Expiration__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Id_Number__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Instr_Limits__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Owner__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Owner_Perc__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sell_Price__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Share__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Share_Perc__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sharer__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Split_Opp__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Split_Perc__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Total_Value__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source_1st__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager_Id__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Cancel_Progress_Checks__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Products_Notice__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Time__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_OnB_Call__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Call_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Timer__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downgrade_Reason__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Print_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_DM__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Rep__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed_Time__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_First_Appoint__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Call_Source__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Address_in_Ads__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Gen_Rep__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type_Assignment__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Record__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_AM_Name__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Area_Manager__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_End_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_DC_Units_Sale__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Cost__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Total__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Phone__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Tag__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Closed_Count__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Is_Almost_Stale__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Is_Stale__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_Role__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orders_Done_Due__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Lost_Reason__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Call_Marketing__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Needs_Assessment_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Owner__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Products_Notice__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Used__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Total__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Offered__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Sublist__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Campaign_Length__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_II__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_AM_Email__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_AM_Email_II__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPrimaryContact__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Primary_Email__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Needs_Assessment__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Check_In_Tasks__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Count__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Override__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Notice__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_By_Market__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Days_30__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Characteristics__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Before_Activation__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Approved__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Approved_Signed__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Date_Approved_Signed__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Phone_Number__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Signed__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_Deal__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_To_User__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_List__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Promotion__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Amount__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost_2__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Open__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Won__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed_Date__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Beg__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>Contact.OpportunitiesForSalesRep__r</table>
        </columns>
        <masterLabel>Sponsored Opportunities</masterLabel>
    </sections>
</ReportType>
