<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KPICalender__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>KPIs With Or Without Cases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>OpenCalenderDate__r</relationship>
    </join>
    <label>KPIs With Or Without Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Period__c</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Week__c</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>KPICalender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearPeriod__c</field>
            <table>KPICalender__c</table>
        </columns>
        <masterLabel>KPIs Calender</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Sales_Rep__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Sales_Rep_Text__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Request_Reason__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Stamp__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_End_Date__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Acct_Man__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Spend__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Stamp__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owned_Stamp__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Summary__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekend_Days__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Timeliness__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Calender_Date__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Calender_Date__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Quality__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Days__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Type__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Primary__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Communication__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Overall__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Secondary__c</field>
            <table>KPICalender__c.OpenCalenderDate__r</table>
        </columns>
        <masterLabel>New Stuff</masterLabel>
    </sections>
</ReportType>
