<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>This report type is intentionally designed to show former lead owners with users</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Leads2__r</relationship>
    </join>
    <label>Leads with Users</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X800_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Follow_Up_Tasks__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Market__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Approver__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dc_approver_01__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_PM__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Role__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>echosign_dev1__EchoSign_Email_Verified__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Login__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9_User__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Former Owner Name</displayNameOverride>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HerHim__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>herselfhimself__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Change_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Department__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Manager_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Manager_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Original_Hire_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Position_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Status__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Status_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Status_Full__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HR_Title__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inside_Outside_Sales__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__InsideSales_Admin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__is_token__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__password__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__permissions__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__is_subdomain__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__username__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Login_Custom__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needed_KPI__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>newspaper_broadcast_affiliate__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_KPI__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approver__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Report_To__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_KPI__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SheHe__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_of_ISS_OSS__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Full_Name__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Detail__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Spend__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Spend__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Credit_Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Year_Started__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Range__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Sales_Rep_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Direct_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Time_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Time_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitrary__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Cust_Val__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestWhy__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Range__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Credit_Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Status_Desc__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Workflow__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Default__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Competitive_Advantage__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Us_Form_Result__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Addl_Info__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Direction__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Format__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Outcome__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Time__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Zone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Dig_Spend__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Emphasis_Points__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Knowledge__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Products__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Sensitivities__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Spend_Type__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Conf_Numb_Login__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Date_Time__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_DateTime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Rep_Location__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Curr_Adv__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customers_Competitors__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Gift_Card_Value__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Website_Budget__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Website_Description__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Employee_Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Sales_Volume__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_SIC_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Alternate_Email_Captured__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Email_Captured__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Hook_Accepted__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Inbound_Call_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Of_Week__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Stage__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Appointment_Setter__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Description__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Discount__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sell_Price__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Total_Value__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_of_the_Day_Capture_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Point_BarCode__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Ran__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Ran_By__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Ran_DateTime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Set__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Set_By__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Set_DateTime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dial_Attempts__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Dials__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Aud_Notify__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Aud_PPC_Specialist__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualification_Reason__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DNC__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Redistribute__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_New_Or_Redesign__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Call__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email_Budget__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email_Quantity__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECommerce_Website__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Demographic__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Geographics__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_DM__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Activity__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Captured__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Count_Request__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Count_Request_Notes__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Website_Contribution__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Status__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Artwork__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Artwork_Format__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Prod_Mix__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Sale__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9C2CCampaignName__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Former_ID__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise_Indicator__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Former Owner Name</displayNameOverride>
            <field>Name</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Customer__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Segment__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geog_Serv_Area__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Brand_Awareness__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Collect_Data_on_Visitors__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Communicate_Client_Case_Studies__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Communicate_Contact_Info__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Communicate_Offerings__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Communicate_Portfolio__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Educate__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Generate_Leads__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Other__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Other_Option__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Self_Service__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Sell_Products__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Rep__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Rep_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Audit_Parent_CaseId__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Places__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_30_Second__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Activity__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Duplicate_Account__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_First_Appoint__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Income_Exec__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>radius__Hours__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Lead_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_AffiliatedMarkets__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Specific__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Count__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Range__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_SIC_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Stage_Since__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integrated_SF_ID__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Level__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__isCreatedUpdatedFlag__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Responsive_Design_Desired__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_There_A_Logo__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Domain__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Act_Owner__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ad_Run__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Call_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LastCallTime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Connected_Call_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Created_Activity_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Product_Purchased__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Age__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Call_Volume_Bucket__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Number__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Check__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Id__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Name__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Role__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Status_del__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Score_Value__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Scoring__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Sourced_By__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail_Text__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type_Assignment__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_Name__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_Number__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_City__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Contact_Name__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Criteria__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Customer_Type__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Delivery_Point__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Email__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Revenue__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Sales_Rep__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Sales_Team__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Lead_Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_State__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Street__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Zip__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Products_Services__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Section__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Decision_Maker__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Opt_In__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Company__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_To_Account_Map__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Dig_Sales__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Named_Locations__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neglected__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper_History__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NJ_Conn_Id__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NJ_Conn_Owner__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__notes__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__NumberofLocations__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Tag__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_4__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__organization__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Call_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Active__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Email__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_First_Name__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Last_Name__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Phone__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Toll_Free__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Indicator__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Point__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Status__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Needs_Assessment_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Ext__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Budget__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Description__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Description_Plural__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Used__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_List_ID__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Change_to__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redemption_Instructions__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redesign_Changes__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Redesign_URL__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Sublist__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Response__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ResponseTime__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_spent_with_Gannett_Last_Year__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_spent_with_Gannett_This_Year__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Robin_ID__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Email__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliated_Sales_Rep__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Needs_Assessment__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_New_Products__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Other_Products__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seminar_Audit__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SG__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_LABEL__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_180_Days__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_90_Days__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_3__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Transfer_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Explanation__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Watch2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Tags__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinderbox_Proposal_Access_Code__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tinderbox_Proposal_URL__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_List__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncontacted_Attempting_to_in_Dialogue__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unreachable__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Manually__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed_Date__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Attachments__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Competitors__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Comp_Time__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Examples__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Images__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Page_Map__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Quote__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Rank_Categories__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Search_Rank__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Special_Features__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Template_Additions__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Template_Type__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_1__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_2__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_at_home_business__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Content__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_first_appeared_in_Yellow_Pages__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Zendesk_oldTags__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Zendesk_OutofSync__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Result__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zendesk__Zendesk_id__c</field>
            <table>User.Leads2__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User.Leads2__r</table>
        </columns>
        <masterLabel>Leads (Former Owner)</masterLabel>
    </sections>
</ReportType>
