<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Market__c</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Market With Its Yipits</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Yipits__r</relationship>
    </join>
    <label>Market With Its Yipits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_BC__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_CP__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_DC__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_Area__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Appr_Active__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealChicken_Approver__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealChicken_Specs__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Market_Spec__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Yipit__c</field>
            <table>Market__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Market__c</table>
        </columns>
        <masterLabel>Markets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Added__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Ended__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealId__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Revenue__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealSite__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Title__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Address__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Category__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_City__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Name__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Phone__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Postal__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Website__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Group__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Merchant_Id__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rate_Per_Day__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Index__c</field>
            <table>Market__c.Yipits__r</table>
        </columns>
        <masterLabel>Yipits</masterLabel>
    </sections>
</ReportType>
