<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Media Partners With Dig Audit Submittals</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>RelatedLeads__r</relationship>
    </join>
    <label>Media Partners With Dig Audit Submittals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Detail__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Expiration_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_FName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_LName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Print_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Credit_Score__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Year_Started__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Range__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Direct_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Credit_Score__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Objectives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Objectives_Other__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Status_Desc__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Claiming_Ownership__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_s_Competitors__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Employee_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Sales_Volume__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_SIC_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Vendor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dial_Attempts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Dials__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expectations_Success_Metrics__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Ads__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Amount__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise_Indicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Market__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Open_Opps__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Income_Exec__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_General__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Specific__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Range__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_SIC_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LastCallTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Close_Won_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Schedule_Bill_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Closed_Won_Date_DC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Opp_Activity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSBD__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mactiv_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MACTIVE_Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MACTIVE_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mactive_Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Record__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Originator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Property_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Property_List__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Range__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper_History__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Budget__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Description__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ResponseTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliated_Sales_Rep__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Keywords__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SocialMediaSpecialist__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Terms__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touched_Neglected__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Touched_This_Month__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Options__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_at_home_business__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_first_appeared_in_Yellow_Pages__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Detail__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Day_Spend__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X90_Day_Spend__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Credit_Score__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Year_Started__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Size_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Spend_Range__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesRep__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Direct_Phone__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arbitrary__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Cust_Val__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BestWhy__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Range__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Credit_Score__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Status_Desc__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Workflow__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Default__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_1__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_3__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Us_Form_Result__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_DateTime__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Status__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Curr_Adv__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customers_Competitors__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Website_Budget__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Website_Description__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Employee_Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_Sales_Volume__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>D_B_SIC_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Alternate_Email_Captured__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Email_Captured__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Hook_Accepted__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Inbound_Call_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_Of_Week__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Stage__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Phone__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Description__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Discount__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sell_Price__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Total_Value__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_of_the_Day_Capture_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Point_BarCode__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dial_Attempts__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__Dials__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualification_Reason__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Redistribute__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUNS__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECommerce_Website__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_DM__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Activity__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Captured__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employees__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Prod_Mix__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Sale__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Five9C2CCampaignName__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Former_ID__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Former_Owner__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Franchise_Indicator__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Customer__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Segment__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Notes__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geog_Serv_Area__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Rep__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Places__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_30_Second__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Activity__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Duplicate_Account__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_First_Appoint__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Score__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Income_Exec__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__HubSpot_Intelligence__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Lead_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_AffiliatedMarkets__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Specific__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Count__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Employee_Range__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_Sales_Volume__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfoUSA_SIC_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Stage_Since__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Level__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Act_Owner__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ad_Run__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Call_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__LastCallTime__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Connected_Call_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Created_Activity_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Product_Purchased__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Age__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Call_Volume_Bucket__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Number__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Check__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Id__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Name__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Role__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner_Status_del__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Scoring__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail_Text__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type_Assignment__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_ID__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_Name__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Account_Number__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_City__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Contact_Name__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Criteria__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Customer_Type__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Delivery_Point__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Email__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Phone__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Revenue__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Sales_Rep__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Sales_Team__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Lead_Score__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_State__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Street__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Zip__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Products_Services__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_Section__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Decision_Maker__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Budget__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Named_Locations__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Neglected__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper_History__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newspaper_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NJ_Conn_Id__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NJ_Conn_Owner__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__NumberofLocations__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Phone__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Tag__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Call_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Division__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Toll_Free__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Indicator__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Point__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Status__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Needs_Assessment_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Ext__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Budget__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Code__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Description__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Description_Plural__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Used__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_List_ID__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Id__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Sublist__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Response__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>qbdialer__ResponseTime__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_spent_with_Gannett_Last_Year__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_spent_with_Gannett_This_Year__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Round_Robin_ID__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Email__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliated_Sales_Rep__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Needs_Assessment__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HubSpot_Inc__SICCode__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_LABEL__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_180_Days__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_90_Days__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_1__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Amount_3__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_1__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spend_Year_3__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Transfer_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Explanation__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Watch2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_List__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uncontacted_Attempting_to_in_Dialogue__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unreachable__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_Manually__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed_Date__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Quote__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_1__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_2__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_at_home_business__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Write_Content__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_first_appeared_in_Yellow_Pages__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Account.RelatedLeads__r</table>
        </columns>
        <masterLabel>Sponsored Leads</masterLabel>
    </sections>
</ReportType>
