<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities with Payment Processing with Payments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Credit_Card_Processing__r</relationship>
    </join>
    <label>Opportunities with Payment Processing with Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Print_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Address_in_Ads__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Characteristics__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Phone_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orders_Done_Due__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Promotion__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Coordinator__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_Deal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Standing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Record__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Days_30__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Start__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Call_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Cost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length_Rounded__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downgrade_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Before_Activation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Override__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Day_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Month_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source_1st__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Check_In_Tasks__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Month__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Year__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Type__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Duration__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_by_Phone__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Notes__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Options__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Code__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Month_YesorNo__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Code__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_Charged__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment_Made_On__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Month_Day__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Charge_Reminders__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Target__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <masterLabel>Payment Processing</masterLabel>
    </sections>
</ReportType>
