<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Product_History__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opp Prod History</description>
    <label>Opportunity Product History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Product_Stage__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLI_Project__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OLI_Stage__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product_Type__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Product__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Days_To_Go_Live__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Live_DateTime__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Live_Date__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_In__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Out__c</field>
            <table>Opportunity_Product_History__c</table>
        </columns>
        <masterLabel>Opportunity Product Histories</masterLabel>
    </sections>
</ReportType>
