<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities With Or Without Cases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Opportunities With Or Without Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_List__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Standing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Coordinator__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Org__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Range__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Days_10__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Days_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length_Rounded__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Default__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Day_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Time_Stamp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Month_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Close_From_Create__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Period__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Calc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Attached__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfTracking__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Won__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Start__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Advertiser_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Setter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Date_Submitted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Escalate_Approval__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Expiration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Exp_Net_Rev__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Gross_Revenue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Id_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Instr_Limits__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Max_Deals__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Max_Gifts__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Net_Revenue2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Net_Revenue_Split__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Owner_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Red_Loc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Run_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sell_Price__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Share__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Share_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Sharer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Split_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Split_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Total_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealChicken_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source_1st__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAMAssigned__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigAM_Assigned_Timer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Cancel_Progress_Checks__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Products_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_OnB_Call__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Call_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Timer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Status_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Redistribute__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downgrade_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Print_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_DM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Attendee_IDs__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Date_and_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Discount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Event_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Order_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Order_Link__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Ticket_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Ticket_Quantity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gweb__Eventbrite_Ticket_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assisting_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Calender__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_First_Appoint__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Call_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Address_in_Ads__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_General_Acct__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Time_To_Close__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Mod_By__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Mod_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Rep_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Date_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Call_Complete__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Schedule_Bill_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Age__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Touch_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Gen_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Source_Detail__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type_Assignment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkToEdit__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkToView__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSBD__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Record__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_AM_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Area_Manager__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_DC_Units_Sale__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Cost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Tag__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Closed_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Is_Almost_Stale__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Is_Stale__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Name_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_Role__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orders_Done_Due__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Call_Marketing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paused_Or_Canceled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Amt_Scheduled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Needs_Assessment_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Or_C_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Or_C_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPC_Promo__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Products_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Used__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRenewed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Sublist__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Dig_Acct_Man__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Campaign_Length__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Company_Website__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Contact_Phone__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_II__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_AM_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_AM_Email_II__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPrimaryContact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Primary_Email__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Needs_Assessment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR_Conf__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Check_In_Tasks__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Override__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_By_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Owner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Owner_Amt__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Owner_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Sharer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Sharer_Amt__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_Sharer_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Transfer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Days_30__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Characteristics__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Before_Activation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_Or_DigAM_DateTime__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Approved__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Approved_Signed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Date_Approved_Signed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Phone_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Signed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_Deal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_To_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trans_List__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Promotion__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost_2__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Open__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Won__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Status_Descr_Last_Set__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Status_Email_Body__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Status_Last_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Status_Last_Set__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiting_Status_Last_Set_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Beg__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Won_Period__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Rep_Manager__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Sales_Rep__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Sales_Rep_Text__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Request_Length__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CareRecordTypeId__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Request_Reason__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Calender_Date__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Stamp__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Days__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_End_Date__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Communication__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Quality__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_PRC_Timeliness__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Addl_Info__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Date__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Direction__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Format__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Outcome__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Time__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Call_Zone__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Dig_Spend__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Emphasis_Points__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Knowledge__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Products__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Sensitivities__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Client_Spend_Type__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Conf_Number_Login__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Rep_Location__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Avg_Cust_Value__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Best_Medium__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Budget_Range__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Comp_1__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Comp_2__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Comp_3__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Current_Adv__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_General_Notes__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Geog_Serv_Area__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_List_Products_Services__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Select_New_Products__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Select_Other_Products__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Website__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Win_1__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DA_Win_2__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Acct_Man__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Acct_Manager__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Lead__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Email_Quantity__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_General_Notes__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Demographic__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_Target_Geographics__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Assist_Rep__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLC_Email__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLC_Maps_RepDash__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLC_PPC__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Business_Objectives__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Business_Obj_Other__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_City__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Contract_Length__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Email__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Email_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Email_Option__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Expectations__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Facebook_Ads__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Facebook_Ads_Amount__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Maps__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Maps_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Maps_Options__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Monthly_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_PPC__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_PPC_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_RepDash_Email__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_RepDash_FName__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_RepDash_LName__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_SEO__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_SEO_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_SEO_Keywords__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Social_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Social_Media__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Social_Options__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Special_Terms__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Street_Address__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Website__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Website_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Website_Address__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLO_Website_Options__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Rate_Exception_Type__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLR_Details__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLW_Website_Budget__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GLW_ECommerce_Site__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_General__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSS_Specialist__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Market__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Market_Id__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Name__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Type__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Spend__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Care_Case_Reason__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_1__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_2__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_3__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_1__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_2__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Email_3__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Calender_Date__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Stamp__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owned_Stamp__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Summary__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Overall__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Primary__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Secondary__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Media__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekend_Days__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White_Glove_Account__c</field>
            <table>Opportunity.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
