<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities with Payment Processing with Payment Entries</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Entries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Credit_Card_Processing__r</relationship>
    </join>
    <label>Opportunities with Payment Processing with Payment Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Standing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Coordinator__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Range__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Transaction_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Time_To_Call__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Association__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Length_Rounded__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Day_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Month_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Original_Contract_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Current_Contract_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Schedule_Bill_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Mod_By__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Mod_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Start__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Lead_Source_1st__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Downgrade_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Print_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earliest_Start_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Gen_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geography__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hot_Seasons__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inbound_Call_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Address_in_Ads__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Datetime__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Record__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Call_Duration__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_End_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Measure_of_Success__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Cost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offer_Code__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_Hook__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orders_Done_Due__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Lost_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Marketing__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Source__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Interest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Total__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Offered__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Check_In_Tasks__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fee_Count__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature_Override__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Days_30__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Characteristics__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Before_Activation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Talk_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Phone_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_Deal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Promotion__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Amount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Competition__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Spend__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_Opp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affl_Org__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Days_10__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Days_3__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Default__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Time_Stamp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_To_Close_From_Create__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Calc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Attached__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfTracking__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAMAssigned__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Advertiser_Perc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Date_Submitted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appointment_Setter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Description__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Cancel_Progress_Checks__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_OnB_Call__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Account_Manager_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Products_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Call_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_On_B_Timer__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Status_Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Complete_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Redistribute__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_DM__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gannett_Market__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEC_Completed_Time__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Calender__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_General_Acct__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Partner_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner_Role__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paused_Or_Canceled__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P_Or_C_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Print_Products_Notice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_Beg__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Mactiv_Account__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Role_Report_To__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Gen_Rep__c.UserRole.PortalAccountOwner.UserRole</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Account__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Cycle__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Processor__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Charge_Day__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Entries__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Check_Charge__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Options__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Code__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Month_YesorNo__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_by_Phone__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Type__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_Charged__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Month__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Year__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Charge_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment_Made_On__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Month_Day__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Payment_Total__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Duration__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Notes__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Target__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Charge_Reminders__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Code__c</field>
            <table>Opportunity.Credit_Card_Processing__r</table>
        </columns>
        <masterLabel>Payment Processing</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Count__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JumpToOpp__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Status__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Bill_Status__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dig_Acct_Man_Id__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Set__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Close_Date__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amt__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Calender__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Period__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Amt__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Set__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Role__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigAccountManager__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delayed_Amt__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Amt__c</field>
            <table>Opportunity.Credit_Card_Processing__r.Entries__r</table>
        </columns>
        <masterLabel>Payment Entries</masterLabel>
    </sections>
</ReportType>
