<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Payment_Processing__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Payment Processing</description>
    <label>Payment Processing</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Month_YesorNo__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Code__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X10th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X11th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X12th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X13th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X14th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X15th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X16th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X17th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X19th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X20th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X4th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X5th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X6th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X7th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X8th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X9th_Check_Charge__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Options__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_First_Name__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Holder_Last_Name__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_by_Phone__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Number__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Type__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Month__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exp_Year__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Charge_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Duration__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Notes__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Number__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Code__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cycles__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Processor__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Digital_Account__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Cycle__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Charge_Day__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Entries__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <masterLabel>Payment Processing</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Month_Charged__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Month_Day__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment_Made_On__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Target__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reset_Charge_Reminders__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner__c</field>
            <table>Payment_Processing__c</table>
        </columns>
        <masterLabel>Admin</masterLabel>
    </sections>
</ReportType>
