<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Payment_Entries__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Payment Entries List</description>
    <label>Payment Entries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Set__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pay_Type__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processor__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Set__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Role__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Close_Date__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <masterLabel>Payment Entries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Calender__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Period__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Bill_Status__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Status__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Count__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Amt__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Declined_Amt__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amt__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delayed_Amt__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Amount__c</field>
            <table>Payment_Entries__c</table>
        </columns>
        <masterLabel>Field Group II</masterLabel>
    </sections>
</ReportType>
