<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PPCOrderDetailLocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PPC Order Detail Location Primary</description>
    <label>PPC Order Detail Location Primary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPCOrderDetailId__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address1__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallExtPhone__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoTargets__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationName__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProxyPhone__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebsiteType__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>PPCOrderDetailLocation__c</table>
        </columns>
        <masterLabel>PPC Order Detail Location</masterLabel>
    </sections>
</ReportType>
