<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>RequestsIssues__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Shows With Or Without Comments the Sys Requests</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Comments__r</relationship>
    </join>
    <label>SysReq - With Or Without Comments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_Date__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Short_Description__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Of_Campaigns__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Of_Lists__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Of_Skills__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Comments__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_s_Involved__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Description__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETA__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Supervisor__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ranking__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Project__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment__c</field>
            <table>RequestsIssues__c</table>
        </columns>
        <masterLabel>Systems - Requests &amp; Issues</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment__c</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comment_Added__c</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddlCopyTo__c</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addl_Copy_To_2__c</field>
            <table>RequestsIssues__c.Comments__r</table>
        </columns>
        <masterLabel>Comments</masterLabel>
    </sections>
</ReportType>
