<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; color: rgb(31, 73, 125);">Hello&nbsp;</span><font color="#1f497d" face="arial" style="font-size: 12pt;">{!Contact.Name}</font><span style="font-size: 12pt; color: rgb(31, 73, 125);">,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:#1F497D;mso-no-proof:yes">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:#1F497D;mso-no-proof:yes">Thank you
for providing feedback on your DealChicken proof. We have made the requested
edits. Please review the final proof and respond with your approval by
[deadline time, date]. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:#1F497D;mso-no-proof:yes">&nbsp;</span></p>

<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:
Calibri;color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA;mso-no-proof:yes">You can view the final proof
here:&nbsp;</span></b><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 15px;"><b>{!Opportunity.DC_Proof_Hyperlink__c}</b></span></font><div><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 15px;"><br></span></font></div><div><font color="#1f497d" face="Calibri, sans-serif"><span style="font-size: 15px;">Thank you,</span></font></div>]]></td>
</tr>
</table>