<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Hello
{!Contact.Name},<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I
have created an account which will allow you to pull the certificate report
whenever you would like, as well as to view individual certificates, etc.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Login
Details:<o:p></o:p></p>

<p class="MsoNormal">Username:
<o:p></o:p></p>

<p class="MsoNormal">Password:
dealchicken<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">To
utilize this merchant feature, please follow these steps:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormal">Visit <a href="http://www.dealchicken.com/"><span style="color:windowtext">www.admin.dealchicken.com</span></a><o:p></o:p></li>
 <li class="MsoNormal">In the top right-hand corner, click ‘Sign In’
     (Use sign in details above)<o:p></o:p></li>
 <li class="MsoNormal">Place your cursor below ‘Your Account’ and a
     drop-down box will appear<o:p></o:p></li>
 <li class="MsoNormal">Select ‘Vendor’<o:p></o:p></li>
 <li class="MsoNormal">This will take you to the merchant portal where
     you can view deals, certificates, and pull reports</li></ol>

<p class="MsoNormal">Before
logging off I encourage you to change your password. Following these steps:<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place your cursor over the “Welcome,
Your Account”, &nbsp;located in the right-corner of the screen.<o:p></o:p></p>

<p class="MsoNormal">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select “Your Account”<o:p></o:p></p>

<p class="MsoNormal">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select “Change Password”<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I
have also attached a document that details this process.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">The
second document is our merchant redemption tool one-sheeter.&nbsp; This details
how you can redeem used vouchers, track new customers, and calculate various
other statistics.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If
you have any questions on this, feel free to reach out to us.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Kind
Regards,<o:p></o:p></p>]]></td>
</tr>
</table>