<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sgoins@usatoday.com</contactEmail>
    <description>This is a test.</description>
    <label>SGTest1App</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9yZ.WNe6byQB0QX2d2jU0j5hx7DARnpXJCjl5PjPEyUlD_EKhWkRu4JID7hvOsXt0sw2E0tDUoe8nLEe2</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
