<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4) AND 5 AND 6 and 7</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>753</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>753</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>lessOrEqual</operator>
            <value>12/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Ad_Spend_Range__c</column>
            <operator>notContain</operator>
            <value>&quot;$100,000 TO $250,000&quot;,&quot;OVER $250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Auto 2/1/2010</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
