<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2009 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE</column>
            <operator>lessOrEqual</operator>
            <value>11/15/2009 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contacted-Remove from list 10/1-11/15</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
