<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scoring__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>5712,5713,52</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>5712,5713,52</value>
        </criteriaItems>
        <criteriaItems>
            <column>CITY</column>
            <operator>equals</operator>
            <value>Chandler,Gilbert,Queen Creek,Mesa</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>New Lead Queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>East Valley HF and Svcs v2</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
