<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Vertical__c</column>
            <operator>contains</operator>
            <value>Home Furniture,B2C,Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>lessOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>notContain</operator>
            <value>Nashville</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>New Lead Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Furniture,B2C,Transport 6/1/10</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
