<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND (4 OR 5) AND 6 and 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>58,7342,5075,781,7699,17,60,61,62,64,8721,7538,7241,7217,7212,4724,7532,5941,5947,5912,5999,5699,8041,5621,5995,5571,5651,5945,5561,5551,4725,5661,7215,5932,5921,5611,5812,5531,7211,7299,7992,7536,7537,5641,7011,7539,1521,7382,5632,5712,6141,5541,7349,5461,5992</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>58,7342,5075,781,7699,17,60,61,62,64,8721,5734,5722,5736,5714,5713,5712</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Association__c</column>
            <operator>includes</operator>
            <value>Direct_Mail_01/11/10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>lessOrEqual</operator>
            <value>12/17/2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Ad_Spend_Range__c</column>
            <operator>notContain</operator>
            <value>&quot;$100,000 TO $250,000&quot;,&quot;OVER $250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CITY</column>
            <operator>contains</operator>
            <value>Gilbert,Glendale,Scottsdale,Tempe,Chandler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Hot Prospects_03/29/2010</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
