<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>contains</operator>
            <value>In Dialogue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>lessOrEqual</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Call_Count__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Dialogue by Call Count</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.In_Stage_Since__c</dateColumn>
        <endDate>2010-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-12-01</startDate>
    </timeFrameFilter>
</Report>
