<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4 AND (5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>lessThan</operator>
            <value>8/20/2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Ad_Spend_Range__c</column>
            <operator>notEqual</operator>
            <value>&quot;$100,000 TO $250,000&quot;,&quot;OVER $250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>equals</operator>
            <value>NIR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>equals</operator>
            <value>TeleMatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>equals</operator>
            <value>InfoUSA_2_12/2/09</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Business Leads 12/4/09</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
