<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <filter>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Arbitrary__c</column>
            <operator>equals</operator>
            <value>NI-Contracting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NI-Contracting_101210</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Last_Call_Date__c</dateColumn>
        <endDate>2010-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
