<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>includes</operator>
            <value>East Valley Tribune,MerchantCircle_01/29/2010,Mesa Chamber_1/5/2010,NIR,Orange Soda_01/20/10,TeleMatch</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>excludes</operator>
            <value>InfoUSA_Email_List,D&amp;B,InfoUSA,MACTIV_01/15/10,TAR Lapsed_02/02/10,TAR Home Service_02/23/10,TAR Lapsed_01/08/10,InfoUSA_2_12/2/09,InfoUSA_2_01/12/2010,InfoUSA_2_03/05/2010,InfoUSA_2_03/25/2010,InfoUSA_2_04/22/2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>lessOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>New Lead Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>notContain</operator>
            <value>Nashville</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>&apos;Other&apos; Lead Sources</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
