<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Alt_Direct_Phone__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>Reno Other Leads030111</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.Lead_Source__c</column>
            <operator>equals</operator>
            <value>Reno_02032011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Detail__c</column>
            <operator>notEqual</operator>
            <value>B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Detail__c</column>
            <operator>notEqual</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Detail__c</column>
            <operator>notEqual</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Other_Detail__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reno Other Leads030111</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
