<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>equals</operator>
            <value>SML Standard Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rep IDs</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
