<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Alt_Direct_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>contains</operator>
            <value>retire</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>equals</operator>
            <value>RETIREMENT COMMUNITIES &amp; HOMES</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Primary_SIC_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RetirementHomes_020911</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
