<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Ad_Spend_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Ad_Spend_Range__c</field>
    </columns>
    <columns>
        <field>Lead.D_B_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.DUNS__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Ad_Run__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Scoring__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <filter>
        <booleanFilter>(((1 or 2)) AND 3 and 4)</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>7342,5075,781,7699,17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>7342,5075,781,7699,17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Primary_SIC_Description__c</column>
            <operator>equals</operator>
            <value>Roofing contractor,Roofing Contractors,Roof repair</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Roofers_HAIL_100710</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <sortColumn>Lead.Ad_Spend_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
