<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Lead.InfoUSA_SIC_Code__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3) AND 4 AND 5 and 6</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>equals</operator>
            <value>594103,594106,594110,594112,594113,594116,594127,594136,594141,594147,594148,799701,799703,799704,799705,799708,799720,799721,799909,799910,799936,799949,799951,799965,799967,799969,799970,799971</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>lessOrEqual</operator>
            <value>12/1/2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Ad_Spend_Range__c</column>
            <operator>notContain</operator>
            <value>&quot;$100,000 TO $250,000&quot;,&quot;OVER $250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Campaign_Code__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sports 2/2/2010</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
