<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>contains</operator>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>desmond,kyle,habetyes,jason,ray,worthing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demos Set Recordings</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2012-08-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-01</startDate>
    </timeFrameFilter>
</Report>
