<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Floor((CALLDURATION:SUM/RowCount)/60)+(MOD((CALLDURATION:SUM/RowCount), 60))/100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Talk Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ACCOWNERALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CASE</field>
    </columns>
    <columns>
        <field>CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_STATUS</field>
    </columns>
    <columns>
        <field>CASE_PRIORITY</field>
    </columns>
    <columns>
        <field>CASE_TYPE</field>
    </columns>
    <columns>
        <field>CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_STATUS</field>
    </columns>
    <columns>
        <field>SOLUTION_NAME</field>
    </columns>
    <columns>
        <field>SOLUTION_NUMBER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_CODE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Activity.X30_Sec_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Actype__c</field>
    </columns>
    <columns>
        <field>Activity.Blog__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Callback_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Completed__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Date__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Dial_Number__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Lead_Status__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Len_Mins__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__CallRecordingURL__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Ring_Time__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Time_Zone__c</field>
    </columns>
    <columns>
        <field>Activity.Class__c</field>
    </columns>
    <columns>
        <field>Activity.Code_CreatedWeek__c</field>
    </columns>
    <columns>
        <field>Activity.Code_Created_Week_Of__c</field>
    </columns>
    <columns>
        <field>Activity.Code_Run_Week__c</field>
    </columns>
    <columns>
        <field>Activity.Code_Run_Week_Of__c</field>
    </columns>
    <columns>
        <field>Activity.Code_Week__c</field>
    </columns>
    <columns>
        <field>Activity.Completed__c</field>
    </columns>
    <columns>
        <field>Activity.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Scheduled__c</field>
    </columns>
    <columns>
        <field>Activity.FA_Action__c</field>
    </columns>
    <columns>
        <field>Activity.GL_Care_Contacted__c</field>
    </columns>
    <columns>
        <field>Activity.Has_30_Second__c</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__ImpressionId__c</field>
    </columns>
    <columns>
        <field>Activity.Ran_Count__c</field>
    </columns>
    <columns>
        <field>Activity.Ready_To_Archive__c</field>
    </columns>
    <columns>
        <field>Activity.Score_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Set_Count__c</field>
    </columns>
    <columns>
        <field>Activity.Set_Date__c</field>
    </columns>
    <columns>
        <field>Activity.Status__c</field>
    </columns>
    <columns>
        <field>Activity.Upsell_Instructions__c</field>
    </columns>
    <columns>
        <field>Activity.Week_Of__c</field>
    </columns>
    <columns>
        <field>Activity.Week_Of_Run__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.qbdialer__Call_Date_Time__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2000 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.qbdialer__Call_Hour__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ZZ Average talk time by rep by hour</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
