<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND ((3 AND 4) OR 5) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/5/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</column>
            <operator>lessOrEqual</operator>
            <value>9/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Name</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adam Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Out_Payment_With_Out_Entries__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
