<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Minutes</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lead.Market__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>Activity.Blog__c</field>
    </columns>
    <columns>
        <field>Lead.qbdialer__Dials__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>equals</operator>
            <value>Call Completed - Conversation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>equals</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adam&apos;s Call Duration report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.qbdialer__Call_Date_Time__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
