<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Proof_Hyperlink__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>wenner</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>spier</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>eads</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>costa</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>contains</operator>
            <value>lare</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adam&apos;s Elite Rep report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Net_Revenue2__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>LASTTHIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
