<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Role__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Lead Gen Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>equals</operator>
            <value>DC OB Better Than Black Friday 9/16/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Owner_Role__c</column>
            <operator>equals</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BTBF_Uncontacted_Inside</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
