<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opp_Owner_Role__c</column>
            <operator>notContain</operator>
            <value>rae</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>martin mcdonald,reggie alcos</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charlie_G/O Opps Created</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
