<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Cases__r$Open_Stamp__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>rae</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Subject</column>
            <operator>contains</operator>
            <value>audit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charlie_Affiliate_SalesAssistRequests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Cases__r$Open_Stamp__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
