<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Victoria Cooper</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC Appt Set</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
