<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$DealChicken_Market__c.DealChicken_RSM__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Records__r$Event__c</column>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$DealChicken_Market__c.DealChicken_RSM__c</column>
            <operator>notContain</operator>
            <value>millier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>notContain</operator>
            <value>dc gannett</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Tracking_Records__r$Opp_Owner__c</column>
            <operator>notEqual</operator>
            <value>claypool</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$DealChicken_Market__c.Region__c</column>
            <operator>notEqual</operator>
            <value>Inside Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$DealChicken_Market__c.DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Tracking_Records__r$Action_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deals submitted by RSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_Tracking_records_and_DC_Markets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Tracking_Records__r$CreatedDate</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
