<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>equals</operator>
            <value>Heidi Belisle,Johnetta Carswell,Allison	Cassetta,Charles	May,Daniel Jolley,Charles	Curulla,Joshua Jackson,Michael Larson,Heather Johnson,Elizabeth Peterson,Lee Scott Haycraft,Eric Kendall,Doug Dittamore,Curtis Raymond,Steven Rice,David Swick,Stacie Zweben,Robert Craft,Michelle Gallo,Jason Wolf,Derek Thompson,Joshua Eckert</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G/O_Outside_Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
