<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.GL_Assisting_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.GL_Assist_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_TITLE</column>
            <operator>contains</operator>
            <value>dms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GL_Assisting_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G/O Outside - Digital Audit Requests_FP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.GL_Assist_Date_Time__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
