<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Amira Davis,Michelle Gallo,Chris Stamm,David Swick,John Keninger,Killian McKiernan,Michelle Buccione,Anne Haffey,La&apos;Nae Norwood,Noa Gibson,Tuck Rossmiller,Wendy McDaniel,Amanda Rebello,Brett Sutter,Matt Payne,Lee Scott Haycraft,Stacie Zweben,David Cox,Johnnetta Carswell,Ricky Dean,Heather Johnson,Dana Santini,Steve Rice,Kelley Milner,Phillip Sosinski,Beth Peterson,Judy Coltrane,Stefan Seaborn,Randy Atkisson,Josh Jackson,Robert Craft,Doug Dittamore,Ed Hutchins,Kathy Von Bromebsen,Morris Smith,Mike Larson,Eric Kendall,Joshua Eckert,Daniel Jolley,Charles May,Chris Costa,Terry Noll,Curtis Raymond,Chuck Curulla,Todd Bosteder</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL_Auto Mechanics_Closed_OS</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e7eL</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
