<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Lead Gen Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>equals</operator>
            <value>GL OB Dental 7/29/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Dental_Uncontacted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-26</startDate>
    </timeFrameFilter>
</Report>
