<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Nicole Chakos,Tiffany Dungan,Benjamin Martini,Milbrey Whitham,John Conforti,Preston Raebel,Trisha Daniels,Lauren Barthman,Zachary Kincaid,Jessica Fasanelli</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL_Medspa_Closed_IS</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e8yc</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
