<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Amanda Mclernon,Kara Polillio,Spencer Harris,Mike Zappia,Jon Chinchen,Heath Havrilla,Rebecca Noone,Audra Anderson,Brandon Johnson,Erik Reed,Jose Martinez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Med Spa_Closed_IS</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e3WA</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
