<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Jensen Ware,Brandon Johnson,Kara Polillo,Aleksandar Marcetich,Clifford Gries,Jesse Stefko,Ricardo Benton,Kristen Hageness,Mark Collver,Shaun Weatherly</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_ACCT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Plumbers_Converted</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e4xP</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
