<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$CampaignMemberStatus</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers$Company</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL OB Dental 7/29/2013_Appointments</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000dwbx</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_Leads_Activity__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers.Activities$CreatedDate</dateColumn>
        <endDate>2013-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-25</startDate>
    </timeFrameFilter>
</Report>
