<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <operator>contains</operator>
            <value>Charlie May,Heidi Belisle,Johnetta Carswell,David Cox,Phillip Sosinski,Charles May,Daniel Jolley,Charles Curulla,Joshua Jackson,Michael Larson,Heather Johnson,Elizabeth Peterson,Lee Scott Haycraft,Eric Kendall,Doug Dittamore,Curtis Raymond,Steve Rice,David Swick,Stacie Zweben,Robert Craft,Michelle Gallo,Jason Wolf,Derek Thompson,Eckert,Chris Costa,Matin Watson,Michelle Jones,John Keninger,Killian McKiernan,Chris Stamm,Amira Davis,Michelle Buccione</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Rep__c</column>
            <operator>contains</operator>
            <value>Anne Haffey,Charles Curulla,Charles May,Curtis Raymond,Daniel Jolley,David Swick,Doug Dittamore,Ed Hutchins,Elizabeth Peterson,Eric Kendall,Heather Johnson,Jason Wolf,Johnneta Carswell,Josh Jackson,Joshua Eckert,Kelley Milner,La&apos;Nae Norwood,Lee Scott Haycraft,Michael Larson,Michelle Gallo,Morris Smith,Noa Gibson,Ricky Dean,Robert Craft,Stacie Zweben,Steve Wright,Steven Rice,Todd Bosteder</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GO_Outside_Closes_SML_DF_FP</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
