<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail_Text__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.SML_Opportunity,Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Lead_Source_Detail_Text__c</column>
            <operator>contains</operator>
            <value>gl ib,go ib</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Created_By_Role_Name__c</column>
            <operator>equals</operator>
            <value>sales analyst</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB Appts Closed</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
