<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Closed_Won_Time_Stamp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <operator>equals</operator>
            <value>Case.GL_Digital_Audit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Product_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$Expected_Prod_Mix__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JSS Closed Deals_DA Expected Prod Mix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Cases__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Closed_Won_Time_Stamp__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
