<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR (2 AND 3) OR (4 AND 5) OR (6 AND 7)) AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>IntegratedMarketingDownload,Legal White Paper,PaidMediaDownload,SocialMediaWPDownload</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Audit Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-DigitalAudit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Lead Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-ContactUs</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-DigitalAudit,PPC HVAC Audit,PPC HVAC Rep Dashboard,PPC HVAC Contact Us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>notContain</operator>
            <value>gl,dc</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign,Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen_Closed_FW_amc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
