<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.SML_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LeadSource</column>
            <operator>equals</operator>
            <value>Lead Gen Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen_GL Billings_FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Payment_Processing_with_Payment_Entries__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</dateColumn>
        <endDate>2013-08-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-31</startDate>
    </timeFrameFilter>
</Report>
