<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Amira Davis,Kamala Elliott,Nicole Cantone,Michelle Buccione,Anne Haffey,Charles May,Chris Stamm,David Swick,John Keninger,Killian McKiernan,La&apos;Nae Norwood,Noa Gibson,Tuck Rossmiller,Wendy McDaniel,Amanda Rebello,Brett Sutter,Matt Payne,Jon Heyermann,Carolyn Stittgen,Tiffany Archibald,Dana Santini,Kelley Milner,Quentin Mathews,Beth Peterson,Robert Craft,Doug Dittamore,Ed Hutchins,Stefan Seaborn,Josh Jackson,Nicole Calhoun,Elizabeth Nolan,Terry Noll,Todd Bosteder,Neil Roony,Justin Sekerak,Ricardo Benton,James Barner,Matt Vitiello,Jesse Stefko,Kristen Hageness,Amanda McLernon</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_ACCT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Accountants_Converted</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e8xF</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
