<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Set__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Set_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Ran__c</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Ran_DateTime__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Appointment_Setter__c</column>
            <operator>equals</operator>
            <value>Isaac Rivera,Victoria Cooper,Janice Vega,Paige Coleman,Christine Chicoine,Blythe Tarbox,Caitlin Smail,Chase Clucas,Andrea Richard,Caece Fjerstad,Krystal Cottle,Kathryn Moser,Zachary Peterson,Robert Fisk,Chauncy Milbrandt,Annalise Lullo,Dakota Lewis,Davis Gray,Zachary Hineman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Demo_Ran__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Appointment_Setter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Team_Demos Run_FP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Demo_Ran_DateTime__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
