<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR (2 AND 3) OR (4 AND 5) OR (6 AND 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>IntegratedMarketingDownload,Legal White Paper,PaidMediaDownload,SocialMediaWPDownload</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Audit Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-DigitalAudit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Lead Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-ContactUs</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Web</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Hubspot-DigitalAudit,PPC HVAC Audit,PPC HVAC Rep Dashboard,PPC HVAC Contact Us</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>notContain</operator>
            <value>gl,dc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Lead_Source_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen MQL_FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
