<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Call duration (min)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Call_Len_Mins__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>adam claypool,neil wingate,lori mccluskey,sean riley,gannett local,andrew williams,team insidesales.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>zachary kincaid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.qbdialer__Call_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Call_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Team Talk Time_Today</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Lead_Gen_Director</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.qbdialer__Call_Date_Time__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
