<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Lead_Source_Detail_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Lead_Gen_Rep__c</column>
            <operator>equals</operator>
            <value>Isaac Rivera,Dominique Wright</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Lead_Gen_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen Report_Lead Gen Rep field</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2013-11-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-09-30</startDate>
    </timeFrameFilter>
</Report>
