<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail_Text__c</column>
            <operator>equals</operator>
            <value>glo ob retail 10/28/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Owner_Role__c</column>
            <operator>contains</operator>
            <value>rae</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lead Owner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
