<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.LeadCampaignMembers.Activities$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$ActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$ActivityDate</column>
            <operator>greaterOrEqual</operator>
            <value>7/25/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Owner</column>
            <operator>equals</operator>
            <value>Chauncey Milbrandt,Blythe Tarbox,Andrea Richard,Chase Clucas,Caitlin Smail,Paige Coleman,Victoria Cooper,Dakota Lewis,Janice Vega,Zach Hineman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Subject</column>
            <operator>equals</operator>
            <value>call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers$Company</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG_GLO ISOS OB Accountants 11/26/2013</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e8xF</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_Leads_Activity__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$LastActivityDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-02</startDate>
    </timeFrameFilter>
</Report>
