<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers.Activities$ActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$ActivityDate</column>
            <operator>greaterOrEqual</operator>
            <value>7/25/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Owner</column>
            <operator>equals</operator>
            <value>Janice Vega,Victoria Cooper,Dakota Lewis,Annalise Lullo,Zachary Peterson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LeadCampaignMembers.Activities$Subject</column>
            <operator>equals</operator>
            <value>call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers$Company</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LG_GO IS OB Medspas 11/27/2013</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000e8yc</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_Leads_Activity__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.LeadCampaignMembers$LastActivityDate</dateColumn>
        <endDate>2014-12-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-02</startDate>
    </timeFrameFilter>
</Report>
