<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Lead.Lead_Source_Detail_Text__c</field>
        </columns>
        <columns>
            <field>CONVERTED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CREATED_BY</column>
                <operator>equals</operator>
                <value>isaac rivera,robert fisk</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Lead_Source_Detail_Text__c</column>
                <operator>contains</operator>
                <value>ib</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Lead_Source_Detail_Text__c</column>
                <operator>notContain</operator>
                <value>dc</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Leads block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>e</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>THIS_FISCALPERIOD</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CREATED_BY</column>
                <operator>equals</operator>
                <value>isaac rivera,robert fisk</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lead_Source_Detail_Text__c</column>
                <operator>contains</operator>
                <value>ib</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Lead_Source_Detail_Text__c</column>
                <operator>notContain</operator>
                <value>dc</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Opportunities block 2</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>e</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>THIS_FISCALPERIOD</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Lead Gen Report_SQL(v2)</name>
    <reportType>LeadActivity</reportType>
    <showDetails>true</showDetails>
</Report>
