<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Billed_Amt__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$Appointment_Setter__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Billed_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Planned_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Declined__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Confirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Declined__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>martin mcdonald,jason love,reggie alcos</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Appointment_Setter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Entries Report - With Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Payment_Processing_with_Payment_Entries__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</dateColumn>
        <interval>THIS_FISCALWEEK</interval>
    </timeFrameFilter>
</Report>
