<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$LastActivityDate</column>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Susan&apos;s custom report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Activity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
