<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LEAD_OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>STATUS</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Former_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.TB_Company_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail_Text__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Demo_Set__c</field>
    </columns>
    <columns>
        <field>Lead.Demo_Ran__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Amira Davis,Alicia Weidman,Amanda Tyner,Amy Fortier,Andrea Richard,Ashley Harness,Bill Patroski,Blythe Tarbox,Bruce Leffler,Bruce Ondek,Bryan Stephens,Caece Fjerstad,Chauncey Milbrandt,Chris Costa,Chris Guidry,Chris Stamm,Chuck Curulla,Cortney Taylor,Daniel Jolley,Dave Staveley,David Cox,David Staveley,David Swick,Doug Dittamore,Duke Guthrie,Ed Hutchins,Ed Owen,Elisa Rose Lupton,Elizabeth Nolan,Eric Kendall,Erik Garza,Glen McEuen,Holly Schroeder,Janet Fermo,Jason Wolf,Jeannine Morris,Jim Jarvis,Johanna Natale,John Eads,John Keninger,Jon Heyermann,Josh Eckert,Josh Jackson,Julian Esquer,Juliet Okafor,Kathy Von Broembsen,Keith Dunlap,Kim Giannetti,Maegan Wilson,Martin Watson,Michelle Sweazy,Mike Larson,Morris Smith,Nathan Glass,Neil Rooney,Nicole Calhoun,Phillip Sosinski,Rachael Wenner,Randy Atkisson,Richard Bestwick,Sarah Spencer,Scott Haycraft,Stefan Seaborn,Stephanie Gilbert,Steve Rice,Tamu Mills,Terry Noll,Therette</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WhatBobWants</name>
    <params>
        <name>scopeid</name>
        <value>701F0000000eB34</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CONVERTED</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
