<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opp_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Digital_Products_Notice__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dig Opps Without Payment Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_With_Or_Without_Payment_Processing__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
