<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment_Processing__c$Account__c</field>
    </columns>
    <columns>
        <field>Payment_Processing__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Payment_Processing__c$Opp_Owner__c</field>
    </columns>
    <columns>
        <field>Payment_Processing__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Payment_Processing__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Payment_Processing__c$Digital_Account__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LastPaymentSummary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment_Processing__c$X10th_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
