<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Map_Opp__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Description</column>
            <operator>notContain</operator>
            <value>cancel,kill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Name__c</column>
            <operator>contains</operator>
            <value>Map</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Maps Charges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OppsProductsSchedules__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</dateColumn>
        <endDate>2011-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-12-01</startDate>
    </timeFrameFilter>
</Report>
