<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Live_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunitiesForSalesRep__r$Dig_OnB_Call__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sponsored Accounts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DF_Sales_Reps_Opps_And_Their_Account_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
