Hey {!Contact.FirstName},

Great speaking with you today. As mentioned on the phone my company is G/O Digital. We are the digital arm of Gannett, (company behind USA TODAY, CareerBuilder) which has been helping businesses grow for over 100 years. We are a Google Premiere partner, ensuring  your budget will be properly optimized for maximum results. Here is our website: http://www.godigitalmarketing.com/

Based on everything you told me about the business, and your goals of X, Y and Z, I believe ( Product) is the perfect solution to fit your needs. 

Here is our proposal:

Email Blast:   ( price)

•Email ( Email Count) people 3 times
•Targeted emails to ( Enter Demographics)
•Custom email with content creation
•Responsive design that can be opened on any device (mobile, desktop, tablet)
•Target demographics based on location, age, income and more 
•Tracking dashboard to measure email opens and clicks to your website
•Account manager


Website Design: ( Enter Price)

•4 Page website design
•All websites are mobile friendly using responsive design
•Google maps and contact form integration
•Social media links (Facebook, Twitter, LinkedIn and Google+) are available 
•Hosting and domain registration included
•Up to 10 email addresses
•Google Analytics installation

Here are some of the websites we have designed: We will customize colors and content for you – these are just examples ( Enter websites that fit the industry)

Dan Short Construction:
http://www.danshortconstruction.com/

Piranha pools:
http://www.piranhapoolsfl.com/

Blue Hawaiian Pools: Great Images
http://www.bluehawaiianpools.com/


Maps/Reputation Management: $349 per month

You currently have dozens of listings with the wrong information/ address/phone number. This is hurting your presence on Google, as you are most likely getting penalized for it. We are going to fix this for you by doing the following

•Create and optimize Google Plus – encourage reviews
•Create and syndicate directory citations of N/A/P ( name, address, phone)  across 600 different relevant directories
•Set up reputation management dashboard: Screen Shots included
                We monitor online reviews and social network activity
                We provide snapshots of your visibility

SEO ( Price + Attach SEO Roadmap)

•On Site Optimization
•Social Signals
•Content creation ( Blog Posts, Guest blogging, PR release)
•Video SEO
•Contextual links
•Tracking Dashboard to view increases in Google Rankings and Traffic ( image included)

See an example of us circulating Press releases here: https://www.google.com/search?q=%22Phoenix+Heating+and+Cooling+Specialists+at+AC+by+J%22&filter=0



PPC

The SEM  Campaign we discussed delivers highly targeted ads to people searching for your services, in your area across major search engines, and converts clicks into phone calls. We will be getting you immediate exposure on the front page of Google and provide detailed tracking reports. Below is a summary of what you will receive. 


Here is what you will get with SEM: ( Recommended Budget)

•Highly targeted ads for your service on the front page of Google/Yahoo/Bing
•Ongoing optimization to ensure the best top performance
•Proxy website/landing page to increase phone and email conversion
•Detailed tracking dashboard – 24 hour reporting
•Call tracking
•Email Capture
•Dedicated Account Manager 
•Monthly report summaries




I will call you ( Scheduled Fu Date and Time) so I can address any questions you have and start the process of moving you forward in your new campaign. 


Best,


 
Drew Snyder
Regional Account Executive, G/O Digital, A Gannett Company (GCI)
1000 Market Street
St. Louis, MO 63101
636.248.2713
Drew.Snyder@Gannett.com
www.godigitalmarketing.com
See the G/O Digital Announcement in Ad Age