<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Media_Partner_Type__c</field>
    </columns>
    <columns>
        <field>Case.Media_Partner__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Company_Name__c</field>
    </columns>
    <columns>
        <field>Case.GLC_Opp_Monthly__c</field>
    </columns>
    <columns>
        <field>Case.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Case.Dig_Acct_Man__c</field>
    </columns>
    <columns>
        <field>Case.Care_Category_F__c</field>
    </columns>
    <columns>
        <field>Case.GL_Care_Department__c</field>
    </columns>
    <columns>
        <field>Case.Care_Issue_F__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Secondary__c</field>
    </columns>
    <columns>
        <field>Case.Root_Cause_Overall__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Submit_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.GLC_Service_Level__c</field>
    </columns>
    <columns>
        <field>Case.Trending_Request__c</field>
    </columns>
    <columns>
        <field>Case.GL_Interpretation__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Resolution_Summary__c</field>
    </columns>
    <description>Does not include Tools</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Care_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Care_Group__c</column>
            <operator>contains</operator>
            <value>lead,retargeting,Facebook,page,PPC,Social,web,seo,design,email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Root_Cause_Overall__c</column>
            <operator>equals</operator>
            <value>Communication,People,Process,Quality,Timeliness</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Root_Cause_Primary__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Care_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Care by Product</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2015-05-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-10</startDate>
    </timeFrameFilter>
</Report>
