<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Product_List__c</column>
            <operator>contains</operator>
            <value>landing,facebook,seo,ppc,email,retargeting,maps,social,engagement,presence,loyalty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product_List__c</column>
            <operator>contains</operator>
            <value>website</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Count_Of_Products__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Expiration_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live,Paused:Billing,Paused:No Contact</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.OpportunityLineItems$Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Websites + Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_With_Opps_With_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
