<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Opp_Record_Type__c</column>
            <operator>equals</operator>
            <value>012F0000000y9rk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c.Opp_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DealChickensSigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSignedDate__c</dateColumn>
        <endDate>2011-08-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
