<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Count__c:SUM/User.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Activity$CreatedById$Code_Created_Week_Of__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Activity$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$Call_Len_Mins__c</field>
    </columns>
    <columns>
        <field>User.Activity$CreatedById$qbdialer__CallRecordingURL__c</field>
    </columns>
    <columns>
        <field>User*User$Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Activity$CreatedById$Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Activity$CreatedById$Created_By_Role_Name__c</column>
            <operator>equals</operator>
            <value>Acquisition Team 1 Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$CreatedById$Code_CreatedWeek__c</column>
            <operator>greaterThan</operator>
            <value>-7</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$CreatedById$IsTask</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$CreatedById$CallDurationInSeconds</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$CreatedById$Code_Created_Week_Of__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Activity$CreatedById$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acq Calls - Avg Per Rep/Week - 6 Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>UsersWithOrWithoutActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
