<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <description>This is NOT the live site - it can be deactivated</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>GL_OnBoard_Test</indexPage>
    <masterLabel>Customer OnBoard Form v2</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>phillip.pratt@gannett.com</siteAdmin>
    <siteTemplate>GLSiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>gannettlocal</subdomain>
    <urlPathPrefix>customeronboardformtest</urlPathPrefix>
</CustomSite>
