<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Promotion_Days_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <columns>
        <field>FK_$Market__c.Renewal_Threshold__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Future_Feature_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Third_Future_Feature_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Second_Future_Feature_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_End_Date__c</column>
            <operator>greaterThan</operator>
            <value>10/26/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Feature Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.NM_Promotion_Days_Limit__c</column>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>all live deals scheduled</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
