<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Market_Area_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Multi_Market__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <description>opportunities submitted for multi-markets approval</description>
    <filter>
        <booleanFilter>(((1 or 3 or 4) and 2)) AND 5</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>notContain</operator>
            <value>national,travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>DC Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>DC Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Multi_Market__c</column>
            <operator>contains</operator>
            <value>Multi-P,Multi-S</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DQ&amp;S Multi-Market Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Date_Submitted__c</dateColumn>
        <endDate>2013-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
