<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Company_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Closed_Approved_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <description>This enables us to see how opportunities have been trending along with their approve/reject outcomes</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>National,Travel,Golf</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Local Deal Trending Ben and Dale</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Date_Submitted__c</dateColumn>
        <endDate>2013-12-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
