<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Track_Date_Approved_Signed__c</field>
    </columns>
    <columns>
        <field>Opportunity.National_PRO__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multi_Market__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>&quot;US, National&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.National_PRO__c</column>
            <operator>notContain</operator>
            <value>Ashley Young,Blair Bedford,Ed Rather,Jeff Millier,Laura Triplett,Rashad Williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>notContain</operator>
            <value>Shell Created,Proof out to Merchant,Proof Approved,Feature Scheduled,Run date change proposed,Local - Ready for Internal Proofing,Gift Card Created,Widget Installed,SG Canceled,SG Pulled</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign,SG Approved &amp; Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MQs Needed</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-17</startDate>
    </timeFrameFilter>
</Report>
