<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Yipit__c.DealSite__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Name__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Merchant_Category__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Full_Title__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Price__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Sold__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Yipit__c.Deal_Revenue__c</field>
    </columns>
    <columns>
        <field>Yipit__c.Division__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Yipit__c.Deal_Revenue__c</column>
            <operator>greaterThan</operator>
            <value>1999</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Yipit__c.Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yipit Deals - Recent $2000 &amp; Up Sold</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Yipit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
