<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CLOSED_AMOUNT:SUM/QUOTA:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Goals To Perf</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <field>QUOTA</field>
    </columns>
    <columns>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PLUS_PIPELINE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Elizabeth Martinez,Lindsay Quinn,Patti Allen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Goal Performance 01</name>
    <params>
        <name>show</name>
        <value>team</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-08-01</startDate>
    </timeFrameFilter>
</Report>
