<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Deals_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Gross_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Refunds__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Mod_By__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <operator>contains</operator>
            <value>GODigital DataSystems02</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Feature Scheduled,Deal Pulled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Financials for Currently Running Deals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Gross_Revenue__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
