<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/User.Period_KPI__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>User.User_Full_Name__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Pace to Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount/User.Needed_KPI__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>User.User_Full_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA3</columnName>
        <highBreakpoint>90.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>70.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Needed_KPI__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User_Full_Name__c</column>
            <operator>notContain</operator>
            <value>millier,bender</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Inside_Outside_Sales__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Inside_Outside_Sales__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales KPI Tracker</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Date_Submitted__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
