<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KPICalender__c$Date__c</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$DealChicken_Market__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AM Market Run Dates - Next 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calender_With_Opp_Run_Date_For_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KPICalender__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
