<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Opportunity.Count__c:SUM/(KPICalender__c.Count__c:SUM * 67))*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Period Penetration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$DC_Run_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c$Code_Period__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Period Penetration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calender_With_Opp_Run_Date_For_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
