<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Market__c.Opportunities__r$DC_Run_Date__c</acrossGroupingContext>
        <calculatedFormula>(IF(Opportunity.Count__c:SUM&gt;0,Opportunity.Count__c:SUM/Market__c.Target_Sell_Through__c:MAX,0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Market__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sell Through %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c.Opportunities__r$DC_Run_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>300.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Deal  Volume (out of 277 slots)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Opportunities__r$StageName</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_WEEKS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Name</column>
            <operator>notContain</operator>
            <value>ZZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$DealChicken_RSM__c</column>
            <operator>notEqual</operator>
            <value>Jeff Millier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$DealChicken_RSM__c</column>
            <operator>notEqual</operator>
            <value>Doug Meeker</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DealChicken Utilization Report by RSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Market_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r$DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
