<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c.Opportunities__r$DC_Run_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Owner__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Market__c.Opportunities__r$StageName</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$DealChicken_RSM__c</column>
            <operator>notEqual</operator>
            <value>Jeff Millier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$DC_Run_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:21</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Market_Opportunity_Inner_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r$DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
