<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPICalender__c.Opportunities1__r$DC_Run_Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Count__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$DC_Run_Date__c</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$DC_Run_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c.Opportunities1__r$DC_Run_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c.Opportunities1__r$DealChicken_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inventory Fill This/ Next Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calender_With_Opp_Run_Date_For_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>KPICalender__c.Opportunities1__r$DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
