<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Opportunity.Code_Run_Next_Week__c:SUM/5)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>User$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rep Sell Through</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((Opportunity.Code_Run_Next_Week__c:SUM/5)/User.Count__c:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RSM Avg Perc</masterLabel>
        <scale>4</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User*User$Role_Report_To__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Code_Run_Week__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>User.Opportunity$OwnerId$Code_Run_This_Week__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <operator>contains</operator>
            <value>DC AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Role_Report_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSM Team Avg Next Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Their_Opportunities_If_Any__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_NEXTWEEK</interval>
    </timeFrameFilter>
</Report>
