<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KPICalender__c$Name</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c$Code_Week__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RSM By Date Penetration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calender_With_Opp_Run_Date_For_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KPICalender__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
