<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Count__c:SUM/5</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>KPICalender__c.Opportunities1__r$RSM__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Deal</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Name</field>
    </columns>
    <columns>
        <field>KPICalender__c.Opportunities1__r$Owner</field>
    </columns>
    <columns>
        <field>KPICalender__c$Code_Day_Of_Week__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KPICalender__c$Code_Week__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c$Code_Day_Of_Week__c</column>
            <operator>equals</operator>
            <value>1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPICalender__c.Opportunities1__r$RSM__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c.Opportunities1__r$RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPICalender__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSM Last Week Penetration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Calender_With_Opp_Run_Date_For_Join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPICalender__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
