<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(IF(AND(Opportunity.Count__c:SUM&gt;0,Opportunity.Code_Run_This_Week__c:SUM&gt;=1),Opportunity.Code_Run_This_Week__c:SUM/5,0))*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>This Week %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(IF(AND(Opportunity.Count__c:SUM&gt;0,Opportunity.Code_Run_Next_Week__c:SUM&gt;=1),Opportunity.Code_Run_Next_Week__c:SUM/5,0))*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Next Week %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Market__c$DealChicken_RSM__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c.Opportunities__r$Code_Run_Week__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c$DealChicken_Approver__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Competitor__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Count_Won__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Days_Since_Start__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Advertiser_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Appointment_Setter__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Description__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Escalate_Approval__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Expiration__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Exp_Net_Rev__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Gross_Revenue__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Id_Number__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Instr_Limits__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_KPI_Run_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Max_Deals__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Max_Gifts__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Net_Revenue2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Net_Revenue_Split__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Owner_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Red_Loc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Share__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Share_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Sharer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Split_Opp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Total_Value__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Description</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Detailed_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Detailed_Lead_Source_1st__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Account_Manager_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DAMAssigned__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DigAM_Assigned_Timer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Cancel_Progress_Checks__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Digital_Products_Notice__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_On_B_Timer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Live_Complete_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Dig_Status_Notes__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Do_Not_Redistribute__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Downgrade_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Earliest_Print_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$From_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gannett_Market_Type__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GEC_Completed__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GEC_Completed_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Gender__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Geography__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Call_Complete__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Date_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assisting_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Assist_Rep_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$GL_Calender__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Has_First_Appoint__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Hot_Seasons__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Inbound_Call_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Include_Address_in_Ads__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Industry_General_Acct__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$KPI_Time_To_Close__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastActivityDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Activity_Datetime__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Mod_By__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Mod_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Schedule_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch_Age__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Last_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lead_Gen_Rep__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LeadSource</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LinkToEdit__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LinkToView__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$LSBD__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Map_Opp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_Record__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_AM_Name__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Market_Area_Manager__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Marketing_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Max_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Max_End_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Measure_of_Success__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Media_Partner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Media_Partner_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchants_Of_Site_Collected__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchants_Of_Widget_Collected__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_1__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Merchant_URL_3__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Min_DC_Units_Sale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Monthly_Cost__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NextStep</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Public_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Public_Phone__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_CS_Response_Time__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Days_To_Extend__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Days_To_Ship__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Inventory_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Inventory_Location__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Method_To_Ship__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Promotion_Length__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Ret_Ref_Policy__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_Sample_Approved__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Email__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Phone__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$NM_SV_Proof_Contact__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_1__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_2__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Notify_Email_3__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offer_Code__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offered_Hook__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Offline__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Online__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Closed_Count__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Is_Almost_Stale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Is_Stale__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Name_Id__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$RecordType</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Opp_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Orders_Done_Due__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Other_Lost_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Deal_Description__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Outbound_Marketing__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Page_Source__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Paused_Or_Canceled__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Pay_Amt_Scheduled__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Picklist__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$P_Or_C_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$P_Or_C_Reason__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$PPC_Promo__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Previous_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Upsell_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Opportunities__r$Code_Run_Week__c</column>
            <operator>equals</operator>
            <value>1,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$IsWon</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Opportunities__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This weeks deals by market</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Markets_With_Or_Without_Their_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
