<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Not Assigned In 24</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>GL Care Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>GL Care Site Guest User</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1500</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>cassandra.serrano@gannett.com</notifyEmail>
                <notifyEmail>nicolas.rico@gannett.com</notifyEmail>
                <notifyEmail>melanie.ricotta@gannett.com</notifyEmail>
                <notifyToTemplate>Case_Templates/GLCare24HourAlert</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
