Hi {!Contact.FirstName}, 

Welcome to Gannett Local! I'll be your marketing specialist -- I'm here to make sure your campaign delivers results for {!Account.Name}. If you ever have any questions – from how something works, to how to update your ads for a big sale – I'm here to help. 

You can expect two important phone calls in the next two to three days: 

First, our customer care team will call to help design and place your print ads. They know tons about ad design and promotions, but want your ads to capture your business's personality too. They'll be asking about any business information, discounts or logo images you'd like to include. They'll also confirm the zip codes you'd like to target, to make sure we reach the right customers. 

Attached are some important documents for you to review prior to your call. This will get you started in thinking about your ad and make for a quick and easy call with customer care. 

Second, expect a call from our tech team. Our digital experts will set up your online strategy, so when someone searches for your type of business in your neighborhood, you show up near the top. 

Attached are two documents called Gannett Local Digital Questionnaire which need to be completed for your PPC campaign to get started and for your business profile to be set up. If I did not gather these answers from you already, I will follow up with you again by phone. Or if you want your campaign to get a headstart, please feel free to type in the information and email back to me! 

I'll be coordinating this whole process - so if you have any questions, give me a call or shoot an email. I'm here to make it simple! 

{!Opportunity.OwnerFullName} 
{!User.X800_Number__c} 
{!Opportunity.OwnerEmail}