<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Lead$Market__c</column>
            <operator>equals</operator>
            <value>&quot;IN, Indianapolis&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <operator>notContain</operator>
            <value>call completed - conversation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LastActivityDate</column>
            <operator>lessOrEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Company</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads - No call Completed in 30 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_with_or_without_activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead$LastActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
