Hi {!Lead.FirstName},

Welcome to G/O Digital! I am Todd Rhodes, and I will be your Local Marketing Specialist going forward. 
As you probably already know, Gannett has selected your business to be handled by our small to medium-sized business group: G/O Digital.  We were created to better help businesses like yours, with a focused and affordable approach to local marketing conditions and trends. Our vision is to serve as a one-stop shop for businesses that want to expand their clientele, increase their sales and stay competitive in today’s market. 
Being able to provide local businesses this combination of proven traditional print media and cutting-edge online technologies was what attracted me to G/O Digital in the first place.  My most successful clients have found that complimenting their print campaigns with targeted online promotions has consistently yielded the highest results.  Most advertising companies force campaigns to fit their product mix, often ignoring the client’s needs and goals.  G/O Digital has the advantage of being able to offer the most customizable product mix available to date!  This allows me to actively listen to my clients, and formulate a strategy tailored specifically around their business.
There is a great feeling of satisfaction when I speak to a client that’s followed and trusted my advice and hear them say “Todd, we are slammed with new business!  I believed the solution would work, but the results have exceeded our expectations.”  This was the actual response from Cheryl at Landmark Distinctive Iron, as I asked her about her first 2 months using her tailored advertising solution!  
As traditional advertising and marketing continues to change and grow increasingly complex, I am committed to helping you navigate all the options available to you, eliminating unnecessary spending and maximizing your results.  In fact, I am so confident that I will be able to partner with you to create a targeted campaign that respects your time and budget that I’ve signed and attached a Customer Promise. This is my personal commitment to being a local marketing partner for your business. 
I look forward to working with you, and ultimately helping your business become more profitable. I will be reaching out to you in the next 48 hours to schedule a conversation about your needs and goals. In the meantime, if you have any questions, please contact me at the phone number or email below. I am here to help. 

Best regards,

{!Lead.OwnerFullName}
Local Marketing Specialist
G/O Digital
{!Lead.Phone}
{!Lead.OwnerEmail}