<style type="text/css">
<!--
.fineprint {
	font-size: 9px;
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
}
.main1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #363636;
	line-height: 18px;
}
.main1b {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;
	line-height: 18px;
}
.main2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #363636;
	line-height: 18px;
	font-weight: bold;
}
.main2a {	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7a1b51;
	line-height: 17px;
	font-weight: bold;
}
.main3 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #f47734;
	line-height: 16px;
	font-weight: bold;
}
.main4 {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #7a1b51;
	line-height: 18px;
}
.style3 {	font-size: 12px;
	line-height: 20px;
	color: #666;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
-->
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="-webkit-text-size-adjust: none;">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="-webkit-text-size-adjust: none;">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="-webkit-text-size-adjust: none;">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;"><img src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_03712_HEADER.jpg?nocache=550" width="590" height="115" style="display: block;" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="-webkit-text-size-adjust: none;">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">&nbsp;
															
															</p>
															</td>
															<td width="338" style="-webkit-text-size-adjust: none;"><p style="-webkit-text-size-adjust: none;"><span class="main4" style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 18px; color: #7a1b51; line-height: 18px;">Dear [Merchant],<br />
															</span><br />
													          <span class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px;">Thank you for partnering with DealChicken.com to provide customers a great offer. I am the DealChicken area manager that will be handling your promotion and I&rsquo;ll be your contact to ensure your feature goes smoothly.<br />
													          <br />
													          </span><img src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/dottedline.jpg?nocache=550" width="335" height="10" /><br />
<strong class="main3" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #f47734; line-height: 16px; font-weight: bold;">You're deal is scheduled to run [date].</strong><br /><img src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/dottedline.jpg?nocache=550" width="335" height="10" />
															  <br />
														      <br />
														    <span class="main2" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; font-weight: bold;">Next Steps:<br />
															  </span> 
														    <ul>
                                                              <li class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; -webkit-text-size-adjust: none;">Our professional writing team will carefully craft the language of your promotion to get you great results based on our research and experience as a media company. 
															 
                                                                <li class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; -webkit-text-size-adjust: none;">Once your proof is ready, we&rsquo;ll need you to approve the proof within 24 hours so we can finalize your offer and supporting promotion.</li>
                                                                <li class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; -webkit-text-size-adjust: none;">If you are running a promotion with another daily deal site, please let me know. We want to make sure that both deals can perform their best.</li>
                                                              </ul>
                                                              <p class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; -webkit-text-size-adjust: none;">Prior to your offer going live, you can visit our <a href="http://merchants.dealchicken.com/resources/" style="color: #f47734; -webkit-text-size-adjust: none;">merchant site</a> for guidance on preparing for a successful promotion. Please let me know if you have any questions.<br />
                                                                <br />
                                                              Have a great day!<br />
                                                              <br />
                                                              {!DealChicken_Project__c.Handler__c}<br />
                                                              Area Manager, [location]<br />
                                                              [email]<br />
                                                          [phone #]</p>
<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px; -webkit-text-size-adjust: none;">&nbsp;</p></td>
															<td width="20" style="-webkit-text-size-adjust: none;"><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" rowspan="2" style="-webkit-text-size-adjust: none;">
															<table width="162" cellspacing="0" cellpadding="5" border="0" valign="top">
																<tbody>
																	<tr>
																		<td height="533" colspan="2" valign="top" style="-webkit-text-size-adjust: none;">
																		<div align="left" style="-webkit-text-size-adjust: none;" valign="top">
																		  <p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px; -webkit-text-size-adjust: none;"><span class="main2a" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #7a1b51; line-height: 17px; font-weight: bold;">How will I know who purchases my deal?</span><br />
                                                                          <span class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px;">After your deal starts, you'll receive a full report with the number of deals sold, a checklist of buyers and 		total revenue. </span></p>
																		  <p class="main1" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #363636; line-height: 18px; -webkit-text-size-adjust: none;"><strong class="main2a" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #7a1b51; line-height: 17px; font-weight: bold;">When will I receive payment?</strong> <br />
																	      Expect your first payment&#151;70% of your share of the deal's revenue&#151;five business days after the deal ends if you've chosen direct-deposit. If you've chosen to receive a check, this process can take up to three weeks. The balance payment (excluding refunds, if any) will be processed 25 business days after your deal closes. </p>
                                                                        </div>
																		</div></td>
																	</tr>
																</tbody>
															</table>
															<br />
															</td>
														</tr>
											
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="44" bgcolor="#363636" class="main1b" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #ffffff; line-height: 18px; -webkit-text-size-adjust: none;" align="center">Merchant Site : <a href="http://merchants.dealchicken.com/about/" style="color: #ffffff; -webkit-text-size-adjust: none;">About</a> | <a href="http://merchants.dealchicken.com/successes/" style="color: #ffffff; -webkit-text-size-adjust: none;">Successes</a> | <a href="http://merchants.dealchicken.com/resources/" style="color: #ffffff; -webkit-text-size-adjust: none;">Resources</a> | <a href="http://merchants.dealchicken.com/category/coop-news/" style="color: #ffffff; -webkit-text-size-adjust: none;">Coop News</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>