<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />

<table cellspacing="0" cellpadding="1" border="0" align="center" width="611"><tbody><tr bgcolor="#cbcbcb">
<td width="609" style="">
			<table cellspacing="0" cellpadding="10" border="0" width="609"><tbody><tr bgcolor="#ffffff">
<td width="589" style="">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="589"><tbody><tr>
<td width="589" style="">
									<table cellspacing="0" cellpadding="0" border="0" align="center" width="589"><tbody>
<tr>
<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img border="0" width="590" height="209" mdid="6cde49db-fedd-4e22-aff9-a742e54f443a" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DHC_04547_back-to-school-merchant-email-header.jpg" title="DHC_04547_back-to-school-merchant-email-header" alt="DHC_04547_back-to-school-merchant-email-header" style="width: 590px; height: 209px; border-color: rgb(0, 0, 0); margin: 0px;" /></td>
											</tr>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
												<table cellspacing="0" cellpadding="0" border="0" width="590"><tbody>
<tr>
<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">&nbsp;
															
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">School is in session at DealChicken and you are invited. DealChicken is featuring 14 days of select savings on last-chance getaways, end of summer entertainment, events and more in addition to the traditional supplies and clothing. Don't miss your chance to get in early on the back to school rush. After all, 29% of back to school shoppers start shopping two months before school starts.<br/><br/>DealChicken will feature a new merchant daily from July 29- Aug. 11.  For more information, <a href="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_04546_back+to+school+sales+sheet_NEWSPAPER.pdf" title="download our Dads and Grads Gift Guide information sheet" alias="download our Dads and Grads Gift Guide information sheet" conversion="false">download our 14 Days of Deals for Back-to-School information sheet</a>.<br /><br />
                                                              To reserve one of 14 featured Back-to-School positions, contact {!Contact.OwnerFirstName} {!Contact.OwnerLastName} by July 15th at <a alias="{!Contact.OwnerEmail}" conversion="undefined" href="mailto:{!Contact.OwnerEmail}?subject=I'd like to feature my business during the 14 Days of Deals for Back-to-School" title="{!Contact.OwnerEmail}" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															 <a href="mailto: {!Contact.OwnerEmail}?subject=I'd like feature my business during the 14 Days of Deals for Back-to-School" title="" alias="Feature Your Business" conversion="undefined" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img border="0" width="181" height="28" mdid="b6902fe0-5fb4-409c-9131-add2dd3eb451" alt="featureyourbusiness_button" title="featureyourbusiness_button" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/featureyourbusiness_button.jpg" style="border-color: rgb(0, 0, 0); margin: 0px; width: 181px; height: 28px;" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img width="320" height="9" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/dottedline_378.gif" /></p>
														  </td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td bgcolor="#d7d7d7" align="center" width="212" valign="top" rowspan="2" style="">
<img width="168" height="21" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/howitworks-vday2.jpg" alt="How It Works" style="display: block;" /><br /><table cellspacing="0" cellpadding="5" border="0" width="162"><tbody>
<tr>
<td valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-1.jpg" alt="1" name="" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;"><div align="left" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">DealChicken alerts consumers to great deals.</span></div></td>
																	</tr>
<tr>
<td valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-2.jpg" alt="2" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;"><div align="left" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Consumers purchase the deal on DealChicken.com and redeem at your location or website.</span></div></td>
																	</tr>
<tr>
<td width="25" valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-3.jpg" alt="3" style="display: block;" /></td>
																		<td width="117" style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;"><div align="left" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Merchants receive a revenue split less a 2.5% credit card processing fee.</span></div></td>
																	</tr>
</tbody></table>
</td>
														</tr>
<tr>
<td align="center" colspan="3" style="">
															<table cellspacing="0" cellpadding="0" border="0" width="334"><tbody>
<tr>
<td valign="top" height="10" colspan="2" style="">
																		</td>
																	</tr>
<tr>
<td width="200" valign="top" height="76" style=""><a conversion="false" alias="video" title="" href="http://www.youtube.com/watch?v=EZh74mLKzlo" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img border="0" width="186" height="103" alt="videoanimation-whyDCH" title="videoanimation-whyDCH" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/videoanimation-animated-NEW.gif" style="border-color: rgb(0, 0, 0); margin: 0px; width: 186px; height: 103px;" mdid="0990026d-9e4a-4032-96b2-b8f5afcc86e3" /></a></td>
																		<td width="134" style="">
																		<p align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 51, 102); font-size: 12px; font-weight: bold;">Why try DealChicken?<br /></span><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">Hear how DealChicken can transform your business and bring in new, high-quality customers</span>
																		</p>
																		<p style="">
																		<a alias="watch the video" conversion="false" href="http://www.youtube.com/watch?v=EZh74mLKzlo" title="" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img border="0" width="128" height="25" style="border-color: rgb(0, 0, 0); margin: 0px; width: 128px; display: block; height: 25px;" name="" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/button_watchvideo.gif" /></a>
																		</p>
																	  </td>
																	</tr>
<tr>
<td valign="top" height="20
																		" colspan="2" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
																	</tr>
</tbody></table>
</td>
														</tr>
</tbody></table>
</td>
											</tr>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img border="0" width="590" vspace="0" hspace="0" height="44" style="width: 590px; height: 44px;" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" alt="bottombar" title="bottombar" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif" /></td>
											</tr>
</tbody></table>
</td>
								</tr></tbody></table>
</td>
					</tr></tbody></table>
</td>
		</tr></tbody></table>