<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="590" height="276" border="0" mdid="2e5c922e-6e81-4544-a498-f3d016dd58a2" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DHC_04635_merchant-email-header.jpg" title="busy again merchant email header" alt="busy again merchant email header" style="width: 590px; height: 276px; border-color: rgb(0, 0, 0); margin: 0px;" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															School is in session and families are swamped. That's why DealChicken is offering seven days of time-saving products and services.
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															It's no surprise that parents have very little free time throughout the day and that on-the-go families are desperate for ways to get time back.&nbsp; From restaurants to services, we're offering select time-saving deals to give parents some me time. DealChicken will feature a new merchant daily from Sept. 1-8.  For more information, <a conversion="false" alias="download our Busy Again  information sheet" title="download our Busy Again  information sheet" href="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_04622_Busy+Again_Sales+Sheet-NEWS.pdf">download our Busy Again&nbsp; information sheet</a>.<br />
															<br />
															To reserve one of seven featured Busy Again positions, contact {!Contact.OwnerFirstName} {!Contact.OwnerLastName} by August 16th at <a alias="{!Contact.OwnerEmail}" conversion="undefined" href="mailto:{!Contact.OwnerEmail}?subject=I'd like to be featured during the 7 days of deals for busy families" title="{!Contact.OwnerEmail}" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<a href="mailto:{!Contact.OwnerEmail}?subject=I'd like to be featured during the 7 days of deals for busy families" title="" alias="Feature Your Business" conversion="undefined" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img width="181" height="28" border="0" mdid="b6902fe0-5fb4-409c-9131-add2dd3eb451" alt="featureyourbusiness_button" title="featureyourbusiness_button" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/featureyourbusiness_button.jpg" style="border-color: rgb(0, 0, 0); margin: 0px; width: 181px; height: 28px;" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img width="320" height="9" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/dottedline_378.gif" />
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" rowspan="2" style="">
															<img width="168" height="21" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/howitworks-vday2.jpg" alt="How It Works" style="display: block;" /><br />
															<table width="162" cellspacing="0" cellpadding="5" border="0">
																<tbody>
																	<tr>
																		<td valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-1.jpg" alt="1" name="" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">DealChicken alerts consumers to great deals.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-2.jpg" alt="2" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Consumers purchase the deal on DealChicken.com and redeem at your location or website.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td width="25" valign="top" style=""><img width="25" height="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-3.jpg" alt="3" style="display: block;" /></td>
																		<td width="117" style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Merchants receive a revenue split less a 2.5% credit card processing fee.</span>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" colspan="3" style="">
															<table width="334" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td valign="top" height="10" colspan="2" style="">
																		</td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" height="76" style=""><a conversion="false" alias="video" title="" href="http://www.youtube.com/watch?v=EZh74mLKzlo" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img width="186" height="103" border="0" alt="videoanimation-whyDCH" title="videoanimation-whyDCH" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/videoanimation-animated-NEW.gif" style="border-color: rgb(0, 0, 0); margin: 0px; width: 186px; height: 103px;" mdid="0990026d-9e4a-4032-96b2-b8f5afcc86e3" /></a></td>
																		<td width="134" style="">
																		<p align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 51, 102); font-size: 12px; font-weight: bold;">Why try DealChicken?<br />
																		</span><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">Hear how DealChicken can transform your business and bring in new, high-quality customers</span>
																		</p>
																		<p style="">
																		<a alias="watch the video" conversion="false" href="http://www.youtube.com/watch?v=EZh74mLKzlo" title="" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img width="128" height="25" border="0" style="border-color: rgb(0, 0, 0); margin: 0px; width: 128px; display: block; height: 25px;" name="" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/button_watchvideo.gif" /></a>
																		</p>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" height="20
																		" colspan="2" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="590" vspace="0" hspace="0" height="44" border="0" style="width: 590px; height: 44px;" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" alt="bottombar" title="bottombar" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>