<br />
<table border="0" cellSpacing="0" cellPadding="1" width="611" align="center">
	<tbody>
		<tr bgColor="#cbcbcb">
			<td width="609">
			<table border="0" cellSpacing="0" cellPadding="10" width="609">
				<tbody>
					<tr bgColor="#ffffff">
						<td width="589">
						<table border="0" cellSpacing="0" cellPadding="0" width="589" align="center">
							<tbody>
								<tr>
									<td width="589">
									<table border="0" cellSpacing="0" cellPadding="0" width="589" align="center">
										<tbody>
											<tr>
												<td style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px" width="590"><img style="BORDER-BOTTOM-COLOR: rgb(0,0,0); BORDER-TOP-COLOR: rgb(0,0,0); MARGIN: 0px; WIDTH: 590px; DISPLAY: block; HEIGHT: 264px; BORDER-RIGHT-COLOR: rgb(0,0,0); BORDER-LEFT-COLOR: rgb(0,0,0)" title="spamerchantheader" alt="spamerchantheader" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/butchermerchantheaderv3.jpg?nocache=465" width="590" height="264" mdid="11c7eb33-3b36-4425-81d2-4558db415333" /></td>
											</tr>
											<tr>
												<td style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
												<table border="0" cellSpacing="0" cellPadding="0" width="590">
													<tbody>
														<tr>
															<td width="20">
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															<img src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" width="20" height="20" /> 
															</p>
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															&nbsp; 
															</p>
															</td>
															<td width="338">
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															Congratulations on your successful DealChicken promotion. You performed so well we'd like you give you an exclusive opportunity to <a title="be featured again" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to run again" conversion="undefined" alias="be featured again">be featured again</a> on our site.<br />
															<br />
															As a reminder, your promotion will include:
															</p>
															<ul style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
																<li>Email delivery to our exclusive (and growing) list of local subscribers</li>
																<li>Your offer featured on the DealChicken homepage and in the mobile app</li>
																<li>Your offer on the broadcast station, the area's trusted news source</li>
																<li>Your offer featured on the station's website</li>
																<li>Your offer promoted on our Facebook and Twitter pages</li>
															</ul>
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															The great news is, we'll keep bringing new customers to your counter. So whether you have a delicious new cut of steak, or simply want to stay top-of-mind, DealChicken will help you bring more customers in.<br />
															<br />
															I will call you this week to set up a time to schedule your next promotion or feel free to contact me at {!Contact.OwnerLastName} {!Contact.OwnerFirstName}</name> <a title="{!Contact.OwnerEmail}" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to run again" conversion="undefined" alias="{!Contact.OwnerEmail}">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}. 
															</p>
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															<a title="" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to run again" conversion="undefined" alias="run again"><img style="BORDER-BOTTOM-COLOR: rgb(0,0,0); BORDER-TOP-COLOR: rgb(0,0,0); MARGIN: 0px; WIDTH: 156px; HEIGHT: 35px; BORDER-RIGHT-COLOR: rgb(0,0,0); BORDER-LEFT-COLOR: rgb(0,0,0)" title="runagain_button" alt="runagain_button" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/runagain_button.jpg?nocache=586" width="156" height="35" mdid="a5f3f4ef-70cb-41c5-846d-9dca8e7b6b2e" /></a>
															</p>
															<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px">
															&nbsp;
															</p>
															</td>
															<td width="20"><span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px"><img alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" width="20" height="20" /></span></td>
															<td bgColor="#d7d7d7" vAlign="top" rowSpan="2" width="212" align="center">
															<table border="0" cellSpacing="0" cellPadding="5" width="162" valign="top">
																<tbody>
																	<tr>
																		<td height="445" vAlign="top" colSpan="2">
																		<div align="left" valign="top">
																		<img style="BORDER-BOTTOM-COLOR: rgb(0,0,0); BORDER-TOP-COLOR: rgb(0,0,0); MARGIN: 0px; WIDTH: 162px; HEIGHT: 124px; BORDER-RIGHT-COLOR: rgb(0,0,0); BORDER-LEFT-COLOR: rgb(0,0,0)" title="80imaged" alt="80imaged" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/80imaged.jpg?nocache=869" width="162" height="124" mdid="123da498-9a87-40b4-8fb6-8e0c55a06378" /> 
																		<p style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(51,51,51); FONT-SIZE: 12px">
																		<strong>Can I change the promotion?<br />
																		</strong><span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(51,51,51); FONT-SIZE: 12px">If needed, we can work with you to craft a new offer that will fit your current needs.</span><br />
																		<br />
																		<span style="LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(51,51,51); FONT-SIZE: 12px"><strong>Will my promotion reach a new audience?</strong><br />
																		DealChicken is constantly growing our list of email subscribers, so your offer will be seen by previous and new DealChicken members.</span>
																		</p>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<br />
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 12px"><img style="WIDTH: 590px; HEIGHT: 44px" title="bottombar" border="0" hspace="0" alt="bottombar" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif" width="590" height="44" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<p align="center">
<span style="LINE-HEIGHT: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(102,102,102); FONT-SIZE: 9px">*Utpal M. Dholakia, Rice University &quot;How Businesses Fare with Daily Deals as they Gain Experience: <br />
A Multi-Time Period Study of Daily Deal Performance,&quot; June 25, 2012. </span>
</p>