As a business owner you are busy working "in" your business. It's hard to find time to work "on" your business.  That's why our promotional campaign is so important. 

This Meeting Won't be a Waste of Your Time and You'll See a Marketing Idea That Brings New Customers....with low risks and no upfront costs.

Reply to this email, or call me. We'll schedule 15 minutes to meet at your convenience- 15 minutes to work "on" your business.


Thank you.
Dan Van Straten
dvanstraten@gannett.com
920-460-5142


PS.  To see how DealChicken works for you, click on the link below or copy and paste it in your browser.

http://merchants.dealchicken.com/