<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="590" height="264" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/homeservicesmerchantheader.jpg?nocache=834" style="display: block; width: 590px; height: 264px; border-color: rgb(0, 0, 0); margin: 0px;" title="spamerchantheader" alt="spamerchantheader" mdid="10ab451f-f9aa-4486-a5a1-7ce6c01d5527" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															Congratulations on your successful DealChicken promotion. You performed so well we'd like you give you an exclusive opportunity to <a conversion="undefined" alias="be featured again" title="be featured again" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to be featured again">be featured again</a> on our site.<br />
															<br />
															As a reminder, your promotion will include:
															</p>
															<ul style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
																<li>Email delivery to our exclusive (and growing) list of local subscribers</li>
																<li>Your offer featured on the DealChicken homepage and in the mobile app</li>
																<li>Your offer on the broadcast station, the area's trusted news source</li>
																<li>Your offer featured on the station's website</li>
																<li>Your offer promoted on our Facebook and Twitter pages</li>
															</ul>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															The great news is, we'll keep bringing new customers to your services. So whether you have a brand new service or simply want to stay top-of-mind, DealChicken will continue to help you bring more services to homes.<br />
															<br />
															I will call you this week to set up a time to schedule your next promotion or feel free to contact me at {!Contact.OwnerFirstName} {!Contact.OwnerLastName}
															<a href="mailto:{!Contact.OwnerEmail}?subject= I'd like to be featured again" title="{!Contact.OwnerEmail}" alias="{!Contact.OwnerEmail}" conversion="undefined">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.
															</name>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<a conversion="undefined" alias="run again" title="" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to be featured again"><img width="156" height="35" mdid="a5f3f4ef-70cb-41c5-846d-9dca8e7b6b2e" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/runagain_button.jpg?nocache=586" title="runagain_button" alt="runagain_button" style="width: 156px; height: 35px; border-color: rgb(0, 0, 0); margin: 0px;" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="20" height="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" rowspan="2" style="">
															<table width="162" cellspacing="0" cellpadding="5" border="0" valign="top">
																<tbody>
																	<tr>
																		<td valign="top" height="445" colspan="2" style="">
																		<div align="left" style="" valign="top">
																		<img width="162" height="124" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/80imaged.jpg?nocache=869" title="80imaged" alt="80imaged" mdid="123da498-9a87-40b4-8fb6-8e0c55a06378" style="width: 162px; height: 124px; border-color: rgb(0, 0, 0); margin: 0px;" />
																		<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<strong>Can I change the promotion?<br />
																		</strong><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">If needed, we can work with you to craft a new offer that will fit your current needs.</span><br />
																		<br />
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;"><strong>Will my promotion reach a new audience?</strong><br />
																		DealChicken is constantly growing our list of email subscribers, so your offer will be seen by previous and new DealChicken members.</span>
																		</p>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<br />
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img width="590" vspace="0" hspace="0" height="44" border="0" style="width: 590px; height: 44px;" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" alt="bottombar" title="bottombar" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<p align="center" style="">
<span style="line-height: 10px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 9px;">*Utpal M. Dholakia, Rice University &quot;How Businesses Fare with Daily Deals as they Gain Experience: <br />
A Multi-Time Period Study of Daily Deal Performance,&quot; June 25, 2012. </span>
</p>