<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="209" width="590" style="display: block; width: 590px; height: 209px; border-color: rgb(0, 0, 0); margin: 0px;" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DHC_04363_mothers-merchant-email-header.jpg?nocache=387" title="DHC_04363_mothers-merchant-email-header" alt="DHC_04363_mothers-merchant-email-header" mdid="a11b2dc3-bd43-4c65-a67c-e035605ece48" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img height="20" width="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															DealChicken invites you to be part of our Mother's Day gift guide. From brunch to jewelry, DealChicken's Mother's Day promotion makes it easy for online shoppers to discover and connect with neighborhood merchants. A new merchant will be featured daily May 1-12 during our exclusive promotion.  For more information, <a conversion="false" alias="download our Mother's Day information sheet" title="download our Mother's Day information sheet" href="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_04326_mothers+day+sales+sheet_TV.pdf?nocache=421">download our Mother's Day information sheet</a>.<br />
															<br />
															To reserve one of 12 featured Mother's Day positions, contact {!Contact.OwnerFirstName} {!Contact.OwnerLastName} by April 17th at <a style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" title="{!Contact.OwnerEmail}" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to be part of the Mother's Day gift guide" conversion="undefined" alias="{!Contact.OwnerEmail}">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<a style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" conversion="undefined" alias="Feature Your Business" title="" href="mailto:{!Contact.OwnerEmail}?subject= I'd like to be part of the Mother's Day gift guide"><img height="28" width="181" border="0" style="border-color: rgb(0, 0, 0); margin: 0px; width: 181px; height: 28px;" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/featureyourbusiness_button.jpg" title="featureyourbusiness_button" alt="featureyourbusiness_button" mdid="b6902fe0-5fb4-409c-9131-add2dd3eb451" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img height="9" width="320" src="http://image.exct.net/lib/fef41d79716607/m/1/dottedline_378.gif" alt="" />
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="20" width="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" alt="" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" style="" rowspan="2">
															<img height="21" width="168" style="display: block;" alt="How It Works" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/howitworks-vday2.jpg" /><br />
															<table width="162" cellspacing="0" cellpadding="5" border="0">
																<tbody>
																	<tr>
																		<td valign="top" style=""><img height="25" width="25" style="display: block;" name="" alt="1" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-1.jpg" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">DealChicken alerts consumers to great deals.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style=""><img height="25" width="25" style="display: block;" alt="2" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-2.jpg" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Consumers purchase the deal on DealChicken.com and redeem at your location or website.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td width="25" valign="top" style=""><img height="25" width="25" style="display: block;" alt="3" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-3.jpg" /></td>
																		<td width="117" style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Merchants receive a revenue split less a 2.5% credit card processing fee.</span>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="" colspan="3">
															<table width="334" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td height="10" valign="top" style="" colspan="2">
																		</td>
																	</tr>
																	<tr>
																		<td height="76" width="200" valign="top" style=""><a style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" href="http://www.youtube.com/watch?v=EZh74mLKzlo" title="" alias="video" conversion="false"><img height="103" width="186" border="0" mdid="0990026d-9e4a-4032-96b2-b8f5afcc86e3" style="border-color: rgb(0, 0, 0); margin: 0px; width: 186px; height: 103px;" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/videoanimation-animated-NEW.gif" title="videoanimation-whyDCH" alt="videoanimation-whyDCH" /></a></td>
																		<td width="134" style="">
																		<p align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 51, 102); font-size: 12px; font-weight: bold;">Why try DealChicken?<br />
																		</span><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">Hear how DealChicken can transform your business and bring in new, high-quality customers</span>
																		</p>
																		<p style="">
																		<a style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" title="" href="http://www.youtube.com/watch?v=EZh74mLKzlo" conversion="false" alias="watch the video"><img height="25" width="128" border="0" src="http://image.exct.net/lib/fef41d79716607/m/1/button_watchvideo.gif" alt="" name="" style="border-color: rgb(0, 0, 0); margin: 0px; width: 128px; display: block; height: 25px;" /></a>
																		</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="20
																		" valign="top" style="" colspan="2"><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="20" width="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" alt="" /></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img hspace="0" height="44" width="590" vspace="0" border="0" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif?nocache=906" title="bottombar" alt="bottombar" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" style="width: 590px; height: 44px;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>