<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;"><img width="590" height="276" border="0" mdid="f63d1743-3425-49f1-9c07-7dd7fa3e61b9" style="width: 590px; height: 276px; border-color: #000000; margin: 0px;" alt="restaurant week merchant email header" title="restaurant week merchant email header" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/restaurantweek_merchant-email-header_REV0713.jpg" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															<img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															Wrap up the backyard BBQs and invite customers to enjoy the last days of summer at your restaurant... during DealChicken Restaurant Week. Unlike a traditional restaurant week, you won't have a rush of customers during one week - their visits will be spaced out over the time your promotion is valid, typically 6 months.<br />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															Restaurant deals are very popular with DealChicken users - it's our #1 category!&nbsp; A promotional offer is a great way to introduce new customers to your restaurant.  For more information, <a href="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_04699_RestaurantWeek_Sales+Sheet-NEWS.pdf" title="download our Restaurant Week  information sheet." alias="download our Restaurant Week  information sheet." conversion="false">download our Restaurant Week&nbsp; information sheet.</a><br />
															<br />
															To reserve one of eight featured Restaurant Week positions, contact {!Contact.OwnerFirstName} {!Contact.OwnerLastName} by August 16th at <a style="color: #f47734; font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" title="{!Contact.OwnerEmail}" href="mailto:{!Contact.OwnerEmail}?subject=I'd like to participate in Restaurant Week" conversion="undefined" alias="{!Contact.OwnerEmail}">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															<a style="color: #f47734; font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" conversion="undefined" alias="Feature Your Business" title="" href="mailto:{!Contact.OwnerEmail}?subject=I'd like to participate in Restaurant Week"><img width="181" height="28" border="0" style="border-color: #000000; margin: 0px; width: 181px; height: 28px;" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/featureyourbusiness_button.jpg" title="featureyourbusiness_button" alt="featureyourbusiness_button" mdid="b6902fe0-5fb4-409c-9131-add2dd3eb451" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">
															<img width="320" height="9" src="http://image.exct.net/lib/fef41d79716607/m/1/dottedline_378.gif" alt="" />
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;"><img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" alt="" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" style="" rowspan="2">
															<img width="168" height="21" style="display: block;" alt="How It Works" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/howitworks-vday2.jpg" /><br />
															<table width="162" cellspacing="0" cellpadding="5" border="0">
																<tbody>
																	<tr>
																		<td valign="top" style=""><img width="25" height="25" style="display: block;" name="" alt="1" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-1.jpg" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">DealChicken alerts consumers to great dining deals.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style=""><img width="25" height="25" style="display: block;" alt="2" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-2.jpg" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">Consumers purchase the deal on DealChicken.com and redeem at your restaurant.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td width="25" valign="top" style=""><img width="25" height="25" style="display: block;" alt="3" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-3.jpg" /></td>
																		<td width="117" style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #333333; font-size: 12px;">Merchants receive a revenue split less a 2.5% credit card processing fee.</span>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="" colspan="3">
															<table width="334" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td valign="top" height="10" style="" colspan="2">
																		</td>
																	</tr>
																	<tr>
																		<td width="200" valign="top" height="76" style=""><a style="color: #f47734; font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" href="http://youtu.be/UyYvML4q69E" title="" alias="video" conversion="false"><img width="186" height="103" border="0" mdid="0990026d-9e4a-4032-96b2-b8f5afcc86e3" style="border-color: #000000; margin: 0px; width: 186px; height: 103px;" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/image_w_play_button.jpg" title="videoanimation-whyDCH" alt="videoanimation-whyDCH" /></a></td>
																		<td width="134" style="">
																		<p align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #993366; font-size: 12px; font-weight: bold;">Why try DealChicken?<br />
																		</span><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;">Hear how DealChicken has helped bring local customers to area restaurants</span>
																		</p>
																		<p style="">
																		<a style="color: #f47734; font-size: 9pt; font-family: Arial,Helvetica,sans-serif;" title="" href="http://youtu.be/UyYvML4q69E" conversion="false" alias="watch the video"><img width="128" height="25" border="0" src="http://image.exct.net/lib/fef41d79716607/m/1/button_watchvideo.gif" alt="" name="" style="border-color: #000000; margin: 0px; width: 128px; display: block; height: 25px;" /></a>
																		</p>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" height="20
																		" style="" colspan="2"><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;"><img width="20" height="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" alt="" /></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: #666666; font-size: 12px;"><img width="590" vspace="0" hspace="0" height="44" border="0" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif" title="bottombar" alt="bottombar" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" style="width: 590px; height: 44px;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>