<style type="text/css">
a {
color: #f47734;
font-size: 9pt;
font-family: Arial, Helvetica, sans-serif;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="209" width="590" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DHC_04362_spring-merchant-email-header.jpg?nocache=856" style="display: block; width: 590px; height: 209px; border-color: rgb(0, 0, 0); margin: 0px;" title="DHC_04362_spring-merchant-email-header" alt="DHC_04362_spring-merchant-email-header" mdid="dee9d3ca-90c8-4fc8-8997-2487a8d9d058" /></td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img height="20" width="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															&nbsp;
															</p>
															</td>
															<td width="338" style="">
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															DealChicken is hatching&nbsp; spring savings by the dozen. From flowers and landscaping to spring cleaning, DealChicken's Welcome Spring promotion makes it easy for online shoppers to discover and connect with neighborhood merchants. A new merchant will be featured daily April 1-12 in our exclusive Welcome Spring promotion  For more information, <a href="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_04355_spring+sales+sheet_NEWSPAPER.pdf?nocache=827" title="download our Welcome Spring information sheet" alias="download our Welcome Spring information sheet" conversion="false">download our Welcome Spring information sheet</a>.<br />
															<br />
															To reserve one of 12 featured Welcome Spring positions, contact {!Contact.OwnerFirstName} {!Contact.OwnerLastName} by March 18th at <a alias="{!Contact.OwnerEmail}" conversion="undefined" href="mailto:{!Contact.OwnerEmail}?subject=I'd like to be part of DealChicken's Welcome Spring promotion" title="{!Contact.OwnerEmail}" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;">{!Contact.OwnerEmail}</a> or {!Contact.OwnerPhone}.
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<a href="mailto:{!Contact.OwnerEmail}?subject=I'd like to be part of DealChicken's Welcome Spring promotion" title="" alias="Feature Your Business" conversion="undefined" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img height="28" width="181" border="0" mdid="b6902fe0-5fb4-409c-9131-add2dd3eb451" alt="featureyourbusiness_button" title="featureyourbusiness_button" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/featureyourbusiness_button.jpg" style="border-color: rgb(0, 0, 0); margin: 0px; width: 181px; height: 28px;" /></a>
															</p>
															<p style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">
															<img height="9" width="320" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/dottedline_378.gif" />
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="20" width="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" rowspan="2" style="">
															<img height="21" width="168" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/howitworks-vday2.jpg" alt="How It Works" style="display: block;" /><br />
															<table width="162" cellspacing="0" cellpadding="5" border="0">
																<tbody>
																	<tr>
																		<td valign="top" style=""><img height="25" width="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-1.jpg" alt="1" name="" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">DealChicken alerts consumers to great deals.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top" style=""><img height="25" width="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-2.jpg" alt="2" style="display: block;" /></td>
																		<td style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Consumers purchase the deal on DealChicken.com and redeem at your location or website.</span>
																		</div>
																		</td>
																	</tr>
																	<tr>
																		<td width="25" valign="top" style=""><img height="25" width="25" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/numbers-vday-3.jpg" alt="3" style="display: block;" /></td>
																		<td width="117" style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">
																		<div align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(51, 51, 51); font-size: 12px;">Merchants receive 50% of total sales less a 2.5% credit card processing fee.</span>
																		</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" colspan="3" style="">
															<table width="334" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td height="10" valign="top" colspan="2" style="">
																		</td>
																	</tr>
																	<tr>
																		<td height="76" width="200" valign="top" style=""><a conversion="false" alias="video" title="" href="http://www.youtube.com/watch?v=EZh74mLKzlo" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img height="103" width="186" border="0" alt="videoanimation-whyDCH" title="videoanimation-whyDCH" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/videoanimation-animated-NEW.gif" style="border-color: rgb(0, 0, 0); margin: 0px; width: 186px; height: 103px;" mdid="0990026d-9e4a-4032-96b2-b8f5afcc86e3" /></a></td>
																		<td width="134" style="">
																		<p align="left" style="">
																		<span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(153, 51, 102); font-size: 12px; font-weight: bold;">Why try DealChicken?<br />
																		</span><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;">Hear how DealChicken can transform your business and bring in new, high-quality customers</span>
																		</p>
																		<p style="">
																		<a alias="watch the video" conversion="false" href="http://www.youtube.com/watch?v=EZh74mLKzlo" title="" style="color: rgb(244, 119, 52); font-size: 9pt; font-family: Arial,Helvetica,sans-serif;"><img height="25" width="128" border="0" style="border-color: rgb(0, 0, 0); margin: 0px; width: 128px; display: block; height: 25px;" name="" alt="" src="http://image.exct.net/lib/fef41d79716607/m/1/button_watchvideo.gif" /></a>
																		</p>
																		</td>
																	</tr>
																	<tr>
																		<td height="20
																		" valign="top" colspan="2" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="20" width="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img hspace="0" height="44" width="590" vspace="0" border="0" style="width: 590px; height: 44px;" mdid="7043d150-28f0-4bdb-9fe5-be397508c669" alt="bottombar" title="bottombar" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/brandbar_{!Contact.OwnerFirstName}_{!Contact.OwnerLastName}.gif?nocache=421" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>