<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Market__c.Sell_Through_Next_2__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sell Through Rate Next Two Weeks</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opportunities Next Two Weeks</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Market__c.Sell_Through_Next_2__c:SUM - RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Gaps Next Two Weeks</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA4</columnName>
        <highBreakpoint>4.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>FK_$Market__c.Sell_Through_Next_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DC_Run_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Market__c.DealChicken_RSM__c</column>
            <operator>notContain</operator>
            <value>millier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Record__c</column>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Critical List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
