<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Angel_Data__c.Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Angel_Data__c.Talk_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Angel_Data__c.Transfer_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Angel_Data__c.Wait_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Angel_Data__c.Total_Time_Minutes__c</field>
    </columns>
    <columns>
        <field>Angel_Data__c.ZenDesk_Ticket_Link__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Angel_Data__c.Agent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Angel Queue Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Angel_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
