<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Market__c$Name</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Merchant_Category__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Date_Added__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Date_Ended__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Price__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Value__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Sold__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Deal_Revenue__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Rev_Index__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$DealSite__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Division__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Full_Title__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Merchant_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Yipits__r$Rev_Index__c</column>
            <operator>contains</operator>
            <value>1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Yipits__r$Market__c</column>
            <operator>contains</operator>
            <value>Phoenix,AZ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>phoenix yipit list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MarketWithItsYipits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Market__c.Yipits__r$Rev_Index__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Market__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
