<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>UNIT_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Monthly_Total__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10689232</developerName>
        <masterLabel>Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Dig_Account_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amanda Straus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ayesha DeJournett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bailey Young</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chase McLaughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabrielle Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Pathuis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Meronk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Hovis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Deller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ellen Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cori Hawes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christy Lubrano</sourceValue>
            </sourceValues>
            <value>Ray</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amanda Radloff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angel Soria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Austin Pierce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brienne Chance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heath Ellison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaitlin Crossman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyle Huard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mallory Witthar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Margi Woodyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lorie Albert</sourceValue>
            </sourceValues>
            <value>Ben</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91696463</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Waiting_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Onboard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Fulfillment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Resource</sourceValue>
            </sourceValues>
            <value>Non-Live (10+ Days in Status)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Live</sourceValue>
            </sourceValues>
            <value>Expired - Marked Live</value>
        </values>
        <values>
            <value>Canceled (Last Month)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>UNIT_PRICE</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_91696463</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DAMAssigned__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cancellation_Category__c</field>
    </columns>
    <description>Report includes:1. Cancelled Products in last 30 days2. Expired Products still marked live3. Non-Live Products in status more than 10 Business Days</description>
    <filter>
        <booleanFilter>1 AND 3 AND 5 AND ((2 AND 6 AND 4) OR (7 AND 8 AND 11) OR (9 AND 10 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Role_Dig_Acct_Man__c</column>
            <operator>equals</operator>
            <value>Account Managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Awaiting Onboard,In Fulfillment,Waiting On Client Approval,Waiting On Client Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>notContain</operator>
            <value>castro,boyle,wiles,reid,mcillece,escobedo,naboshek,potts</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>setup,creative,hosting,website,direct mail,email</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Time_In_Current_Status_Days__c</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Live_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status_Change_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91696463</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Lost Opportunity</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
