<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58063816</developerName>
        <masterLabel>Clock Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Bus_Days_SLA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>-1</to>
            </sourceValues>
            <value>At Risk</value>
        </values>
        <values>
            <sourceValues>
                <from>-1</from>
                <to>0</to>
            </sourceValues>
            <value>Due</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Delayed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63522926</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Waiting_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Onboard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Fulfillment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Approval</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting On Client Resource</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Non-Live Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Live</sourceValue>
            </sourceValues>
            <value>Live Accounts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>UNIT_PRICE</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Project_Initiation_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_On_B_Call_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <description>Non-Live Active Accounts (less than 10 days in status)</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Closed Won,Awaiting Onboard,In Fulfillment,Waiting On Client Approval,Waiting On Client Resource,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>contains</operator>
            <value>turck,straus,kaitlin crossman,bailey young,angel soria,steven dulisse,chopko,mclaughlin,twietmeyer,rachel arnold,lorie albert,monica horne</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>email,hosting,setup,miscellaneous,fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Time_In_Current_Status_Days__c</column>
            <operator>lessOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Time_In_Current_Status_Days__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Sell_Type__c</column>
            <operator>equals</operator>
            <value>NewSell,CrossSell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ben&apos;s Team - Bandwidth Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Waiting_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Dig_On_B_Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
