<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>UNIT_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29430274</developerName>
        <masterLabel>Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Dig_Account_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amanda Straus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ayesha DeJournett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chase McLaughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christy Lubrano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ellen Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabrielle Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Pathuis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Meronk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Hovis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Deller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cori Hawes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Monica Horne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Margi Woodyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Turck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Bartolotta</sourceValue>
            </sourceValues>
            <value>Ray</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amanda Radloff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angel Soria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Austin Pierce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brienne Chance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heath Ellison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaitlin Crossman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyle Huard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lorie Albert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mallory Witthar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bailey Young</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Max Twietmeyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven Dulisse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristin Leszczynski</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonya Gomez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Sperfslage</sourceValue>
            </sourceValues>
            <value>Ben</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Role_Dig_Acct_Man__c</column>
            <operator>equals</operator>
            <value>Account Managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>notContain</operator>
            <value>castro,amanda brown,wiles,mcillece,de boer,escobedo,potts,naboshek,boyle,reid,margolis,hilary,jason new</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Onboards</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Dig_On_B_Call_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
