<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Products</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>UNIT_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39654225</developerName>
        <masterLabel>Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Dig_Account_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amanda Straus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ayesha DeJournett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bailey Young</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chase McLaughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christy Lubrano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cori Hawes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ellen Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabrielle Williams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Pathuis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Meronk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Hovis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Deller</sourceValue>
            </sourceValues>
            <value>Ray</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amanda Radloff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angel Soria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Austin Pierce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brienne Chance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Heath Ellison</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kaitlin Crossman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyle Huard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lorie Albert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mallory Witthar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Margi Woodyard</sourceValue>
            </sourceValues>
            <value>Ben</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88872980</developerName>
        <masterLabel>Product Name Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 KW SEO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Custom SEO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO KW Accel +5 KW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO KW Accel Pt 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO-10 Keywords</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO-10 Pages</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO-15 Keywords</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO-15+ Keywords</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SEO-5 Pages</sourceValue>
            </sourceValues>
            <value>SEO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPC Budget</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPC Budget II</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPC Guaranteed</sourceValue>
            </sourceValues>
            <value>PPC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Social Media- Tier 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Tier 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Presence (with Ad Spend)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Presence (no FB ads)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Presence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Loyalty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Engagement (No ADS)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Engagement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Daily Content</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media Customer Loyalty and Reward (Original - No Baked-In FB Ads)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMB Facebook Leads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facebook Ads</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Custom FB Page</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Custom Social Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMS - Engagement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMS - Presence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retargeting</sourceValue>
            </sourceValues>
            <value>Social</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email Blast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email Blast List Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opt-In Custom Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Opt-In Semi-Custom Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_70045257</developerName>
        <masterLabel>Sell Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Sell_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Dig_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Source__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_IsReplicated__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Role_Dig_Acct_Man__c</column>
            <operator>contains</operator>
            <value>AM-</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Dig_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phx AM Expired</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.Expiration_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
