<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description_Plural__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Completed__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Email_Activity__c</column>
            <operator>contains</operator>
            <value>Opened and Clicked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Vertical__c</column>
            <operator>contains</operator>
            <value>retail,consumer,B2C</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Leads - B2C</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-08-01</startDate>
    </timeFrameFilter>
</Report>
