<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_SIC_Description_Plural__c</field>
    </columns>
    <columns>
        <field>Lead.Vertical__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Vertical__c</column>
            <operator>contains</operator>
            <value>B2C,retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Web_Form_Completed__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Dialogue Leads - Law</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
