<?xml version="1.0" encoding="UTF-8"?>
<ContactSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>AccountManagers</fullName>
        <sharedTo>
            <group>AccountManagers</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Account Managers</name>
    </ownerRules>
    <ownerRules>
        <fullName>AdSupport</fullName>
        <sharedTo>
            <group>AdSupport</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Ad Support</name>
    </ownerRules>
</ContactSharingRules>
