<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(PREVGROUPVAL(RowCount, Case.Closed_Day__c,1)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,2)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,3)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,4)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,5)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,6)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,7)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,8)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,9)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,10)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,11)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,12)+
PREVGROUPVAL(RowCount, Case.Closed_Day__c,0))/13</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Case.Closed_Day__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>12 Day Running</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Closed_Day__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>RECORDTYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Submitted_Day__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Closed_Day__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:50</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GL_Call_Request,Case.GL_Digital_Audit,Case.GL_Email_Count,Case.GL_Website_Audit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Closed_Day__c</column>
            <operator>notEqual</operator>
            <value>12/14/2012</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Closed_Day__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Media_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Requests w/12 Day Running Avg</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
