<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.RelatedLeads__r$Company</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.PartnerMarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RelatedLeads__r$RecordType</column>
            <operator>equals</operator>
            <value>Lead.Digital_Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Count__c</column>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <operator>notEqual</operator>
            <value>Gannett Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RelatedLeads__r$CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Totals By Media Property</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Media_Partners_With_Dig_Audit_Submittals__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.RelatedLeads__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
