<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Branding_Address__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Branding_Body__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Branding_Call_to_Action__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Branding_Headline__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Branding_Subhead__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Brand_Orientation__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Brand_Template__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Budget_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Fulfillment__c.Branding_Address__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Branding Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Fulfillment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
