<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>notEqual</operator>
            <value>Kelly Walsh</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Lead Converted.</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>notEqual</operator>
            <value>New Lead Queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OLDVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted Leads</name>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2010-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
