<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Order_Entry_Status__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Drop_Date__c</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Next 14 days  - Closed Won Opp</description>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Order_Fulfillment__c.Digital_Display,Order_Fulfillment__c.Flyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Drop_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Start_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Flyer &amp; Dig Display Tracking</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Fulfillment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
