<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Max_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <description>All time</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Call Dialer Initiative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>equals</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LEAD SUM ERRORS</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
