<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Order_Entry_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order_Fulfillment__c.Open_Order_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Fulfillment__c.Order_Entry_Status__c</column>
            <operator>equals</operator>
            <value>New/Pending,In Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Order_Fulfillment__c.Search_Engine_Marketing,Order_Fulfillment__c.Directory_Listing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Fulfillment__c.Open_Order_Days__c</column>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Order Business Days &gt;3</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>OpportunityCustomEntity$Order_Fulfillment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
