<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Earliest_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Start__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Days_Since_Start__c</column>
            <operator>equals</operator>
            <value>30,29,28,27,26</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Days_Since_Start__c</column>
            <operator>equals</operator>
            <value>60,59,58,57,56,90,89,88,87,86,120,119,118,117,116,150,149,148,147,146</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Max_End_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>This Week 1 Month CheckIns</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
