<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Max_Call_Duration__c</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Talk_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>startsWith</operator>
            <value>Call Dialer Initiative</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TODAY LEAD SUM DATA</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
