<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>Gannett Local</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>Five9 Domain Name</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>Five9 is the leading global provider of on-demand call center software for telemarketing, customer service, and business continuity. The award-winning Five9 Virtual Call Center and Predictive Dialer serve customers of all sizes on five continents. Customers profit from Five9’s reliable, robust functionality that is fast, easy, and affordable to deploy. For more information, visit www.five9.com.</value>
        </items>
        <items>
            <label>CTI Connector ProgId</label>
            <name>reqProgId</name>
            <value>Five9CTIAdapter.Five9CTIWSAdapter.1</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>2.0</value>
        </items>
        <label>General Info</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value xsi:nil="true"/>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Created By Five9 User</label>
            <name>createdByFive9User</name>
            <value>Gannett Local</value>
        </items>
        <items>
            <label>Created On</label>
            <name>createdOn</name>
            <value>Thu Oct 07 21:01:23 PDT 2010</value>
        </items>
        <label>Five9 Info</label>
        <name>Five9Info</name>
    </sections>
    <version>2</version>
</CallCenter>
