# build.properties
#

# Specify the login credentials for the Salesforce deployment Targets
qa.sf.username = <your QA username>@gannett.com.qa
qa.sf.password = <your password>

stage.sf.username = <your stage username>@gannett.com.stage
stage.sf.password = <your password>

prod.sf.username = <your Prod username>@gannett.com
prod.sf.password = <your password>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
qa.sf.serverurl = https://test.salesforce.com
stage.sf.serverurl = https://test.salesforce.com
prod.sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
