<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_BY</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Liam Oliver,Scott Meikle,Andres Morales,Nicholas Murray,Ashley Taylor,Erin Calloway,Mostafa Habib,Danielle Gosnell</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>contains</operator>
            <value>Email</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Follow Ups</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.Completed__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
