<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Market__c.DealChicken_Approver__c</field>
    </columns>
    <columns>
        <field>Market__c.DealChicken_MLC__c</field>
    </columns>
    <columns>
        <field>Market__c.DealChicken_PRO__c</field>
    </columns>
    <columns>
        <field>Market__c.DealChicken_RSM__c</field>
    </columns>
    <columns>
        <field>Market__c.Target_Sell_Through__c</field>
    </columns>
    <format>Tabular</format>
    <name>Market Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Market__c.DealChicken_Approver__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
