<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revision_Stage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Revision_Stage__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Revisions</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <endDate>2013-08-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-09</startDate>
    </timeFrameFilter>
</Report>
