<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$Owner</column>
            <operator>contains</operator>
            <value>Miguel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.SimplyGifted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Simply Gifted Logged Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
