<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Market_Record__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <description>A report containing SG opportunities.</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity.SimplyGifted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SimplyGifted Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_With_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
