<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.qbdialer__Call_Lead_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Code_CreatedWeek__c</column>
            <operator>greaterThan</operator>
            <value>-13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Type__c</column>
            <operator>notEqual</operator>
            <value>No Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Type__c</column>
            <operator>contains</operator>
            <value>1-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Code_Created_Week_Of__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Calls Created By Week</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
