<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opp_Tracking_Report__c.Total__c:SUM/KPIRep__c.Rep_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Per Rep</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KPIRep__c.Tracking_Records__r$Total__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPIRep__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>KPIRep__c.Tracking_Records__r$Event__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KPIRep__c.Tracking_Records__r$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KPIRep__c.Tracking_Records__r$Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KPIRep__c$Rep_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>(2 AND (1 OR 3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>KPIRep__c$Role__c</column>
            <operator>equals</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c.Tracking_Records__r$Event__c</column>
            <operator>equals</operator>
            <value>Submitted,Sent,Signed,Approved,Approved &amp; Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c$Name</column>
            <operator>equals</operator>
            <value>Amanda Kronick</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c$Name</column>
            <operator>equals</operator>
            <value>Gwen Magnuson</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c$Name</column>
            <operator>lessThan</operator>
            <value>Kathryn Crown</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPIRep__c.Tracking_Records__r$Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPIRep__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Events This Week By Rep LT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KPI_for_Reps_With_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPIRep__c.Tracking_Records__r$Time_Stamp__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
