<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KPIRep__c.Tracking_Records__r$Total__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KPIRep__c$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>KPIRep__c.Tracking_Records__r$Event__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KPIRep__c.Tracking_Records__r$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KPIRep__c.Tracking_Records__r$Total__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>KPIRep__c$Role__c</column>
            <operator>equals</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c$Name</column>
            <operator>equals</operator>
            <value>Amanda Kronick</value>
        </criteriaItems>
        <criteriaItems>
            <column>KPIRep__c$Name</column>
            <operator>equals</operator>
            <value>Gwen Magnuson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPIRep__c.Tracking_Records__r$Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KPIRep__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GL Events This Week By DC Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KPI_for_Reps_With_Tracking_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KPIRep__c.Tracking_Records__r$Time_Stamp__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
