<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(PREVGROUPVAL(Opportunity.DC_Sell_Price__c:AVG, Opportunity.Code_Close_Week_Of__c,1)+PREVGROUPVAL(Opportunity.DC_Sell_Price__c:AVG, Opportunity.Code_Close_Week_Of__c,2)+PREVGROUPVAL(Opportunity.DC_Sell_Price__c:AVG, Opportunity.Code_Close_Week_Of__c,3)+PREVGROUPVAL(Opportunity.DC_Sell_Price__c:AVG, Opportunity.Code_Close_Week_Of__c,4)+PREVGROUPVAL(Opportunity.DC_Sell_Price__c:AVG, Opportunity.Code_Close_Week_Of__c,0))/5</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Opportunity.Code_Close_Week_Of__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Four Week Moving Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.DC_Sell_Price__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Code_Close_Week_Of__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Advertiser_Perc__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Code_Close_Week__c</column>
            <operator>greaterThan</operator>
            <value>-13</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Code_Close_Week_Of__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Average Sell $</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
