<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Market__c$Name</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Merchant_Category__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Date_Added__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Date_Ended__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Price__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Value__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Sold__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Deal_Revenue__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Rev_Index__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$DealSite__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Division__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Full_Title__c</field>
    </columns>
    <columns>
        <field>Market__c.Yipits__r$Merchant_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c.Yipits__r$Deal_Revenue__c</column>
            <operator>greaterThan</operator>
            <value>1999</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yipit Market Summary v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MarketWithItsYipits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
