Hi {!Contact.OwnerFirstName}, 

It was great to speak with you today. Attached is the Get Targeted solution we discussed. Given you [HAVE A SPECIALTY PRODUCT AND YOU ARE TRYING TO PROMOTE A BIG EVENT], this package makes sure your customers find you in all their online searches, see you in their local Community Republics,  and in addition, 30,000 homes will receive a full page glossy flyer with your brand and message.

As we spoke about today, our tech team will create a credible and Google-trusted business profile for you. We will submit it to 40+ different directories, including azcentral.com.  

Next, our tech team will work daily to make sure your ad shows up on page 1 of Google. At the same time, our creative team will help you design a full page double-sided glossy insert that will go to 30,000 homes and a Community Print ad that will drive immediate traffic to your business 6 times a month. Finally, in Month 3 of the program, our creative team will design a banner ad to place on azcentral.com, the state's most visited website. 

I am confident this print and digital combination is the most powerful way to reach all your customers in your target locations and that you are found for your most important searches. 

Let me know a good chance to follow up with you and I will set up a time to talk.  Hope this helps and please let me know if you have any other questions in the meantime. 

Thank you again,

{!Lead.OwnerFullName}
{!User.X800_Number__c}
{!Lead.OwnerEmail}
GannettLocal.com