<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Renewal_Threshold__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Net_Revenue2__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Exp_Net_Rev__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_Area_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Feature Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Multi_Market__c</column>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Ops_Stages__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DQ&amp;S | MAF vs. Actual</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DealChicken_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_End_Date__c</dateColumn>
        <interval>LAST_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
