<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Track_Date_Approved_Signed__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.Market_AM_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>notContain</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Start</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_AM_Name__c</column>
            <operator>equals</operator>
            <value>Adam Wickliffe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_AM_Name__c</column>
            <operator>equals</operator>
            <value>Mindy Harrington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_AM_Name__c</column>
            <operator>equals</operator>
            <value>Michael McCormick</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_AM_Name__c</column>
            <operator>equals</operator>
            <value>Ana Suarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_AM_Name__c</column>
            <operator>equals</operator>
            <value>Mostafa Habib</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Ops_Stages__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DQ&amp;S | MQs not sent (Adam&apos;s Team)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-05-02</startDate>
    </timeFrameFilter>
</Report>
