<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.DC_Split_Perc__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Split Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.DC_Sell_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_50978220</developerName>
        <masterLabel>Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Company_Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>BucketField_50978220</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Track_Date_Approved_Signed__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>equals</operator>
            <value>&quot;US, National&quot;,Travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Company_Type__c</column>
            <operator>equals</operator>
            <value>Travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Company_Type__c</column>
            <operator>equals</operator>
            <value>Golf</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.DealChicken_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DQ&amp;S | Travel &amp; Golf</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.DC_Run_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Run_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
