<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.DealChicken_Market__c</field>
    </columns>
    <description>These items will not generate vendor numbers as they are waiting on the DealChicken AE to counter-sign</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Counter-Signature</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Opps waiting on counter sign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$echosign_dev1__SIGN_Agreement__c@echosign_dev1__SIGN_Agreement__c.echosign_dev1__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DateSignedDate__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
