<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Market_AM_Name__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Total_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Event__c</field>
    </columns>
    <columns>
        <field>Opportunity.Track_Signed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Time_Stamp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opp_Tracking_Report__c.Event__c</column>
            <operator>equals</operator>
            <value>Approved,Submitted,Signed,Approved &amp; Signed,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Record__c</column>
            <operator>equals</operator>
            <value>&quot;AL, Montgomery&quot;,&quot;GA, Macon&quot;,&quot;IA, Des Moines&quot;,&quot;MI, Grand Rapids&quot;,&quot;MN, Minneapolis&quot;,&quot;MN, Central Minnesota&quot;,&quot;MN, Twin Cities&quot;,&quot;MO, Ozarks&quot;,&quot;NY, Buffalo&quot;,Springfield,St Cloud,&quot;WI, Central Wisconsin&quot;,&quot;WI, Fox Cities&quot;,&quot;WI, Green Bay&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dave&apos;s team&apos;s deal submittals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opp_Tracking_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opp_Tracking_Report__c.Time_Stamp__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
