<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Total_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Expiration__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Instr_Limits__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Inventory_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Days_To_Ship__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Method_To_Ship__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Promotion_Days_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Promotion_Sold_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.NM_Ret_Ref_Policy__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Red_Loc__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.DealChicken_Market__c</column>
            <operator>contains</operator>
            <value>national</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DQ&amp;S - MQ</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
