<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Book_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>acq</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Jason love,Martin McDonald,Elizabeth Martinez,Frankie Peterson,Matthew Tuttle,Reggie Alcos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Book_Amount__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Confirmation__c</column>
            <operator>notEqual</operator>
            <value>Credit Card Not Valid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Credit_Card_Processing__r.Entries__r$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G/O Billed Book of Business This Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Payment_Processing_with_Payment_Entries__c</reportType>
    <roleHierarchyFilter>AcquisitionTeam1MgrRicoChild</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Amount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
