<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Closed_Won_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Opp_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Count_Of_Products__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Waiting_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Expiration_Date__c</column>
            <operator>lessThan</operator>
            <value>9/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Industry_General_Acct__c</column>
            <operator>contains</operator>
            <value>legal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G/O Expired Accoutns for Resign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_With_Opps_With_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Closed_Won_Time_Stamp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
