<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALLDURATION:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Talk Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Activity.qbdialer__Call_Date_Time__c</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>Acquisition Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G/O Dials Today</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>PHONE1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
