<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Code_Period__c</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Code_Period__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opp_Tracking_Report__c.Event__c</column>
            <operator>equals</operator>
            <value>Approved &amp; Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>Taylor Pavese</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>Stephen Timmer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>Kaitlin Crossman</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>Brandon Hightchew</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opp_Tracking_Report__c.Code_Period__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KPI&apos;s All Regions - Tracking Record</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opp_Tracking_Report__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opp_Tracking_Report__c.Time_Stamp__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opp_Tracking_Report__c.Time_Stamp__c</dateColumn>
        <endDate>2013-02-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-04</startDate>
    </timeFrameFilter>
</Report>
