<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Created_By_Role_Name__c</column>
            <operator>equals</operator>
            <value>Executive Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <operator>contains</operator>
            <value>dc gannett</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>notEqual</operator>
            <value>neil wingate,Gannett local</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>notEqual</operator>
            <value>call,simply gifted</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Gen  Apppointment Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>ADCGannettLocalMgr</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-23</startDate>
    </timeFrameFilter>
</Report>
