<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Market_AM_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Total_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DC_Split_Perc__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Event__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Track_Signed__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opp_Tracking_Report__c.Time_Stamp__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Deal_Chicken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opp_Tracking_Report__c.Event__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Market_Record__c</column>
            <operator>equals</operator>
            <value>&quot;Central Ohio, MNCO&quot;,&quot;DE, Delaware&quot;,&quot;DE, Wilmington&quot;,&quot;IN, Indianapolis&quot;,&quot;IN, Lafayette&quot;,&quot;NJ, Jersey Shore&quot;,&quot;ME, Bangor&quot;,&quot;ME, Portland&quot;,&quot;MI, Detroit&quot;,&quot;MI, Grand Rapids&quot;,&quot;MI, Lansing&quot;,&quot;NJ, Asbury Park&quot;,&quot;NJ, Central Jersey&quot;,&quot;NJ, Monmouth County&quot;,&quot;NJ, North Jersey&quot;,&quot;NJ, Ocean County&quot;,&quot;NJ, South Jersey&quot;,&quot;NY, Binghamton&quot;,&quot;NY, Buffalo&quot;,&quot;NY, Poughkeepsie&quot;,&quot;NY, Rochester&quot;,&quot;NY, Westchester&quot;,&quot;OH, Cincinnati&quot;,&quot;OH, Cleveland&quot;,&quot;VT, Northern Vermont&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Market_Record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Melissa&apos;s approval report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opp_Tracking_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opp_Tracking_Report__c.Time_Stamp__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
