<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Instr_Limits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Total_Value__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Track_Date_Approved_Signed__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MQ</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
