<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Mark__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TAR AcctOpp List - Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Or_Without_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
