<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>Activity.Call_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Market__c</column>
            <operator>contains</operator>
            <value>&quot;SC, Greenville&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Call_Date__c</column>
            <operator>lessThan</operator>
            <value>11/18/2013 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>wes Greenville Contacts</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>ADCGannettLocalMgr</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity.Call_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
