<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CLOSED_AMOUNT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CLOSED_AMOUNT:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Sales</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER_ALIAS</column>
            <operator>equals</operator>
            <value>mwill,SInsa,bhans,mcoll,devan,kklei,sdixo,adono,cmurr,jmitc,mtutt,jkacz,emart,pwend</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rep Avg Perf By Mth</name>
    <params>
        <name>show</name>
        <value>team</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <endDate>2011-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
