<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Total_Talk_Time__c:AVG/60</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Talk Time for each Status</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>STATUS</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. TT in Minutes</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead.Call_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Call Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead.Connected_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Connected Count</masterLabel>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lead.Connected_Count__c:SUM/Lead.Call_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Contact Rate</masterLabel>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>Eating/Drinking List</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dial_Attempts__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>58</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>58</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Ad_Run__c</column>
            <operator>lessOrEqual</operator>
            <value>12/15/2009</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Ad_Spend_Range__c</column>
            <operator>notContain</operator>
            <value>&quot;$100,000 TO $250,000&quot;,&quot;OVER $250,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>greaterOrEqual</operator>
            <value>queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eating/Drinking List</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
