<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.Call_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Call Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>Home Services List</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Average_Talk_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Call_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Connected_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dial_Attempts__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 and 4 and 5</booleanFilter>
        <criteriaItems>
            <column>Lead.InfoUSA_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>7342,5075,781,7699,17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.D_B_SIC_Code__c</column>
            <operator>startsWith</operator>
            <value>7342,5075,781,7699,17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>lessOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Count__c</column>
            <operator>greaterOrEqual</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>contains</operator>
            <value>Uncontacted - New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Home Services 6-10</name>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
