<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RequestsIssues__c$Submit_Date__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c$Last_Comment__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Comments__r$Comment_Added__c</field>
    </columns>
    <columns>
        <field>RequestsIssues__c.Comments__r$Comment__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RequestsIssues__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RequestsIssues__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RequestsIssues__c$Title_Short_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Neils Activity Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SysReq_With_Or_Without_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>RequestsIssues__c.Comments__r$Comment_Added__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RequestsIssues__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
