<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comments</value>
    </caseValues>
    <fields>
        <help><!-- Additional user (other than owner) to copy comment on. --></help>
        <label><!-- Addl Copy To 1 --></label>
        <name>AddlCopyTo__c</name>
        <relationshipLabel><!-- Comments (Addl Copy To 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Addl Copy To 2 --></label>
        <name>Addl_Copy_To_2__c</name>
        <relationshipLabel><!-- Comments (Addl Copy To 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Added --></label>
        <name>Comment_Added__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>Parent_Record__c</name>
        <relationshipLabel><!-- Comments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Comments Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Enter_Comment --></label>
        <name>Enter_Comment</name>
    </webLinks>
</CustomObjectTranslation>
