<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DealChicken Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DealChicken Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- DealChicken KPI&apos;s --></label>
        <name>DealChicken_KPI_s__c</name>
        <relationshipLabel><!-- DealChicken Opportunities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
