<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DealChicken Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DealChicken Projects</value>
    </caseValues>
    <fields>
        <label><!-- Build Complete --></label>
        <name>Build_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Builder --></label>
        <name>Builder__c</name>
        <relationshipLabel><!-- DealChicken Projects (Builder) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- DC Link --></label>
        <name>DC_Link__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FollowUp --></label>
        <name>FollowUp__c</name>
    </fields>
    <fields>
        <label><!-- Handler --></label>
        <name>Handler__c</name>
        <relationshipLabel><!-- DealChicken Projects (Handler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead-Market-Handler-Builder-Marketer --></label>
        <name>Lead_Market_Handler_Builder_Marketer__c</name>
    </fields>
    <fields>
        <label><!-- MQ Sent --></label>
        <name>MQ_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Marketer --></label>
        <name>Marketer__c</name>
        <relationshipLabel><!-- DealChicken Projects (Marketer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing --></label>
        <name>Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Merch/Opp --></label>
        <name>Merch_Opp__c</name>
        <relationshipLabel><!-- DealChicken Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orig Market --></label>
        <name>Orig_Market__c</name>
        <relationshipLabel><!-- DealChicken Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Project_Lead__c</name>
        <relationshipLabel><!-- DealChicken Projects (Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proof Approved --></label>
        <name>Proof_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Proof Status --></label>
        <name>Proof_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start_Date__c</name>
    </fields>
    <layouts>
        <layout>DC PM Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
