<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DealChicken Opportunity Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DealChicken Opportunity Junctions</value>
    </caseValues>
    <fields>
        <label><!-- DealChicken Market Junction --></label>
        <name>DealChicken_Market_Junction__c</name>
        <relationshipLabel><!-- DealChicken Opportunity Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealChicken Opportunity --></label>
        <name>DealChicken_Opportunity__c</name>
        <relationshipLabel><!-- DealChicken Opportunity Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 22 --></label>
        <name>X22__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
