<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Financials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Financials</value>
    </caseValues>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISA</masterLabel>
            <translation><!-- VISA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Deals Sold --></label>
        <name>Deals_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Gross Revenue --></label>
        <name>Gross_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Net Revenue --></label>
        <name>Net_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Deal Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order ID --></label>
        <name>Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Purchaser Name --></label>
        <name>Purchaser_Name__c</name>
    </fields>
    <fields>
        <label><!-- Refunds Applied --></label>
        <name>Refunds_Applied__c</name>
    </fields>
    <layouts>
        <layout>Deal Financials Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
