<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dig Audit Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dig Audit Properties</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Dig Audit Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Media Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Digital Audit --></label>
        <name>Digital_Audit__c</name>
        <relationshipLabel><!-- Dig Audit Properties --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
