<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GOs</value>
    </caseValues>
    <fields>
        <label><!-- BlueTag --></label>
        <name>BlueTag__c</name>
    </fields>
    <fields>
        <help><!-- Something Like &quot;10W006&quot; --></help>
        <label><!-- Desk Id --></label>
        <name>Desk_Id__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>DealChicken</masterLabel>
            <translation><!-- DealChicken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gannett Local</masterLabel>
            <translation><!-- Gannett Local --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>DealChicken - Field</masterLabel>
            <translation><!-- DealChicken - Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deer Valley</masterLabel>
            <translation><!-- Deer Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashville</masterLabel>
            <translation><!-- Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix - 10th Floor</masterLabel>
            <translation><!-- Phoenix - 10th Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix - 4rth Floor</masterLabel>
            <translation><!-- Phoenix - 4rth Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scottsdale</masterLabel>
            <translation><!-- Scottsdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work From Home</masterLabel>
            <translation><!-- Work From Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Need - ECHO License --></label>
        <name>Need_ECHO_License__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need - INSL License --></label>
        <name>Need_INSL_License__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need - SFDC License --></label>
        <name>Need_SFDC_License__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Need - SF For Outlook --></label>
        <name>Need_SF_For_Outlook__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- PC Status --></label>
        <name>PC_Type__c</name>
        <picklistValues>
            <masterLabel>Desktop WIN7 V1</masterLabel>
            <translation><!-- Desktop WIN7 V1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop WIN7 V2</masterLabel>
            <translation><!-- Desktop WIN7 V2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop XP V1</masterLabel>
            <translation><!-- Desktop XP V1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop WIN7 V1</masterLabel>
            <translation><!-- Laptop WIN7 V1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop WIN7 V2</masterLabel>
            <translation><!-- Laptop WIN7 V2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employ Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termin</masterLabel>
            <translation><!-- Termin --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>GL Layout</layout>
        <sections>
            <label><!-- CTI Info --></label>
            <section>CTI Info</section>
        </sections>
        <sections>
            <label><!-- Contracting Info --></label>
            <section>Contracting Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Salesforce Info --></label>
            <section>Salesforce Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
