<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prod Select</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prod Selects</value>
    </caseValues>
    <fields>
        <label><!-- Adj Rate --></label>
        <name>Adj_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billing Cycle --></label>
        <name>Billing_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Prod Selects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Product List --></label>
        <name>Market_Product_List__c</name>
        <relationshipLabel><!-- Prod Selects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Orig Rate --></label>
        <name>Orig_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Time (Mths) --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <layouts>
        <layout>Service Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- DDS_01 --></label>
        <name>DDS_01</name>
    </webLinks>
    <webLinks>
        <label><!-- MAP_01 --></label>
        <name>MAP_01</name>
    </webLinks>
    <webLinks>
        <label><!-- MEM_01 --></label>
        <name>MEM_01</name>
    </webLinks>
    <webLinks>
        <label><!-- MEM_02 --></label>
        <name>MEM_02</name>
    </webLinks>
    <webLinks>
        <label><!-- SCM_03 --></label>
        <name>SCM_03</name>
    </webLinks>
    <webLinks>
        <label><!-- SEO_01 --></label>
        <name>SEO_01</name>
    </webLinks>
</CustomObjectTranslation>
