<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OLI Log Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OLI Log Summaries</value>
    </caseValues>
    <fields>
        <label><!-- D2GL --></label>
        <name>D2GL__c</name>
    </fields>
    <fields>
        <label><!-- Duration In Days --></label>
        <name>Duration_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Hours To Go Live --></label>
        <name>H2GL__c</name>
    </fields>
    <fields>
        <help><!-- Live Date from the Opportunity Product Line Item.  When date is changed in the line item, the OLILogSummarServices class updates this field as well. --></help>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Market Type --></label>
        <name>Market_Type__c</name>
    </fields>
    <fields>
        <label><!-- Media Partner --></label>
        <name>Media_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Spend --></label>
        <name>Monthly_Spend__c</name>
    </fields>
    <fields>
        <label><!-- OLI Product SLA Type --></label>
        <name>OLI_Product_SLA_Type__c</name>
    </fields>
    <fields>
        <label><!-- OLI Stage --></label>
        <name>OLI_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product --></label>
        <name>Opportunity_Product__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sale Type --></label>
        <name>Opportunity_Sale_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- OLI Log Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product SLA --></label>
        <name>Product_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- OLI Log Summaries --></relationshipLabel>
    </fields>
    <layouts>
        <layout>OLI Log Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
