<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISRs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Phone Extension --></label>
        <name>Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <layouts>
        <layout>ISR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
