<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opp Revenue Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opp Revenue Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Opp Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opp Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Month --></label>
        <name>Revenue_Month__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
