<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Educational Requirements --></label>
        <name>Educational_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hire By --></label>
        <name>Hire_By__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Phoenix, AZ</masterLabel>
            <translation><!-- Phoenix, AZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Pay --></label>
        <name>Max_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Min Pay --></label>
        <name>Min_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Canceled</masterLabel>
            <translation><!-- Closed - Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Filled</masterLabel>
            <translation><!-- Closed - Filled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Not Approved</masterLabel>
            <translation><!-- Closed - Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Position</masterLabel>
            <translation><!-- New Position --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Approved</masterLabel>
            <translation><!-- Open - Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Full Time</masterLabel>
            <translation><!-- Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internship</masterLabel>
            <translation><!-- Internship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time</masterLabel>
            <translation><!-- Part Time --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Position Layout</layout>
        <sections>
            <label><!-- Compensation --></label>
            <section>Compensation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Date must be specified when status is set to &apos;Closed&apos; --></errorMessage>
        <name>Close_Date_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min pay cannot exceed max pay --></errorMessage>
        <name>Min_Pay_Rule</name>
    </validationRules>
</CustomObjectTranslation>
