<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PPC Order Detail Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PPC Order Detail Location</value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address2__c</name>
    </fields>
    <fields>
        <label><!-- Mobile/Call Ext Phone --></label>
        <name>CallExtPhone__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Geo Targets --></label>
        <name>GeoTargets__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>LocationName__c</name>
    </fields>
    <fields>
        <label><!-- Location Name Unique --></label>
        <name>Location_Name_Unique__c</name>
    </fields>
    <fields>
        <label><!-- PPC Order Detail --></label>
        <name>PPCOrderDetailId__c</name>
        <relationshipLabel><!-- PPC Order Detail Location --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Proxy Phone --></label>
        <name>ProxyPhone__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website Type --></label>
        <name>WebsiteType__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxy</masterLabel>
            <translation><!-- Proxy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Invalid Phone Number - Please enter 10 characters and only numeric  characters.  If there is an extension or other comments that apply, please enter them in the notes below. --></errorMessage>
        <name>phone1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Phone Number - Please enter 10 characters and only numeric  characters.  If there is an extension or other comments that apply, please enter them in the notes below. --></errorMessage>
        <name>phone2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Phone Number - Please enter 10 characters and only numeric  characters.  If there is an extension or other comments that apply, please enter them in the notes below. --></errorMessage>
        <name>phone3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- please select a valid state abbreviation --></errorMessage>
        <name>state</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter A Valid Web Address (such as https://website.com OR http://website.com) --></errorMessage>
        <name>website</name>
    </validationRules>
</CustomObjectTranslation>
