<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product SLA</value>
    </caseValues>
    <fields>
        <help><!-- OLI total duration in Stage &quot;Waiting On Client Approval&quot;  (biz hours converted to biz days) --></help>
        <label><!-- Awaiting Client Approval Hours --></label>
        <name>Awaiting_Client_Approval_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Awaiting Client Approval Hours divided by Business Hours per Day --></help>
        <label><!-- Awaiting Client Approval --></label>
        <name>Awaiting_Client_Approval__c</name>
    </fields>
    <fields>
        <help><!-- OLI total duration in Stage &quot;Awaiting Client Asset&quot;  (biz hours converted to biz days) --></help>
        <label><!-- Awaiting Client Asset Hours --></label>
        <name>Awaiting_Client_Asset_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Awaiting Client Asset Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Awaiting Client Asset --></label>
        <name>Awaiting_Client_Asset__c</name>
    </fields>
    <fields>
        <help><!-- OLI total duration in Stage &quot;Awaiting Onboard&quot; (biz hours converted to biz days) --></help>
        <label><!-- Awaiting On Board Hours --></label>
        <name>Awaiting_On_Board_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Awaiting On Board Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Awaiting On Board --></label>
        <name>Awaiting_On_Board__c</name>
    </fields>
    <fields>
        <help><!-- This records the number of business hours in a Monday of the week the Opportunity Product went live.  The assumption is that all working days have the same number of hours in them. --></help>
        <label><!-- Business Hours per Day --></label>
        <name>Business_Hours_per_Day__c</name>
    </fields>
    <fields>
        <help><!-- OLI total duration in Stage &quot;Created &amp; Closed Won&quot; --></help>
        <label><!-- Closed - Won Hours --></label>
        <name>Closed_Won_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Closed - Won Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Closed - Won --></label>
        <name>Closed_Won__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <help><!-- Duration Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Duration Days --></label>
        <name>Days_To_Go_Live__c</name>
    </fields>
    <fields>
        <label><!-- Filter Date --></label>
        <name>Filter_Date__c</name>
    </fields>
    <fields>
        <help><!-- The business hours between the OLI Create Date and Live Date. --></help>
        <label><!-- Duration Hours --></label>
        <name>Hours_To_Go_Live__c</name>
    </fields>
    <fields>
        <help><!-- OLI total duration in Stage &quot;In Fulfillment&quot;  (biz hours converted to biz days) --></help>
        <label><!-- In Fulfillment Hours --></label>
        <name>In_Fulfillment_Hours__c</name>
    </fields>
    <fields>
        <help><!-- In Fulfillment Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- In Fulfillment --></label>
        <name>In_Fulfillment__c</name>
    </fields>
    <fields>
        <help><!-- The live date as per the related Opportunity Product record. --></help>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <help><!-- Derived from Opportunity. --></help>
        <label><!-- Media Partner --></label>
        <name>Media_Partner__c</name>
    </fields>
    <fields>
        <help><!-- All the status that the product went through before going live that aren&apos;t capture through the other Status fields --></help>
        <label><!-- Non SLA Satus --></label>
        <name>Non_SLA_Satus__c</name>
    </fields>
    <fields>
        <help><!-- Date Opportunity Line Item was created --></help>
        <label><!-- Opportunity Product Create Date --></label>
        <name>Opportunity_Product_Create_Date__c</name>
    </fields>
    <fields>
        <help><!-- The 18 character ID of the related Opportunity Product.  Is unique and mandatory for a Product SLA record to be saved. --></help>
        <label><!-- Opportunity Product --></label>
        <name>Opportunity_Product__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- SLA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
    </fields>
    <fields>
        <help><!-- Calculation of average total duration in OLI Stage &quot;Pending&quot;  (biz hours converted to biz days) --></help>
        <label><!-- Pending Hours --></label>
        <name>Pending_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Pending Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Pending --></label>
        <name>Pending__c</name>
    </fields>
    <fields>
        <help><!-- Derived from the related Product --></help>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- SLA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Project --></label>
        <name>ProjectRef__c</name>
        <relationshipLabel><!-- Product SLA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Whether SLA was met or not.  1 = Yes; 0 = No --></help>
        <label><!-- SLA Met --></label>
        <name>SLA_Met__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
    </fields>
    <fields>
        <help><!-- Sum of duraiton in business hours of any Status that was entered between the Create Date and the OLI Live Date but is not reported on. --></help>
        <label><!-- Total Non-SLA Status Hours --></label>
        <name>Total_Non_SLA_Status_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Total Non-SLA Status Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Total Non-SLA Status --></label>
        <name>Total_Non_SLA_Status__c</name>
    </fields>
    <fields>
        <help><!-- All the SLA status on this object added up. --></help>
        <label><!-- Total SLA Status Hours --></label>
        <name>Total_SLA_Status_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Total SLA Status Hours divided by Business Hours per Day and rounded. --></help>
        <label><!-- Total SLA Status --></label>
        <name>Total_SLA_Status__c</name>
    </fields>
    <layouts>
        <layout>Product SLA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
