<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Systems</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Systems</value>
    </caseValues>
    <fields>
        <help><!-- Comment Section For Admin After Completion --></help>
        <label><!-- Admin Comments --></label>
        <name>Admin_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Current Project --></label>
        <name>Current_Project__c</name>
    </fields>
    <fields>
        <help><!-- (If Account Executive) --></help>
        <label><!-- DC Area Manager --></label>
        <name>DC_Area_Manager__c</name>
        <relationshipLabel><!-- Systems (DC Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DC Position --></label>
        <name>DC_Position__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation><!-- Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Area Manager</masterLabel>
            <translation><!-- Area Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Daily Frequency --></label>
        <name>Daily_Frequency__c</name>
        <picklistValues>
            <masterLabel>Every Day</masterLabel>
            <translation><!-- Every Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Weekday</masterLabel>
            <translation><!-- Every Weekday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date Task Is Completed --></help>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Time of Estimated Completion --></help>
        <label><!-- ETA --></label>
        <name>ETA__c</name>
    </fields>
    <fields>
        <help><!-- SalesForce link to an example of where the error is occuring --></help>
        <label><!-- Example in SalesForce --></label>
        <name>Example_in_SalesForce__c</name>
    </fields>
    <fields>
        <label><!-- GO Manager --></label>
        <name>GL_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label><!-- JumpTo Req --></label>
        <name>JumpTo_Req__c</name>
    </fields>
    <fields>
        <label><!-- Last Comment --></label>
        <name>Last_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Manager Comments --></label>
        <name>Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Market/Location --></label>
        <name>MarketLocation__c</name>
        <picklistValues>
            <masterLabel>Appleton</masterLabel>
            <translation><!-- Appleton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asbury Park, NJ</masterLabel>
            <translation><!-- Asbury Park, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asheville</masterLabel>
            <translation><!-- Asheville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta</masterLabel>
            <translation><!-- Atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangor</masterLabel>
            <translation><!-- Bangor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binghamton</masterLabel>
            <translation><!-- Binghamton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brevard/Space Coast, FL</masterLabel>
            <translation><!-- Brevard/Space Coast, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buffalo</masterLabel>
            <translation><!-- Buffalo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burlington</masterLabel>
            <translation><!-- Burlington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Jersey, NJ</masterLabel>
            <translation><!-- Central Jersey, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Ohio, MNCO</masterLabel>
            <translation><!-- Central Ohio, MNCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Wisconsin</masterLabel>
            <translation><!-- Central Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati</masterLabel>
            <translation><!-- Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland</masterLabel>
            <translation><!-- Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbia</masterLabel>
            <translation><!-- Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver</masterLabel>
            <translation><!-- Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Des Moines</masterLabel>
            <translation><!-- Des Moines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit</masterLabel>
            <translation><!-- Detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Collins, CO</masterLabel>
            <translation><!-- Fort Collins, CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ft Myers</masterLabel>
            <translation><!-- Ft Myers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand Rapids</masterLabel>
            <translation><!-- Grand Rapids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green Bay</masterLabel>
            <translation><!-- Green Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greensboro</masterLabel>
            <translation><!-- Greensboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenville</masterLabel>
            <translation><!-- Greenville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis</masterLabel>
            <translation><!-- Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jackson</masterLabel>
            <translation><!-- Jackson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacksonville</masterLabel>
            <translation><!-- Jacksonville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey Shore, NJ</masterLabel>
            <translation><!-- Jersey Shore, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knoxville</masterLabel>
            <translation><!-- Knoxville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lafayette, IN</masterLabel>
            <translation><!-- Lafayette, IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lafayette, LA</masterLabel>
            <translation><!-- Lafayette, LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lansing</masterLabel>
            <translation><!-- Lansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Little Rock</masterLabel>
            <translation><!-- Little Rock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisville</masterLabel>
            <translation><!-- Louisville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macon</masterLabel>
            <translation><!-- Macon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne</masterLabel>
            <translation><!-- Melbourne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis</masterLabel>
            <translation><!-- Minneapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montgomery</masterLabel>
            <translation><!-- Montgomery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashville</masterLabel>
            <translation><!-- Nashville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neptune</masterLabel>
            <translation><!-- Neptune --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Jersey, NJ</masterLabel>
            <translation><!-- North Jersey, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palm Springs</masterLabel>
            <translation><!-- Palm Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parsippany</masterLabel>
            <translation><!-- Parsippany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pensacola</masterLabel>
            <translation><!-- Pensacola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix</masterLabel>
            <translation><!-- Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix - GL</masterLabel>
            <translation><!-- Phoenix - GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix - KPNX</masterLabel>
            <translation><!-- Phoenix - KPNX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix - TAR</masterLabel>
            <translation><!-- Phoenix - TAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland</masterLabel>
            <translation><!-- Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poughkeepsie</masterLabel>
            <translation><!-- Poughkeepsie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reno</masterLabel>
            <translation><!-- Reno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rochester</masterLabel>
            <translation><!-- Rochester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento</masterLabel>
            <translation><!-- Sacramento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salem</masterLabel>
            <translation><!-- Salem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shreveport</masterLabel>
            <translation><!-- Shreveport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sioux Falls</masterLabel>
            <translation><!-- Sioux Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somerville</masterLabel>
            <translation><!-- Somerville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Jersey, NJ</masterLabel>
            <translation><!-- South Jersey, NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Springfield</masterLabel>
            <translation><!-- Springfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Cloud, MN</masterLabel>
            <translation><!-- St Cloud, MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St George</masterLabel>
            <translation><!-- St George --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Louis</masterLabel>
            <translation><!-- St Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAR</masterLabel>
            <translation><!-- TAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tallahassee</masterLabel>
            <translation><!-- Tallahassee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa</masterLabel>
            <translation><!-- Tampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington DC</masterLabel>
            <translation><!-- Washington DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westchester</masterLabel>
            <translation><!-- Westchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wilmington</masterLabel>
            <translation><!-- Wilmington --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly On Day --></label>
        <name>Monthly_On_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Recorded By Admin After Completion --></help>
        <label><!-- Name Of Campaign/s --></label>
        <name>Name_Of_Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- Recorded By Admin After Completion --></help>
        <label><!-- Name Of List/s --></label>
        <name>Name_Of_Lists__c</name>
    </fields>
    <fields>
        <label><!-- Name Of Skill/s --></label>
        <name>Name_Of_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Owner Supervisor --></label>
        <name>Owner_Supervisor__c</name>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>Parent_Project__c</name>
        <relationshipLabel><!-- Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem Category --></label>
        <name>Problem_Category__c</name>
        <picklistValues>
            <masterLabel>Alter Email Notification Group</masterLabel>
            <translation><!-- Alter Email Notification Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alter User/Group Permissions</masterLabel>
            <translation><!-- Alter User/Group Permissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug/Issue</masterLabel>
            <translation><!-- Bug/Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create/Alter Report</masterLabel>
            <translation><!-- Create/Alter Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request New User Access</masterLabel>
            <translation><!-- Request New User Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Only InsideSales Access</masterLabel>
            <translation><!-- Request Only InsideSales Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Only Radius Access</masterLabel>
            <translation><!-- Request Only Radius Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Only Tinderbox Access</masterLabel>
            <translation><!-- Request Only Tinderbox Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Training</masterLabel>
            <translation><!-- User Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1 through 9, 1 being the most important. --></help>
        <label><!-- Ranking --></label>
        <name>Ranking__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Frequency Schedule of the report being sent out. --></help>
        <label><!-- Report Frequency --></label>
        <name>Report_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of The Report Being Sent Out --></help>
        <label><!-- Report Name --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <help><!-- URL of the report being sent out --></help>
        <label><!-- Report URL --></label>
        <name>Report_URL__c</name>
    </fields>
    <fields>
        <label><!-- Request Category --></label>
        <name>Request_Category__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Config = Basic Change To Current Process Or Tool (New Field Or Picklist Options)
System = New Process Or Tool (Report, Workflow, Layout)
Project = For Directors Only - Major Work Or Involving More Than One System --></help>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
        <picklistValues>
            <masterLabel>1 - Config</masterLabel>
            <translation><!-- 1 - Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Issue</masterLabel>
            <translation><!-- 1 - Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - System</masterLabel>
            <translation><!-- 2 - System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Project</masterLabel>
            <translation><!-- 3 - Project --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of Person Requesting Action (Not Necessarily the one creating the record) --></help>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing</masterLabel>
            <translation><!-- Ongoing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Deployment</masterLabel>
            <translation><!-- Pending Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Business</masterLabel>
            <translation><!-- Waiting on Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date of Official/Original Request. --></help>
        <label><!-- Submit Date --></label>
        <name>Submit_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Originator.  Whose idea was this? --></help>
        <label><!-- Submitter --></label>
        <name>Submitter__c</name>
        <relationshipLabel><!-- Systems (Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the System (Five9, Echo-Sign, Salesforce, etc.) that are involved. --></help>
        <label><!-- System/s Involved --></label>
        <name>System_s_Involved__c</name>
        <picklistValues>
            <masterLabel>EchoSign</masterLabel>
            <translation><!-- EchoSign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radius Intelligence</masterLabel>
            <translation><!-- Radius Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce - DealChicken</masterLabel>
            <translation><!-- Salesforce - DealChicken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce - GannettLocal</masterLabel>
            <translation><!-- Salesforce - GannettLocal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tinderbox</masterLabel>
            <translation><!-- Tinderbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Category --></label>
        <name>Team_Category__c</name>
        <picklistValues>
            <masterLabel>DC Marketing</masterLabel>
            <translation><!-- DC Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Operations</masterLabel>
            <translation><!-- DC Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Sales</masterLabel>
            <translation><!-- DC Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDMS Multiple</masterLabel>
            <translation><!-- GDMS Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Accounts</masterLabel>
            <translation><!-- GL Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Lead Gen</masterLabel>
            <translation><!-- GL Lead Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Operations</masterLabel>
            <translation><!-- GL Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL Sales</masterLabel>
            <translation><!-- GL Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Estimate --></label>
        <name>Time_Estimate__c</name>
    </fields>
    <fields>
        <help><!-- Something that identifies the project in a short title, limit 100 characters. --></help>
        <label><!-- Title/Short Description --></label>
        <name>Title_Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Transfer From --></label>
        <name>Transfer_From_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Transfer From --></label>
        <name>Transfer_From__c</name>
        <relationshipLabel><!-- Systems (Transfer From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transfer Object --></label>
        <name>Transfer_Object__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Opps</masterLabel>
            <translation><!-- Open Opps --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer To --></label>
        <name>Transfer_To_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Transfer To --></label>
        <name>Transfer_To__c</name>
        <relationshipLabel><!-- Systems (Transfer To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Action Date --></label>
        <name>UserAction_Date__c</name>
    </fields>
    <fields>
        <label><!-- User Email --></label>
        <name>UserEmail__c</name>
    </fields>
    <fields>
        <label><!-- User Action --></label>
        <name>User_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel &amp; Replace</masterLabel>
            <translation><!-- Cancel &amp; Replace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Account</masterLabel>
            <translation><!-- Cancel Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify Account</masterLabel>
            <translation><!-- Modify Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account</masterLabel>
            <translation><!-- New Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Setup Instructions --></label>
        <name>User_Setup_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- User Title --></label>
        <name>User_Title__c</name>
    </fields>
    <fields>
        <label><!-- User&apos;s Manager --></label>
        <name>Users_Manager__c</name>
    </fields>
    <fields>
        <help><!-- If the Systems Request is in status of &quot;Waiting On Business&quot;, This field is primary person in the business the Systems Request is Waiting On --></help>
        <label><!-- Waiting On Response From --></label>
        <name>WaitingOn__c</name>
        <relationshipLabel><!-- Systems (Waiting On Response From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weekly Frequency --></label>
        <name>Weekly_Frequency__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Admin Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data --></label>
            <section>Data</section>
        </sections>
        <sections>
            <label><!-- Ownership --></label>
            <section>Ownership</section>
        </sections>
        <sections>
            <label><!-- Support Notes --></label>
            <section>Support Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CTI Call List Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Configuration</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DC New User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GL New User</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FollowUp --></label>
            <section>FollowUp</section>
        </sections>
        <sections>
            <label><!-- Ownership --></label>
            <section>Ownership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead List Processing</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Owner Transfer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Problem Report</layout>
        <sections>
            <label><!-- Admin Section --></label>
            <section>Admin Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data --></label>
            <section>Data</section>
        </sections>
        <sections>
            <label><!-- Ownership --></label>
            <section>Ownership</section>
        </sections>
        <sections>
            <label><!-- Support Notes --></label>
            <section>Support Notes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Scheduled Report Tracking</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Schedule Setup --></label>
            <section>Schedule Setup</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supervisor Request Layout</layout>
        <sections>
            <label><!-- Admin Section --></label>
            <section>Admin Section</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Descriptions --></label>
            <section>Descriptions</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- DC User Request --></label>
        <name>DCUserRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DC Approver Change --></label>
        <name>DC_Approver_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dev Request --></label>
        <name>Dev_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Issue Report --></label>
        <name>Issue_Report</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead List Processing --></label>
        <name>Lead_List_Processing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Owner Transfer --></label>
        <name>Owner_Transfer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Report Tracking --></label>
        <name>Report_Tracking</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Systems Request --></label>
        <name>Systems_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- User Request --></label>
        <name>User_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter A Submitter (Likely same as creator). --></errorMessage>
        <name>Submitter_Cannot_Be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter Who this Issue is Waiting on Response From --></errorMessage>
        <name>Waiting_On_Response_From</name>
    </validationRules>
</CustomObjectTranslation>
