<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request for QA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests for QA</value>
    </caseValues>
    <fields>
        <help><!-- Example: 1.0.7.189 --></help>
        <label><!-- Build Number --></label>
        <name>Build_Number__c</name>
    </fields>
    <fields>
        <help><!-- Release Team member who deployed to QA --></help>
        <label><!-- Deployed By --></label>
        <name>Deployed_By__c</name>
        <relationshipLabel><!-- Requests for QA (Deployed By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will be used for the release notes. The audience is the business --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Level of Risk --></label>
        <name>Level_of_Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Deployment --></label>
        <name>Production_Deployment__c</name>
        <relationshipLabel><!-- Requests for QA --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Level of Risk other than &quot;None&quot; --></help>
        <label><!-- Reason for Risk --></label>
        <name>Reason_for_Risk__c</name>
    </fields>
    <fields>
        <help><!-- Usually the developer who implemented the change --></help>
        <label><!-- Requester --></label>
        <name>Requester__c</name>
        <relationshipLabel><!-- Requests for QA (Requester) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Only QA can change to &quot;QA Accepted&quot;
Only Release Team can change to &quot;Deployed to QA&quot; --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deployed to QA</masterLabel>
            <translation><!-- Deployed to QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Accepted</masterLabel>
            <translation><!-- QA Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Submitted</masterLabel>
            <translation><!-- Request Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who is testing this in QA? --></help>
        <label><!-- Tester --></label>
        <name>Tester__c</name>
        <relationshipLabel><!-- Requests for QA (Tester) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
