<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SLA By Product Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA_By_Product_Type</value>
    </caseValues>
    <fields>
        <label><!-- Awaiting Client Approval Dec --></label>
        <name>Awaiting_Client_Approval_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Approval WA --></label>
        <name>Awaiting_Client_Approval_WA__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Approval --></label>
        <name>Awaiting_Client_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Asset Dec --></label>
        <name>Awaiting_Client_Asset_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Asset WA --></label>
        <name>Awaiting_Client_Asset_WA__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Asset --></label>
        <name>Awaiting_Client_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Onboard Dec --></label>
        <name>Awaiting_Client_Onboard_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Onboard WA --></label>
        <name>Awaiting_Client_Onboard_WA__c</name>
    </fields>
    <fields>
        <label><!-- Awaiting Client Onboard --></label>
        <name>Awaiting_Client_Onboard__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won To Assigned Dec --></label>
        <name>Closed_Won_To_Assigned_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Closed Won To Assigned --></label>
        <name>Closed_Won_To_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Days To Live Dec --></label>
        <name>Days_To_Live_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Days To Live --></label>
        <name>Days_To_Live__c</name>
    </fields>
    <fields>
        <label><!-- In Fulfillment Dec --></label>
        <name>In_Fulfillment_Dec__c</name>
    </fields>
    <fields>
        <label><!-- In Fulfillment WA --></label>
        <name>In_Fulfillment_WA__c</name>
    </fields>
    <fields>
        <label><!-- In Fulfillment --></label>
        <name>In_Fulfillment__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Period Live Date --></label>
        <name>Period_Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product SLA Dec --></label>
        <name>Product_SLA_Dec__c</name>
    </fields>
    <fields>
        <label><!-- Product SLA --></label>
        <name>Product_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Products Live --></label>
        <name>Products_Live__c</name>
    </fields>
    <fields>
        <label><!-- Report Sort --></label>
        <name>Report_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Total Missing --></label>
        <name>Total_Missing__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>Total_Time__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
