<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSRS Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSRS Markets</value>
    </caseValues>
    <layouts>
        <layout>SSRS Market Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
