<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USCP Invoice Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USCP Invoice Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Details --></label>
        <name>Adjustment_Details__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Reason --></label>
        <name>Adjustment_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Partner Code --></label>
        <name>Corp_Partner_Code__c</name>
    </fields>
    <fields>
        <label><!-- End of Service Date --></label>
        <name>End_of_Service_Date__c</name>
    </fields>
    <fields>
        <label><!-- ILI Type --></label>
        <name>ILI_Type__c</name>
    </fields>
    <fields>
        <label><!-- Live Date --></label>
        <name>Live_Date__c</name>
    </fields>
    <fields>
        <label><!-- Management Fee --></label>
        <name>Management_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Media Budget --></label>
        <name>Media_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Media Partner --></label>
        <name>Media_Partner__c</name>
    </fields>
    <fields>
        <label><!-- OLI ID --></label>
        <name>OLI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Charge --></label>
        <name>Total_Monthly_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <fields>
        <label><!-- Wholesale Fee --></label>
        <name>Wholesale_Fee__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
