<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yipit Market</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Yipit Markets</value>
    </caseValues>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
        <relationshipLabel><!-- Yipit Markets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
