<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Dev Request Links</narrowComponents>
    <narrowComponents>GL Logo</narrowComponents>
    <narrowComponents>DC Reg Mgr Rpts</narrowComponents>
    <narrowComponents>Cockle Doodle Doo</narrowComponents>
    <narrowComponents>Mgr Short Cuts</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
