<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>qbdialer__PowerStandingsSidebar</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Dev Request Links</narrowComponents>
    <narrowComponents>Digital Fulfillment</narrowComponents>
    <narrowComponents>Dialer Links</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>PPCOrderFormScript</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
