<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>qbdialer__PowerStandingsSidebar</narrowComponents>
    <narrowComponents>Dev Request Links</narrowComponents>
    <narrowComponents>Dialer Links</narrowComponents>
    <narrowComponents>Acquisition Man</narrowComponents>
    <narrowComponents>Inside Manager Shortcuts</narrowComponents>
    <narrowComponents>Outside Manager Shortcuts</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>qbdialer__InsideSales PowerTools</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
