<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Dev Request Links</narrowComponents>
    <narrowComponents>Quick Entry</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>STARZ</narrowComponents>
    <narrowComponents>TRIMEC__Quick Entry Check</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
