<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Dev Request Links</narrowComponents>
    <narrowComponents>Dialer Links</narrowComponents>
    <narrowComponents>Mgr Short Cuts</narrowComponents>
    <narrowComponents>DealChicken Admin</narrowComponents>
    <narrowComponents>Short Cuts</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>TRIMEC__Quick Entry Check</narrowComponents>
    <narrowComponents>PPCOrderFormScript</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
</HomePageLayout>
