<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.DC_Approver__c</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <operator>startsWith</operator>
            <value>DC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLE</column>
            <operator>notEqual</operator>
            <value>DC Gannett Local Rep</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACTIVE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DealChicken National Team</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>ROLE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
