<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>echosign_dev1__SIGN_AgreementEvent__c.SIGNED__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>echosign_dev1__SIGN_AgreementEvent__c.SENT__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>echosign_dev1__SIGN_Agreement__c.Opp_Owner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_AgreementEvent__c.Sales_Rep_Email__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__StatusVisible__c</field>
    </columns>
    <columns>
        <field>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>echosign_dev1__SIGN_AgreementEvent__c.SENT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>echosign_dev1__SIGN_AgreementEvent__c.SIGNED__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.Opp_Owner_Role__c</column>
            <operator>contains</operator>
            <value>Burch</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Type__c</column>
            <operator>equals</operator>
            <value>SIGNED,SENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>echosign_dev1__SIGN_Agreement__c.echosign_dev1__Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled / Declined</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_Agreement__c.Opp_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deal Chicken Event Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$echosign_dev1__SIGN_Agreement__c$echosign_dev1__SIGN_AgreementEvent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>echosign_dev1__SIGN_AgreementEvent__c.echosign_dev1__Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
