<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>UNIT_PRICE:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Monthly_Total__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DAMAssigned__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Time_In_Current_Status_Days__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <description>Report includes:
1. Canceled products in the last 30 days
2. Expired products still marked live
3. Non-live products in status 10+ business days</description>
    <filter>
        <booleanFilter>1 AND 3 AND 5 AND ((2 AND 6 AND 4) OR (7 AND 8 AND 11) OR (9 AND 10 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.ViewDigAM__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Awaiting Onboard,In Fulfillment,Waiting On Client Approval,Waiting On Client Resource</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>notContain</operator>
            <value>castro,boyle,wiles,reid,mcillece,escobedo,naboshek,potts</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notContain</operator>
            <value>setup,creative,hosting,website,direct mail,email</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Time_In_Current_Status_Days__c</column>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Live_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Expiration_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status_Change_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Waiting_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Lost Opportunity (AM Dashboard)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
