<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment_Entries__c$Name</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Company__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Date__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Completed__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Billed_Amt__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Planned_Amt__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Declined__c</field>
    </columns>
    <columns>
        <field>Payment_Entries__c$Confirmation__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or( 3 AND 4 )</booleanFilter>
        <criteriaItems>
            <column>Payment_Entries__c$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Payment_Entries__c$Declined__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Payment_Entries__c$Date__c</column>
            <operator>greaterThan</operator>
            <value>11/4/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Payment_Entries__c$Date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/1/2013</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Payment Entries Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payment_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment_Entries__c$Date__c</dateColumn>
        <endDate>2013-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-04</startDate>
    </timeFrameFilter>
</Report>
