<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opportunities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Monthly_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_61221357</developerName>
        <masterLabel>Monthly Total</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Monthly_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2,499</to>
            </sourceValues>
            <value>0 - 2,499</value>
        </values>
        <values>
            <sourceValues>
                <from>2,499</from>
                <to>4,999</to>
            </sourceValues>
            <value>2,500 - 4,999</value>
        </values>
        <values>
            <sourceValues>
                <from>4,999</from>
                <to>7,499</to>
            </sourceValues>
            <value>5,000 - 7,499</value>
        </values>
        <values>
            <sourceValues>
                <from>7,499</from>
            </sourceValues>
            <value>7,500+</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Dig_Account_Manager__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Digital_Fulfillment,Opportunity.SML_Opportunity,Opportunity.USCP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notContain</operator>
            <value>Quinn,Martinez</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>email,opt in,opt-in</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Unassigned Accounts (Email Only)</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Monthly_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
