<style type="text/css">
&lt;!--
.fineprint {
font-size: 9px;
font-family: Verdana, Geneva, sans-serif;
color: #666;
}
.main1 {	font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #363636;
line-height: 18px;
}
.main1b {	font-family: Arial, Helvetica, sans-serif;
font-size: 10px;
color: #ffffff;
line-height: 18px;
}
.main2 {	font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #363636;
line-height: 18px;
font-weight: bold;
}
.main2a {	font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
color: #7a1b51;
line-height: 17px;
font-weight: bold;
}
.main3 {	font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #f47734;
line-height: 16px;
font-weight: bold;
}
.main4 {	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #7a1b51;
line-height: 18px;
}
.main4b {	font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #7a1b51;
line-height: 19px;
}
.style3 {	font-size: 12px;
line-height: 20px;
color: #666;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
--&gt;
</style>
<br />
<table width="611" cellspacing="0" cellpadding="1" border="0" align="center">
	<tbody>
		<tr bgcolor="#cbcbcb">
			<td width="609" style="">
			<table width="609" cellspacing="0" cellpadding="10" border="0">
				<tbody>
					<tr bgcolor="#ffffff">
						<td width="589" style="">
						<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td width="589" style="">
									<table width="589" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td width="590" style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102);"><img height="115" width="590" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/DCH_03712_HEADER.jpg?nocache=550" style="display: block;" /></td>
											</tr>
											<tr>
												<td style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102);">
												<table width="590" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td width="20" style="">
															<p style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; line-height: 18px; color: rgb(102, 102, 102);">
															<img height="20" width="20" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" />
															</p>
															<p style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; line-height: 18px; color: rgb(102, 102, 102);">
															&nbsp;
															</p>
															</td>
															<td width="338" valign="top" style="">
															<p class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
															<span class="main4" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 18px; color: rgb(122, 27, 81); line-height: 18px;">Your promotion is ready to go, are you?</span>
															</p>
															<p class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
																														  Your DealChicken offer starts tomorrow. Here are a few suggestions and reminders:
															</p>
															<ul>
																<li class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
																<strong>Make sure your website is up to date.</strong> DealChicken customers may go to your website if they want more information before purchasing the deal.</li>
																<li class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
																<strong>Prepare your employees. </strong>Educate them on voucher redemption and prepare them for extra volume. Remember that people can start redeeming the next day. <a conversion="false" alias="redemption guidelines" title="" href="http://merchants.dealchicken.com/wp-content/uploads/2013/02/MerchantRedemptionGuidelines.pdf" style="color: rgb(244, 119, 52);">Download our redemption guidelines</a> to help prepare your employees.</li>
																<li class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
																<strong>Keep an eye on your inbox for the deal report. </strong>The day after your promotion begins and each day following, you will receive a report with the number of deals sold and a list of buyers.</li>
															</ul>
															<p class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
															Visit our DealChicken <a conversion="false" alias="merchant website" title="" href="http://merchants.dealchicken.com/resources/" style="color: rgb(244, 119, 52);">merchant site</a> for more tips and suggestions. Please let me know if you have any questions.
															</p>
															<p class="main1" style="font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);">
															&nbsp;
															</p>
															</td>
															<td width="20" style=""><span style="line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); font-size: 12px;"><img height="20" width="20" alt="" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/spacer-pthuron.gif" /></span></td>
															<td width="212" valign="top" bgcolor="#d7d7d7" align="center" rowspan="2" style="">
															<table width="162" cellspacing="0" cellpadding="5" border="0" valign="top">
																<tbody>
																	<tr>
																		<td valign="top" bgcolor="#D7D7D7" align="center" colspan="2" class="main2" style="font-weight: bold; font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);"><span class="main4b" style="font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(122, 27, 81); line-height: 19px;">REDEMPTION<br />
																		GUIDELINES</span></td>
																	</tr>
																	<tr>
																		<td height="168" valign="top" bgcolor="#D7D7D7" align="center" colspan="2" class="main2" style="font-weight: bold; font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);"><img height="177" width="137" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/Screen+Shot+2013-02-14+at+12.54.35+PM.jpg?nocache=676" /></td>
																	</tr>
																	<tr>
																		<td height="49" valign="top" bgcolor="#D7D7D7" align="center" colspan="2" class="main2" style="font-weight: bold; font-size: 12px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(54, 54, 54);"><a href="http://merchants.dealchicken.com/wp-content/uploads/2013/02/MerchantRedemptionGuidelines.pdf" style=""><img height="35" width="134" border="0" src="http://image.e.dealchicken.com/lib/fe6915707666007e7713/m/1/downloadPDFbutton.png?nocache=676" alt="" /></a></td>
																	</tr>
																	<tr>
																		<td height="125" valign="top" bgcolor="#D7D7D7" align="center" colspan="2" style="">
																		<span class="main2" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(54, 54, 54); line-height: 18px; font-weight: bold;">Have questions?<br />
																		I'm here to help.
																		</span><br />
																		<span class="main1" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; color: rgb(54, 54, 54); line-height: 18px;"><br />
																		{!tinderbox__Proposal__c.DC_MLC_Name__c}<br/>{!tinderbox__Proposal__c.DC_MLC_Location__c}<br />														{!tinderbox__Proposal__c.DC_MLC_Email__c}<br />																{!tinderbox__Proposal__c.DC_MLC_Phone__c}</span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<br />
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="44" bgcolor="#363636" align="center" class="main1b" style="font-size: 11px; line-height: 18px; font-family: Arial,Helvetica,sans-serif; color: rgb(255, 255, 255);">Merchant Site : <a href="http://merchants.dealchicken.com/about/" style="color: rgb(255, 255, 255);">About</a> | <a href="http://merchants.dealchicken.com/successes/" style="color: rgb(255, 255, 255);">Successes</a> | <a href="http://merchants.dealchicken.com/resources/" style="color: rgb(255, 255, 255);">Resources</a> | <a href="http://merchants.dealchicken.com/category/coop-news/" style="color: rgb(255, 255, 255);">Coop News</a>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>