Hello {!Lead.FirstName}, 

My name is Jenifer Brandstetter and I am the digital marketing consultant for the new local division of Gannett.

Gannett is the largest Fortune 500 multi-media company in the United States, and its assets include local newspapers, interactive media, email marketing, broadcast media, and, of course, website properties. Traditionally, this lineup of services was something that only larger business could afford…until now. Gannett has chosen Arizona as the first market for G/O Digital, which brings these media solutions to Phoenix-based small-medium sized business on small to medium sized budgets – just like {!Lead.Company}. 

Instead of investing all of your efforts into Yellow Pages or SEO or local publications/broadcast or interactive media, I am available to help you create a custom, targeted marketing plan, all for a substantially lesser rate than a 1/4th page ad in the Phoenix yellow pages. 

As a G/O Digital client, you will have access to all of the following:

•	Arizona Republic  (Community Papers/Zones) – Feature your business in the 10th largest local newspaper in the United States
•	SEO (Search Engine Optimization) and Sponsored Links (Pay-per-Click) --  Pursue a “first-page” presence on leading Search Engines; Google, Yahoo and Microsoft BING
•	Google Maps -- Let your customers FIND YOU on the most visited website in THE WORLD. 
•	AZcentral.com (Display/Banner Ads and Video) – Get valuable digital exposure on the most visited website in the entire state of Arizona
•	E-Mail Marketing -- Put information about your products and services in the inboxes of prospective customers

(*according to @Plan Winter 2010)


Through this mix of targeted marketing solutions, we can help you reach your potential customers early in the funnel, during their planning stage, AND at the point of sale.
                                                                                                                      
I would like to request a brief meeting to understand your current marketing goals and share with you how I can help. I look forward to hearing your thoughts.

Respectfully,
{!Lead.OwnerFullName} 
Digital Marketing Consultant
{!Lead.OwnerPhone}
http://godigitalmarketing.com