<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Audit Assign To Guest</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>CLC Queue</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>DealChicken_Customer_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email2Case</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>GL Rules</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>GL_Rate</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GL Rate Request</value>
            </criteriaItems>
            <template>Case_Templates/SalesCallRequestAlert</template>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Master Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>DealChicken_Merchant_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SG2case,mlc2case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DealChicken_Customer_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CLCWebForm__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DealChicken_Customer_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>clc2case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>GL Care Request,GL Call Request,GL Rate Request,GL OnBoard,GL Digital Audit,GL Email Count,GL Website Audit</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Salesforce_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Support Ticket</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
