<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Marketo</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>neil.wingate@gannett.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Site__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>neil.wingate@gannett.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Web_Form_Completed__c</field>
                <operation>contains</operation>
                <value>Signed Up for Newsletter,Downloaded Whitepaper - SEO,Requested Demo,Completed Decision Engine,Downloaded Whitepaper - 7 Keys,Downloaded Whitepaper - PPC,General Sales Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Radius</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Rule 1</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>LeadGen</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Lead Generator</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Lead_Source_Detail__c</field>
                <operation>startsWith</operation>
                <value>Hubspot</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.CreatedById</field>
                <operation>equals</operation>
                <value>Marketo</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>DealChicken</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>neil.wingate@gannett.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Web_Form_Completed__c</field>
                <operation>contains</operation>
                <value>Signed Up for Newsletter,Downloaded Whitepaper - SEO,Requested Demo,Completed Decision Engine,Downloaded Whitepaper - 7 Keys,Downloaded Whitepaper - PPC,General Sales Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>neil.wingate@gannett.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Site__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
