<apex:page standardController="Opportunity" standardStylesheets="false">
	<apex:pageBlock mode="mainDetail">
		<apex:pageBlockSection columns="2">
			<apex:outputField value="{!opportunity.Account.Account_Primary_Industry__c}" />
			<br />
			<apex:outputField value="{!opportunity.Account.Account_Primary_Focus__c}" />
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>