<apex:page showHeader="false" sidebar="false" >
<apex:composition template="{!$Site.Template}"> 
  <apex:define name="body">
    <br/>
    <h1>Congratulations</h1><br></br>
      Thank you for submitting your product enhancement request.  Your suggestion will be carefully reviewed and followed up on by the Customer Success Team!
    </apex:define>
</apex:composition>
</apex:page>