Dear {!Contact.FirstName}, 

Here at G/O Digital, we’re constantly striving to add value to our clients’ experience.

As such, I’m pleased to announce we have formalized an Account Management Team to manage all aspects of our existing clients’ campaigns and advertising initiatives. Though I will continue to be involved in the relationship, your account has been selected to have a dedicated Account Manager to handle the day-to-day communication, and marketing operations. Your Account Manager is Courtney Vix, and she brings an incredible wealth of knowledge and experience for maximizing the return on marketing dollars for our clients. She will make recommendations based on performance of your account, your budget, and industry best practices.

Courtney will be contacting you very soon to formally introduce herself, and to spend a few minutes with you to better understand your business and marketing goals. I have also copied her on this email and am providing you with her contact information should you have any immediate questions for her.

Courtney Vix
Digital Account Manager
Courtney.vix@gannett.com
Office: 602-444-1752

Of course, if you have any additional needs for me, please feel free to let me know. We appreciate your business and are here to make your local marketing campaigns successful. 

Sincerely,