<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal">Hi [CONTACT NAME]</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I have set you up with an account so you can pull the
certificate report whenever you would like, as well as to view individual
certificates, etc.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I sent a password reset request to [EMAIL ADDRESS] so you
can create a new password.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">To utilize this merchant feature, please follow these steps:</p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<ol style="margin-top:0in" start="1" type="1">
 <li class="MsoNormal" style="color:#1F497D;mso-list:l0 level1 lfo1"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;color:windowtext">Visit </span><a href="http://www.dealchicken.com/">www.DealChicken.com</a><o:p></o:p></li>
 <li class="MsoNormal">In the top right-hand corner, click ‘Sign In’<o:p></o:p></li>
 <li class="MsoNormal">Place your cursor below ‘My Deals’ and a drop-down box
     will appear<o:p></o:p></li>
 <li class="MsoNormal">Select ‘Vendor’<o:p></o:p></li>
 <li class="MsoNormal">This will take you to the merchant portal where you can
     view deals, certificates, and pull reports<o:p></o:p></li>
</ol>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal">I have also attached a document that details this process.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">The second document is our merchant redemption tool
one-sheeter.&nbsp; This details how you can redeem used vouchers, track new
customers, and calculate various other statistics.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If you have any questions on this, feel free to reach out to
me.</p>]]></td>
</tr>
</table>