<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Billed_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Planned_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Delayed_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Declined__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Declined_Amt__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Processor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Credit_Card_Processing__r.Entries__r$Completed__c</field>
    </columns>
    <format>Tabular</format>
    <name>Todays Charges v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Payment_Processing_with_Payment_Entries__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Credit_Card_Processing__r.Entries__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Credit_Card_Processing__r.Entries__r$Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
