<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>Market__c.Opportunities__r$CloseDate</acrossGroupingContext>
        <calculatedFormula>(IF(Opportunity.Count__c:SUM&gt;0,Opportunity.Count__c:SUM/Market__c.Target_Sell_Through__c:MAX,0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Market__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Approval %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Market__c.Opportunities__r$CloseDate</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Opportunities__r$StageName</column>
            <operator>equals</operator>
            <value>Closed - Appr &amp; Sign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Name</column>
            <operator>notContain</operator>
            <value>ZZ</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Market__c.Opportunities__r$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approvals Calendar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Market_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
