<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(IF(Opportunity.Count__c:SUM&gt;0, (Market__c.Target_Sell_Through__c:SUM*4)/Opportunity.Count__c:SUM,0))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% to Approval Goal</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>x</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Market__c$DealChicken_RSM__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Market__c$Region__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Market__c$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r.Tracking_Records__r$Event__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r.Tracking_Records__r$Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r.Tracking_Records__r$Period__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r.Tracking_Records__r$Action_Owner__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Owner_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Sharer__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$Split_Sharer_Perc__c</field>
    </columns>
    <columns>
        <field>Market__c.Opportunities__r$DC_Split_Perc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Market__c.Opportunities__r$Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Market__c$Target_Sell_Through__c</field>
    </columns>
    <columns>
        <field>Market__c$Deal_Chicken_AE_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.Opportunities__r.Tracking_Records__r$Event__c</column>
            <operator>equals</operator>
            <value>Approved &amp; Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Active_DC__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$Name</column>
            <operator>notContain</operator>
            <value>ZZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$DealChicken_RSM__c</column>
            <operator>notEqual</operator>
            <value>Doug Meeker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Market__c$DealChicken_RSM__c</column>
            <operator>notEqual</operator>
            <value>Jeff Millier</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c$DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.Opportunities__r$DC_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sign &amp; Approved - Current Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Markets_with_Opportunities_and_Stage_Hist__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Market__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Market__c.Opportunities__r.Tracking_Records__r$Time_Stamp__c</dateColumn>
        <interval>THIS_FISCALPERIOD</interval>
    </timeFrameFilter>
</Report>
