<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Web form completed</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Web_Form_Completed__c</field>
                <operation>equals</operation>
                <value>$200 Coupon</value>
            </criteriaItems>
            <senderEmail>christine.olivas@gannett.com</senderEmail>
            <senderName>Gannett Local</senderName>
            <template>Direct_Mail_Campaign/X100_off_auto_response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
