<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SLA_By_Product_Type__c.Product_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Products_Live__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Closed_Won_To_Assigned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Awaiting_Client_Onboard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Awaiting_Client_Asset__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Awaiting_Client_Approval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.In_Fulfillment__c</field>
    </columns>
    <columns>
        <field>SLA_By_Product_Type__c.Product_SLA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Days_To_Live__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Total_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SLA_By_Product_Type__c.Total_Missing__c</field>
    </columns>
    <columns>
        <field>SLA_By_Product_Type__c.Report_Sort__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SLA_By_Product_Type__c.Level__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SLA By Product Type Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SLA_By_Product_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SLA_By_Product_Type__c.Report_Sort__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SLA_By_Product_Type__c.Period_Live_Date__c</dateColumn>
        <endDate>2013-08-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
