<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.SLA__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Link_View__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opp_Product_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.DaysInStatus_Awaiting_OnBoard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.DaysInStatus_WaitingResource__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.DaysInStatus_WaitingApproval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.DaysInStatus_InFulfillment2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.DaysInStatus_Pending__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Project_Initiation_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>OpportunityLineItem.Project_Completion_Time__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Live__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Monthly_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.DAMAssigned__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Waiting_Status_Descr__c</field>
    </columns>
    <columns>
        <field>Opportunity.Media_Partner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Affl_Sales_Rep__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Notes__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Opportunity.Dig_OnB_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SLA_Met__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Waiting_Status__c</column>
            <operator>equals</operator>
            <value>Live,Fulfilled Renewed,Fulfilled Non-Renewal,Fulfilled-Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SLA_Product_Type__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SLA_Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalPeriod</dateGranularity>
        <field>OpportunityLineItem.Live_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA By Product Type SS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.Live_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
