<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>DC_Run_Date__c</field>
        <field>LinkToEdit__c</field>
        <field>LinkToView__c</field>
        <field>DC_Advertiser_Perc__c</field>
        <field>DC_Description__c</field>
        <field>DC_Expiration__c</field>
        <field>DC_Instr_Limits__c</field>
        <field>DC_Sell_Price__c</field>
        <field>DC_Split_Perc__c</field>
        <field>DC_Total_Value__c</field>
        <field>DC_Message__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Market_Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>DC Approver 1</label>
        <name>DC_Approver_1</name>
    </approvalStep>
    <emailTemplate>Opportunity_Templates/DCApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 8) AND 7 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>DealChicken</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Description__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Expiration__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Sell_Price__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Split_Perc__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Market_Area_Manager__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.NM_Promotion_Sold_Limit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.NM_Promotion_Days_Limit__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Exp_Net_Rev__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Max_Deals__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.NM_Promote_During_Deal__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Legal_Name_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Legal_Name_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approved_Stage</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Track_Approved_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Your_Deal_Is_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DC_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Track_Approved_To_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Your_Deal_Is_Not_Approved</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DC_Mark_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DealChicken Outside Sales v2</label>
    <recallActions>
        <action>
            <name>Recall_DC_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
