<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Market_Record__c</field>
        <field>Deal_Description__c</field>
        <field>DC_Description__c</field>
        <field>DC_Instr_Limits__c</field>
        <field>DC_Expiration__c</field>
        <field>DC_Sell_Price__c</field>
        <field>DC_Total_Value__c</field>
        <field>Min_DC_Units_Sale__c</field>
        <field>StageName</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Your_Deal_Is_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Deal Chicken Approval</label>
        <name>Deal_Chicken_Approval</name>
        <rejectionActions>
            <action>
                <name>Your_Deal_Is_Not_Approved</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Opportunity_Templates/DCApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Deal Chicken</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approved_Stage</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DC_Mark_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Chicken Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>DC_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
