<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>april.steffen@gannett.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>cstamm@dealchicken.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dmeeker@gannett.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dminnich@dealchicken.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>kedwards@dealchicken.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Market_Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Hand-Off Merchandise</label>
        <name>Hand_Off_Merchandise</name>
    </approvalStep>
    <emailTemplate>Opportunity_Templates/DCApprovalNotification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>DealChicken Merchandise</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DCM_Notify_Owner_Of_Approved_DealChicken</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DCM_Set_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DCM_Track_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DCM_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DCM_Track_Approved_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DCM_Your_Deal_Is_Not_Approved_GL</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DCM_Mark_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DCM_Submit_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DealChickenMerchandise</label>
    <recallActions>
        <action>
            <name>DCM_Needs_Analysis</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
