<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>DCGannettLocal</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Area Manager Selection</label>
        <name>Area_Manager_Selection</name>
        <rejectionActions>
            <action>
                <name>Your_Deal_Is_Not_Approved</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Opportunity_Templates/DCApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>User.DC_Approver__c</field>
            <operation>equals</operation>
            <value>April Steffen</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>DealChicken</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Advertiser_Perc__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Instr_Limits__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.DC_Split_Perc__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Needs Analysis,DC Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Owner_Of_Approved_DealChicken</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approved_Stage</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DC_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Your_Deal_Is_Not_Approved_GL</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DC_Mark_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Chicken GL Market v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>DC_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_To_Needs_Analysis</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
