<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>echosign_dev1__SIGN_Agreement__c.echosign_dev1__DaysUnsigned__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Days Waiting</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sent Agreements</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__DateSent__c</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__DateViewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__DaysUnsigned__c</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__StatusVisible__c</field>
    </columns>
    <columns>
        <field>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__Result__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.echosign_dev1__R00N70000001hM2REAU__r$echosign_dev1__Status__c</column>
            <operator>equals</operator>
            <value>Out for Signature</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Agreements In Waiting With Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_With_Agreements__c</reportType>
    <roleHierarchyFilter>ExecutiveDirector</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Bus_Days_10__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
