# build.properties
#

# Specify the login credentials for the Salesforce deployment Target
dev.sf.username = vvarada@gannett.com.vvarada
dev.sf.password = Welcome21

#devint.sf.username = vvarada@gannett.com.devint
#devint.sf.password = Welcome1ebej7AiLsAJ4jsh3TMJXJkAs

#dev.sf.username = vvarada@gannett.com
#dev.sf.password = Welcome1

# is devint for me 
#dev.sf.username = vvarada@gannett.com.qa
#dev.sf.password = Welcome1s263h6Yv6LWK3um5vfwBoJmHL

#qa.sf.username = vvarada@gannett.com.qa
#qa.sf.password = Welcome13CUOZzDfpeZZddkHpbeOwgQOY

#prod.sf.username = vvarada@gannett.com
#prod.sf.password = Welcome1 EPyv75PTO63wqEVESQstG5Aky

#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#dev.sf.serverurl = https://login.salesforce.com
dev.sf.serverurl = https://test.salesforce.com
devint.sf.serverurl = https://test.salesforce.com
qa.sf.serverurl = https://test.salesforce.com
#prod.sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
