<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <columns>
        <field>Opportunity.DealChicken_Market__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Total_Value__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Opportunity.Product_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facebook_Page__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reasons_To_Buy_Deal__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Instr_Limits__c</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Proof_Hyperlink__c</field>
    </columns>
    <columns>
        <field>Opportunity.Hours_Since_Approval__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Rush__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Track_Date_Approved_Signed__c</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Track_Date_Approved_Signed__c</column>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Hours_Since_Approval__c</column>
            <operator>lessThan</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Ops_Stages__c</column>
            <operator>equals</operator>
            <value>Start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily MQ&apos;s</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Track_Date_Approved_Signed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
