<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>User.Position__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DIVISION</column>
            <operator>equals</operator>
            <value>Gannett Local</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gannett Local Team</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
