<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Date_Proof_Out__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Date_Ready_For_Internal_proofing__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Market__c.DealChicken_PRO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dales Deals Per Week (Get Average)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_Proof_Out__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
