<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count Per DQS</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>DC Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>national,travel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Market__c.DealChicken_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deals Rejected This Week Per DQS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Date_Submitted__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
