<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/10</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Market__c.DealChicken_PRO__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Proofs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>90.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>75.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Opportunity.DC_Run_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Ops_Stages__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Date_Shell_Created__c</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Market__c.DealChicken_PRO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Weeks Production Shells</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Date_Shell_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
