<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.DC_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>National</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Market__c.UI_Market__c</column>
            <operator>equals</operator>
            <value>BANGOR-ME,BINGHAMTON-NY,BUFFALO-NY,BURLINGTON-VT,CENTRAL-WISCONSIN-WI,CINCINNATI-OH,CLEVELAND-OH,DENVER-CO,DES-MOINES-IA,FORT-MYERS-FL,GREEN-BAY-WI,GREENVILLE-SC,INDIANAPOLIS-IN,JACKSON-MS,JERSEY-SHORE-NJ,KNOXVILLE-TN,LAFAYETTE-IN,LANSING-MI,LOUISVILLE-KY,MACON-GA,NORTHERN-COLORADO-CO,PALM-SPRINGS-CA,PENSACOLA-FL,PHOENIX-AZ,PORTLAND-ME,POUGHKEEPSIE-NY,RENO-NV,SALEM-OR,SPACE-COAST-FL,ST-CLOUD-MN,ST-LOUIS-MO,THE-TRIAD-NC,WILMINGTON-DE,MONMOUTH-NJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>multi-s,multi-market,multi/market,multi s,multi-market s</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Multi_Market__c</column>
            <operator>notEqual</operator>
            <value>Multi-S</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Role_Report_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012-2013 Closed Approved Signed</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.DealChicken_Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.DC_Date_Submitted__c</dateColumn>
        <endDate>2013-09-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
