<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Deal_Calendar__c.Match__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Market__c.UI_Market__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Goal Met?</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Deal_Calendar__c.Match__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>0.075</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.05</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Period__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Date__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Needed__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Recieved__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Match__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.UI_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>December Sell Through</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Market__c$Deal_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Deal_Calendar__c.Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
