<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Deal_Calendar__c.Match__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Market__c.DealChicken_RSM__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Goal Met?</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA3</columnName>
        <highBreakpoint>75.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Period__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Date__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Needed__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Recieved__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Match__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.DealChicken_RSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>November Sell Through by RSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Market__c$Deal_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Deal_Calendar__c.Date__c</dateColumn>
        <endDate>2013-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-01</startDate>
    </timeFrameFilter>
</Report>
