<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Period__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Date__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Needed__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Category_Recieved__c</field>
    </columns>
    <columns>
        <field>Deal_Calendar__c.Match__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Market__c.My_Market__c</column>
            <operator>equals</operator>
            <value>YES</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Market__c.UI_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>October Deal Calendar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Market__c$Deal_Calendar__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deal_Calendar__c.Date__c</dateColumn>
        <endDate>2013-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
